<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>罗兰测试</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="各类测试理论, 技能, 经验, 故事, 职业发展的博客文档">
    
    <link rel="preload" href="/assets/css/0.styles.1be174e1.css" as="style"><link rel="preload" href="/assets/js/app.42268871.js" as="script"><link rel="preload" href="/assets/js/7.61f712eb.js" as="script"><link rel="preload" href="/assets/js/2.762aafaf.js" as="script"><link rel="preload" href="/assets/js/1.f9da18ce.js" as="script"><link rel="preload" href="/assets/js/108.7078c2b0.js" as="script"><link rel="prefetch" href="/assets/js/10.62034a12.js"><link rel="prefetch" href="/assets/js/100.e6bdaa3b.js"><link rel="prefetch" href="/assets/js/101.c69e8fe1.js"><link rel="prefetch" href="/assets/js/102.b071d64e.js"><link rel="prefetch" href="/assets/js/103.005d7930.js"><link rel="prefetch" href="/assets/js/104.72c76e64.js"><link rel="prefetch" href="/assets/js/105.efca25c0.js"><link rel="prefetch" href="/assets/js/106.ed9c42ce.js"><link rel="prefetch" href="/assets/js/107.a7564031.js"><link rel="prefetch" href="/assets/js/109.37ddaaec.js"><link rel="prefetch" href="/assets/js/11.8c08e450.js"><link rel="prefetch" href="/assets/js/110.93ec03b9.js"><link rel="prefetch" href="/assets/js/111.397aca57.js"><link rel="prefetch" href="/assets/js/112.2f291deb.js"><link rel="prefetch" href="/assets/js/113.b8ac8df1.js"><link rel="prefetch" href="/assets/js/114.245653a9.js"><link rel="prefetch" href="/assets/js/115.93b5c847.js"><link rel="prefetch" href="/assets/js/116.8b94a5f4.js"><link rel="prefetch" href="/assets/js/117.c3c6df10.js"><link rel="prefetch" href="/assets/js/118.a5f73e1d.js"><link rel="prefetch" href="/assets/js/119.eced925c.js"><link rel="prefetch" href="/assets/js/120.d2894d39.js"><link rel="prefetch" href="/assets/js/121.13e49ffe.js"><link rel="prefetch" href="/assets/js/122.4e085aec.js"><link rel="prefetch" href="/assets/js/123.6371bd0b.js"><link rel="prefetch" href="/assets/js/124.e8fb70cc.js"><link rel="prefetch" href="/assets/js/125.217d35f7.js"><link rel="prefetch" href="/assets/js/126.f1043720.js"><link rel="prefetch" href="/assets/js/127.f4b76e2a.js"><link rel="prefetch" href="/assets/js/128.13580cdf.js"><link rel="prefetch" href="/assets/js/129.a7899080.js"><link rel="prefetch" href="/assets/js/130.8b7e5d1a.js"><link rel="prefetch" href="/assets/js/131.18b931e1.js"><link rel="prefetch" href="/assets/js/132.ebe4cb3f.js"><link rel="prefetch" href="/assets/js/133.fcc6ee0f.js"><link rel="prefetch" href="/assets/js/134.c8408d10.js"><link rel="prefetch" href="/assets/js/135.34a334f5.js"><link rel="prefetch" href="/assets/js/136.31b9e16b.js"><link rel="prefetch" href="/assets/js/137.2f26bcd3.js"><link rel="prefetch" href="/assets/js/138.edc1bb74.js"><link rel="prefetch" href="/assets/js/139.7291c98f.js"><link rel="prefetch" href="/assets/js/14.ceec90c0.js"><link rel="prefetch" href="/assets/js/140.143fa935.js"><link rel="prefetch" href="/assets/js/141.198bd0ec.js"><link rel="prefetch" href="/assets/js/142.e325ea49.js"><link rel="prefetch" href="/assets/js/143.e68f6afa.js"><link rel="prefetch" href="/assets/js/144.63e034c5.js"><link rel="prefetch" href="/assets/js/145.b48b7de8.js"><link rel="prefetch" href="/assets/js/146.9a50b338.js"><link rel="prefetch" href="/assets/js/147.a94a11fb.js"><link rel="prefetch" href="/assets/js/148.48173a1a.js"><link rel="prefetch" href="/assets/js/149.477ef8b4.js"><link rel="prefetch" href="/assets/js/15.fcc2afa7.js"><link rel="prefetch" href="/assets/js/150.bcbe5ed6.js"><link rel="prefetch" href="/assets/js/151.784c9819.js"><link rel="prefetch" href="/assets/js/152.47a4046e.js"><link rel="prefetch" href="/assets/js/153.a35fdc2b.js"><link rel="prefetch" href="/assets/js/154.fcf558d8.js"><link rel="prefetch" href="/assets/js/155.779a7b2d.js"><link rel="prefetch" href="/assets/js/156.dbd886ed.js"><link rel="prefetch" href="/assets/js/157.f04304a2.js"><link rel="prefetch" href="/assets/js/158.8fcd87c5.js"><link rel="prefetch" href="/assets/js/159.68140f13.js"><link rel="prefetch" href="/assets/js/16.ea614144.js"><link rel="prefetch" href="/assets/js/160.c3146399.js"><link rel="prefetch" href="/assets/js/161.55b4b65b.js"><link rel="prefetch" href="/assets/js/162.117fd636.js"><link rel="prefetch" href="/assets/js/163.e7bea6a9.js"><link rel="prefetch" href="/assets/js/164.816dcd73.js"><link rel="prefetch" href="/assets/js/165.a93ae5e1.js"><link rel="prefetch" href="/assets/js/166.7f6e74af.js"><link rel="prefetch" href="/assets/js/167.8a272c86.js"><link rel="prefetch" href="/assets/js/168.6187346a.js"><link rel="prefetch" href="/assets/js/169.6f17556e.js"><link rel="prefetch" href="/assets/js/17.60430a97.js"><link rel="prefetch" href="/assets/js/170.4aa7635a.js"><link rel="prefetch" href="/assets/js/171.beb58516.js"><link rel="prefetch" href="/assets/js/172.ea7fe67a.js"><link rel="prefetch" href="/assets/js/173.4357b179.js"><link rel="prefetch" href="/assets/js/174.ad3d923e.js"><link rel="prefetch" href="/assets/js/175.7810bd94.js"><link rel="prefetch" href="/assets/js/176.d8b6349d.js"><link rel="prefetch" href="/assets/js/177.72325204.js"><link rel="prefetch" href="/assets/js/178.73500bed.js"><link rel="prefetch" href="/assets/js/179.fd8101a0.js"><link rel="prefetch" href="/assets/js/18.7f865d3a.js"><link rel="prefetch" href="/assets/js/180.2e6d9a59.js"><link rel="prefetch" href="/assets/js/181.377b8498.js"><link rel="prefetch" href="/assets/js/182.1047f5a7.js"><link rel="prefetch" href="/assets/js/183.c18fba75.js"><link rel="prefetch" href="/assets/js/184.f862c588.js"><link rel="prefetch" href="/assets/js/185.cd2a5252.js"><link rel="prefetch" href="/assets/js/186.b5155938.js"><link rel="prefetch" href="/assets/js/187.9e84e3df.js"><link rel="prefetch" href="/assets/js/188.08b69b59.js"><link rel="prefetch" href="/assets/js/189.1a6361cd.js"><link rel="prefetch" href="/assets/js/19.835678e6.js"><link rel="prefetch" href="/assets/js/190.217b902f.js"><link rel="prefetch" href="/assets/js/191.53f748a7.js"><link rel="prefetch" href="/assets/js/192.a38d1a4d.js"><link rel="prefetch" href="/assets/js/193.b3ef686c.js"><link rel="prefetch" href="/assets/js/194.22ca7031.js"><link rel="prefetch" href="/assets/js/195.0fe1683f.js"><link rel="prefetch" href="/assets/js/196.d05c0797.js"><link rel="prefetch" href="/assets/js/197.e9a418f7.js"><link rel="prefetch" href="/assets/js/198.d4e378a7.js"><link rel="prefetch" href="/assets/js/199.8757b8d3.js"><link rel="prefetch" href="/assets/js/20.298b27df.js"><link rel="prefetch" href="/assets/js/200.c7ca156d.js"><link rel="prefetch" href="/assets/js/201.224aac4b.js"><link rel="prefetch" href="/assets/js/202.11e59315.js"><link rel="prefetch" href="/assets/js/203.dbf9b4b7.js"><link rel="prefetch" href="/assets/js/204.e5463fed.js"><link rel="prefetch" href="/assets/js/205.54b76a5b.js"><link rel="prefetch" href="/assets/js/206.673f4d2d.js"><link rel="prefetch" href="/assets/js/207.9a7d26d0.js"><link rel="prefetch" href="/assets/js/208.70e22156.js"><link rel="prefetch" href="/assets/js/209.7bbfc50d.js"><link rel="prefetch" href="/assets/js/21.ba816ad0.js"><link rel="prefetch" href="/assets/js/210.5c58940e.js"><link rel="prefetch" href="/assets/js/211.12e34779.js"><link rel="prefetch" href="/assets/js/212.82ccc1c4.js"><link rel="prefetch" href="/assets/js/213.25399887.js"><link rel="prefetch" href="/assets/js/214.ac14c405.js"><link rel="prefetch" href="/assets/js/215.150080ce.js"><link rel="prefetch" href="/assets/js/216.c0ddf57d.js"><link rel="prefetch" href="/assets/js/217.182a257e.js"><link rel="prefetch" href="/assets/js/218.c4aa904f.js"><link rel="prefetch" href="/assets/js/219.96fde1cf.js"><link rel="prefetch" href="/assets/js/22.d8b9cb6e.js"><link rel="prefetch" href="/assets/js/220.1b2e505e.js"><link rel="prefetch" href="/assets/js/221.659346c1.js"><link rel="prefetch" href="/assets/js/222.e8986880.js"><link rel="prefetch" href="/assets/js/223.80924a75.js"><link rel="prefetch" href="/assets/js/224.caa53c3b.js"><link rel="prefetch" href="/assets/js/225.3f0f771c.js"><link rel="prefetch" href="/assets/js/226.96badbb2.js"><link rel="prefetch" href="/assets/js/227.8f0c7a0c.js"><link rel="prefetch" href="/assets/js/228.82e6c403.js"><link rel="prefetch" href="/assets/js/229.d1485e6f.js"><link rel="prefetch" href="/assets/js/23.bbf7c19b.js"><link rel="prefetch" href="/assets/js/230.fc40713e.js"><link rel="prefetch" href="/assets/js/231.2664bae7.js"><link rel="prefetch" href="/assets/js/232.d56d0f3f.js"><link rel="prefetch" href="/assets/js/233.23be5088.js"><link rel="prefetch" href="/assets/js/234.d5a02654.js"><link rel="prefetch" href="/assets/js/235.b2ebc48e.js"><link rel="prefetch" href="/assets/js/236.df3e621f.js"><link rel="prefetch" href="/assets/js/237.20fe6992.js"><link rel="prefetch" href="/assets/js/238.9d7e4341.js"><link rel="prefetch" href="/assets/js/239.eb395b14.js"><link rel="prefetch" href="/assets/js/24.c9027b97.js"><link rel="prefetch" href="/assets/js/240.8c862db0.js"><link rel="prefetch" href="/assets/js/241.34e70f51.js"><link rel="prefetch" href="/assets/js/242.539fc76f.js"><link rel="prefetch" href="/assets/js/243.21778121.js"><link rel="prefetch" href="/assets/js/244.26594c61.js"><link rel="prefetch" href="/assets/js/245.d75043c6.js"><link rel="prefetch" href="/assets/js/246.4d08b07a.js"><link rel="prefetch" href="/assets/js/247.73a51de7.js"><link rel="prefetch" href="/assets/js/248.9ff6a1a8.js"><link rel="prefetch" href="/assets/js/249.21ace30e.js"><link rel="prefetch" href="/assets/js/25.8b8f9036.js"><link rel="prefetch" href="/assets/js/250.9762cc3a.js"><link rel="prefetch" href="/assets/js/251.74566a00.js"><link rel="prefetch" href="/assets/js/252.8c6d4a0c.js"><link rel="prefetch" href="/assets/js/253.8f7e49f4.js"><link rel="prefetch" href="/assets/js/254.5288c161.js"><link rel="prefetch" href="/assets/js/255.57f785d2.js"><link rel="prefetch" href="/assets/js/256.d81d1a0a.js"><link rel="prefetch" href="/assets/js/257.ffea31df.js"><link rel="prefetch" href="/assets/js/258.2345908c.js"><link rel="prefetch" href="/assets/js/259.0c079867.js"><link rel="prefetch" href="/assets/js/26.abb05c09.js"><link rel="prefetch" href="/assets/js/260.ca20944f.js"><link rel="prefetch" href="/assets/js/261.131130fc.js"><link rel="prefetch" href="/assets/js/262.25fd28db.js"><link rel="prefetch" href="/assets/js/263.dfaf8204.js"><link rel="prefetch" href="/assets/js/264.19d142e8.js"><link rel="prefetch" href="/assets/js/265.99fd9716.js"><link rel="prefetch" href="/assets/js/266.49ed2f85.js"><link rel="prefetch" href="/assets/js/267.2fc8762b.js"><link rel="prefetch" href="/assets/js/268.ed331adf.js"><link rel="prefetch" href="/assets/js/269.95b2eda0.js"><link rel="prefetch" href="/assets/js/27.37a45053.js"><link rel="prefetch" href="/assets/js/270.885fc215.js"><link rel="prefetch" href="/assets/js/271.635e1089.js"><link rel="prefetch" href="/assets/js/272.eeece61b.js"><link rel="prefetch" href="/assets/js/273.337e07c7.js"><link rel="prefetch" href="/assets/js/274.b8045e74.js"><link rel="prefetch" href="/assets/js/275.e414087f.js"><link rel="prefetch" href="/assets/js/276.6127992c.js"><link rel="prefetch" href="/assets/js/277.f57d1560.js"><link rel="prefetch" href="/assets/js/278.326396ba.js"><link rel="prefetch" href="/assets/js/279.575e509d.js"><link rel="prefetch" href="/assets/js/28.e4dfaa80.js"><link rel="prefetch" href="/assets/js/280.11bf1b85.js"><link rel="prefetch" href="/assets/js/281.5205e88e.js"><link rel="prefetch" href="/assets/js/282.aea8593b.js"><link rel="prefetch" href="/assets/js/283.d1924b2b.js"><link rel="prefetch" href="/assets/js/284.d623362d.js"><link rel="prefetch" href="/assets/js/285.73dde8ae.js"><link rel="prefetch" href="/assets/js/286.2821e469.js"><link rel="prefetch" href="/assets/js/287.ca4df5c9.js"><link rel="prefetch" href="/assets/js/288.aab70b3c.js"><link rel="prefetch" href="/assets/js/289.dace11ae.js"><link rel="prefetch" href="/assets/js/29.ccd310cb.js"><link rel="prefetch" href="/assets/js/290.b5b4b62e.js"><link rel="prefetch" href="/assets/js/291.99424fdf.js"><link rel="prefetch" href="/assets/js/292.62c8987a.js"><link rel="prefetch" href="/assets/js/293.af063135.js"><link rel="prefetch" href="/assets/js/294.9438e925.js"><link rel="prefetch" href="/assets/js/295.dcfb1468.js"><link rel="prefetch" href="/assets/js/296.a77bd2e3.js"><link rel="prefetch" href="/assets/js/297.9ccf6c6b.js"><link rel="prefetch" href="/assets/js/298.e6f52a74.js"><link rel="prefetch" href="/assets/js/299.6ebd8cac.js"><link rel="prefetch" href="/assets/js/3.d9f11622.js"><link rel="prefetch" href="/assets/js/30.af3d1aaa.js"><link rel="prefetch" href="/assets/js/300.15ac98c5.js"><link rel="prefetch" href="/assets/js/301.5c486ade.js"><link rel="prefetch" href="/assets/js/302.f4095a1a.js"><link rel="prefetch" href="/assets/js/303.a6b58c63.js"><link rel="prefetch" href="/assets/js/304.5716150b.js"><link rel="prefetch" href="/assets/js/305.b837d883.js"><link rel="prefetch" href="/assets/js/306.019d3a3c.js"><link rel="prefetch" href="/assets/js/307.a7224e3b.js"><link rel="prefetch" href="/assets/js/31.20eb4691.js"><link rel="prefetch" href="/assets/js/32.daf942c1.js"><link rel="prefetch" href="/assets/js/33.8ebd5f9b.js"><link rel="prefetch" href="/assets/js/34.f67cc0a7.js"><link rel="prefetch" href="/assets/js/35.e7a984b3.js"><link rel="prefetch" href="/assets/js/36.4b2b6b1c.js"><link rel="prefetch" href="/assets/js/37.aa115486.js"><link rel="prefetch" href="/assets/js/38.67fc4f59.js"><link rel="prefetch" href="/assets/js/39.9e0fa965.js"><link rel="prefetch" href="/assets/js/4.b67d26c7.js"><link rel="prefetch" href="/assets/js/40.b7394083.js"><link rel="prefetch" href="/assets/js/41.da0ec951.js"><link rel="prefetch" href="/assets/js/42.da101e79.js"><link rel="prefetch" href="/assets/js/43.450427a5.js"><link rel="prefetch" href="/assets/js/44.99cef559.js"><link rel="prefetch" href="/assets/js/45.40c8e427.js"><link rel="prefetch" href="/assets/js/46.ec9bfdb7.js"><link rel="prefetch" href="/assets/js/47.9910269e.js"><link rel="prefetch" href="/assets/js/48.aac94445.js"><link rel="prefetch" href="/assets/js/49.9a85d38b.js"><link rel="prefetch" href="/assets/js/5.550bb897.js"><link rel="prefetch" href="/assets/js/50.a04d9923.js"><link rel="prefetch" href="/assets/js/51.776bb414.js"><link rel="prefetch" href="/assets/js/52.46c41ccc.js"><link rel="prefetch" href="/assets/js/53.be4f4c0c.js"><link rel="prefetch" href="/assets/js/54.4c23da6f.js"><link rel="prefetch" href="/assets/js/55.6ffdac57.js"><link rel="prefetch" href="/assets/js/56.85845413.js"><link rel="prefetch" href="/assets/js/57.17eb44ee.js"><link rel="prefetch" href="/assets/js/58.a4234b08.js"><link rel="prefetch" href="/assets/js/59.4c78fab9.js"><link rel="prefetch" href="/assets/js/6.db2ac523.js"><link rel="prefetch" href="/assets/js/60.ddd160c5.js"><link rel="prefetch" href="/assets/js/61.52963eaa.js"><link rel="prefetch" href="/assets/js/62.f7f6d6bd.js"><link rel="prefetch" href="/assets/js/63.61165e3a.js"><link rel="prefetch" href="/assets/js/64.c9a1ba8b.js"><link rel="prefetch" href="/assets/js/65.e2b9885a.js"><link rel="prefetch" href="/assets/js/66.6b69bb3b.js"><link rel="prefetch" href="/assets/js/67.6630a22c.js"><link rel="prefetch" href="/assets/js/68.6f5df720.js"><link rel="prefetch" href="/assets/js/69.e960648e.js"><link rel="prefetch" href="/assets/js/70.3ca1841b.js"><link rel="prefetch" href="/assets/js/71.7684efe1.js"><link rel="prefetch" href="/assets/js/72.c5e3a0b0.js"><link rel="prefetch" href="/assets/js/73.a7317b2c.js"><link rel="prefetch" href="/assets/js/74.9cc6eeb1.js"><link rel="prefetch" href="/assets/js/75.ace56b97.js"><link rel="prefetch" href="/assets/js/76.a4b3d359.js"><link rel="prefetch" href="/assets/js/77.1df0a5ab.js"><link rel="prefetch" href="/assets/js/78.cd073cab.js"><link rel="prefetch" href="/assets/js/79.31b49ebc.js"><link rel="prefetch" href="/assets/js/8.9d80bd87.js"><link rel="prefetch" href="/assets/js/80.81cdf0ce.js"><link rel="prefetch" href="/assets/js/81.ef0735ea.js"><link rel="prefetch" href="/assets/js/82.0841e60e.js"><link rel="prefetch" href="/assets/js/83.52b3101d.js"><link rel="prefetch" href="/assets/js/84.d952349e.js"><link rel="prefetch" href="/assets/js/85.cbc0f9e5.js"><link rel="prefetch" href="/assets/js/86.11f364e7.js"><link rel="prefetch" href="/assets/js/87.2861d178.js"><link rel="prefetch" href="/assets/js/88.7d41fec6.js"><link rel="prefetch" href="/assets/js/89.f6d35bf7.js"><link rel="prefetch" href="/assets/js/9.74c4bc54.js"><link rel="prefetch" href="/assets/js/90.6d245493.js"><link rel="prefetch" href="/assets/js/91.ce7eb38c.js"><link rel="prefetch" href="/assets/js/92.3193fa4d.js"><link rel="prefetch" href="/assets/js/93.446b29e2.js"><link rel="prefetch" href="/assets/js/94.bace41c5.js"><link rel="prefetch" href="/assets/js/95.c6a97388.js"><link rel="prefetch" href="/assets/js/96.b8a80d87.js"><link rel="prefetch" href="/assets/js/97.3258448a.js"><link rel="prefetch" href="/assets/js/98.3601250a.js"><link rel="prefetch" href="/assets/js/99.e4c8f486.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a4980e29.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1be174e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>罗兰测试</h3> <p class="description" data-v-59e6cb88>各类测试理论, 技能, 经验, 故事, 职业发展的博客文档</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗兰测试</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      App测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/App测试/APP专项/App启动性能分析.html" class="nav-link"><i class="undefined"></i>
  APP专项
</a></li><li class="dropdown-item"><!----> <a href="/App测试/APP自动化/App自动化测试.html" class="nav-link"><i class="undefined"></i>
  APP自动化
</a></li><li class="dropdown-item"><!----> <a href="/App测试/业务和技术驱动/用商业分析来推进测试.html" class="nav-link"><i class="undefined"></i>
  业务和技术驱动
</a></li><li class="dropdown-item"><!----> <a href="/App测试/测试类型/交互-测试通知信息.html" class="nav-link"><i class="undefined"></i>
  测试类型
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      体系思维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/体系思维/UI测试/UI类BUG特点分析.html" class="nav-link"><i class="undefined"></i>
  UI测试
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/测试基础/APP测试比web测试多出的工作内容.html" class="nav-link"><i class="undefined"></i>
  测试基础
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量内建/DeskCheck结卡.html" class="nav-link"><i class="undefined"></i>
  质量内建
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量赋能/整体概览.html" class="nav-link"><i class="undefined"></i>
  质量赋能
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      功能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/功能测试/理论/为啥开发常常忽略一些交互细节的问题.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/经验/Devops过程中的各种迭代交付问题.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/软件测试经验与教训/如何制定语境驱动的测试计划.html" class="nav-link"><i class="undefined"></i>
  软件测试经验与教训
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大模型
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大模型/GraphRAG/GraphRAG学习资源.html" class="nav-link"><i class="undefined"></i>
  GraphRAG
</a></li><li class="dropdown-item"><!----> <a href="/大模型/langchain/langchain介绍.html" class="nav-link"><i class="undefined"></i>
  langchain
</a></li><li class="dropdown-item"><!----> <a href="/大模型/向量数据库/FAISS和大模型的关系.html" class="nav-link"><i class="undefined"></i>
  向量数据库
</a></li><li class="dropdown-item"><!----> <a href="/大模型/实践经验/第一个使用openai的demo.html" class="nav-link"><i class="undefined"></i>
  实践经验
</a></li><li class="dropdown-item"><!----> <a href="/大模型/深度学习/MIMIC-III学习资料.html" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      性能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/性能测试/JVM/java中线程池是如何配置的.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_00前言.html" class="nav-link"><i class="undefined"></i>
  Litemall性能测试实战
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/企业性能测试/9.2.3 性能瓶颈定位思路.html" class="nav-link"><i class="undefined"></i>
  企业性能测试
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/全链路压测/为什么全链路压测建议在真实环境去做.html" class="nav-link"><i class="undefined"></i>
  全链路压测
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能诊断/CPU和负载综合比较分析.html" class="nav-link"><i class="undefined"></i>
  性能诊断
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能调优/JVM调优大约能有多少性能改善.html" class="nav-link"><i class="undefined"></i>
  性能调优
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/杂谈/为啥性能测试工程师成长那么难.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/理论/mysql8的性能.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/相关工具/arthas基本功能使用.html" class="nav-link"><i class="undefined"></i>
  相关工具
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/经验/一次性能交付测试经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试开发/kafka/java使用kafka的简单demo.html" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/LInux运维/centos更新yum源.html" class="nav-link"><i class="undefined"></i>
  LInux运维
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/redis/redis中的失效场景.html" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/tomcat/Linux后台查看tomcat线程的方法.html" class="nav-link"><i class="undefined"></i>
  tomcat
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/专项/B端BPM类软件的升级测试.html" class="nav-link"><i class="undefined"></i>
  专项
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/云原生/docker基本使用命令.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/优秀实践/记录coding平台用例迁移到Metersphere.html" class="nav-link"><i class="undefined"></i>
  优秀实践
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/分布式系统/python比对两个不同虚拟机数据库的数据一致性.html" class="nav-link"><i class="undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可测试性/从迭代周期看可测试性.html" class="nav-link"><i class="undefined"></i>
  可测试性
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可靠性测试/双活测试.html" class="nav-link"><i class="undefined"></i>
  可靠性测试
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础硬件/各类raid的优缺点.html" class="nav-link"><i class="undefined"></i>
  基础硬件
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础设施/iaas基本介绍.html" class="nav-link"><i class="undefined"></i>
  基础设施
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/工具或平台/简易测试平台Demo.html" class="nav-link"><i class="undefined"></i>
  工具或平台
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/抓包/burpsuit工具抓包.html" class="nav-link"><i class="undefined"></i>
  抓包
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/故事/初次用java写工具时引入BUG的思考体会.html" class="nav-link"><i class="undefined"></i>
  故事
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/数据库/Mysql常用操作.html" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/杂谈/互联网软件的生命周期.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/等保测评/如何学习等保测评.html" class="nav-link"><i class="undefined"></i>
  等保测评
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/负载均衡/微服务间的负载均衡算法.html" class="nav-link"><i class="undefined"></i>
  负载均衡
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/资损防控/基本概念.html" class="nav-link"><i class="undefined"></i>
  资损防控
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试管理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试管理/devops/devops的发展历史.html" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/代码管理/好的代码分支应该有什么效果.html" class="nav-link"><i class="undefined"></i>
  代码管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/团队管理/10人的测试团队的梯度建设.html" class="nav-link"><i class="undefined"></i>
  团队管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/外包管理/测试经理管理外包团队时的职责.html" class="nav-link"><i class="undefined"></i>
  外包管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/工具选型/腾讯coding平台.html" class="nav-link"><i class="undefined"></i>
  工具选型
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/技术管理/用例管理.html" class="nav-link"><i class="undefined"></i>
  技术管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/研发效能/研发效能的工作内容.html" class="nav-link"><i class="undefined"></i>
  研发效能
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/管理杂谈/我经历的第一家公司的管理.html" class="nav-link"><i class="undefined"></i>
  管理杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      自动化测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/自动化测试/测试工具/Allure使用指南.html" class="nav-link"><i class="undefined"></i>
  测试工具
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/理论/UI自动化的核心.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/经验/一次失败的自动化经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/自动化框架/1.1.1 通过拉取github项目快速开始.html" class="nav-link"><i class="undefined"></i>
  自动化框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      优质博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tech.meituan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  美团技术团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pdai.tech/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Java全栈知识体系
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bylinzi.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  BY林子
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://code2life.top/archives/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  code2life
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2think.com/what-is-leadership" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  技术圆桌
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tsting.cn/download/istqb/core" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  istqb
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>94</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      App测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/App测试/APP专项/App启动性能分析.html" class="nav-link"><i class="undefined"></i>
  APP专项
</a></li><li class="dropdown-item"><!----> <a href="/App测试/APP自动化/App自动化测试.html" class="nav-link"><i class="undefined"></i>
  APP自动化
</a></li><li class="dropdown-item"><!----> <a href="/App测试/业务和技术驱动/用商业分析来推进测试.html" class="nav-link"><i class="undefined"></i>
  业务和技术驱动
</a></li><li class="dropdown-item"><!----> <a href="/App测试/测试类型/交互-测试通知信息.html" class="nav-link"><i class="undefined"></i>
  测试类型
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      体系思维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/体系思维/UI测试/UI类BUG特点分析.html" class="nav-link"><i class="undefined"></i>
  UI测试
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/测试基础/APP测试比web测试多出的工作内容.html" class="nav-link"><i class="undefined"></i>
  测试基础
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量内建/DeskCheck结卡.html" class="nav-link"><i class="undefined"></i>
  质量内建
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量赋能/整体概览.html" class="nav-link"><i class="undefined"></i>
  质量赋能
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      功能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/功能测试/理论/为啥开发常常忽略一些交互细节的问题.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/经验/Devops过程中的各种迭代交付问题.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/软件测试经验与教训/如何制定语境驱动的测试计划.html" class="nav-link"><i class="undefined"></i>
  软件测试经验与教训
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大模型
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大模型/GraphRAG/GraphRAG学习资源.html" class="nav-link"><i class="undefined"></i>
  GraphRAG
</a></li><li class="dropdown-item"><!----> <a href="/大模型/langchain/langchain介绍.html" class="nav-link"><i class="undefined"></i>
  langchain
</a></li><li class="dropdown-item"><!----> <a href="/大模型/向量数据库/FAISS和大模型的关系.html" class="nav-link"><i class="undefined"></i>
  向量数据库
</a></li><li class="dropdown-item"><!----> <a href="/大模型/实践经验/第一个使用openai的demo.html" class="nav-link"><i class="undefined"></i>
  实践经验
</a></li><li class="dropdown-item"><!----> <a href="/大模型/深度学习/MIMIC-III学习资料.html" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      性能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/性能测试/JVM/java中线程池是如何配置的.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_00前言.html" class="nav-link"><i class="undefined"></i>
  Litemall性能测试实战
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/企业性能测试/9.2.3 性能瓶颈定位思路.html" class="nav-link"><i class="undefined"></i>
  企业性能测试
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/全链路压测/为什么全链路压测建议在真实环境去做.html" class="nav-link"><i class="undefined"></i>
  全链路压测
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能诊断/CPU和负载综合比较分析.html" class="nav-link"><i class="undefined"></i>
  性能诊断
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能调优/JVM调优大约能有多少性能改善.html" class="nav-link"><i class="undefined"></i>
  性能调优
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/杂谈/为啥性能测试工程师成长那么难.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/理论/mysql8的性能.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/相关工具/arthas基本功能使用.html" class="nav-link"><i class="undefined"></i>
  相关工具
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/经验/一次性能交付测试经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试开发/kafka/java使用kafka的简单demo.html" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/LInux运维/centos更新yum源.html" class="nav-link"><i class="undefined"></i>
  LInux运维
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/redis/redis中的失效场景.html" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/tomcat/Linux后台查看tomcat线程的方法.html" class="nav-link"><i class="undefined"></i>
  tomcat
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/专项/B端BPM类软件的升级测试.html" class="nav-link"><i class="undefined"></i>
  专项
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/云原生/docker基本使用命令.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/优秀实践/记录coding平台用例迁移到Metersphere.html" class="nav-link"><i class="undefined"></i>
  优秀实践
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/分布式系统/python比对两个不同虚拟机数据库的数据一致性.html" class="nav-link"><i class="undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可测试性/从迭代周期看可测试性.html" class="nav-link"><i class="undefined"></i>
  可测试性
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可靠性测试/双活测试.html" class="nav-link"><i class="undefined"></i>
  可靠性测试
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础硬件/各类raid的优缺点.html" class="nav-link"><i class="undefined"></i>
  基础硬件
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础设施/iaas基本介绍.html" class="nav-link"><i class="undefined"></i>
  基础设施
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/工具或平台/简易测试平台Demo.html" class="nav-link"><i class="undefined"></i>
  工具或平台
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/抓包/burpsuit工具抓包.html" class="nav-link"><i class="undefined"></i>
  抓包
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/故事/初次用java写工具时引入BUG的思考体会.html" class="nav-link"><i class="undefined"></i>
  故事
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/数据库/Mysql常用操作.html" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/杂谈/互联网软件的生命周期.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/等保测评/如何学习等保测评.html" class="nav-link"><i class="undefined"></i>
  等保测评
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/负载均衡/微服务间的负载均衡算法.html" class="nav-link"><i class="undefined"></i>
  负载均衡
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/资损防控/基本概念.html" class="nav-link"><i class="undefined"></i>
  资损防控
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试管理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试管理/devops/devops的发展历史.html" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/代码管理/好的代码分支应该有什么效果.html" class="nav-link"><i class="undefined"></i>
  代码管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/团队管理/10人的测试团队的梯度建设.html" class="nav-link"><i class="undefined"></i>
  团队管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/外包管理/测试经理管理外包团队时的职责.html" class="nav-link"><i class="undefined"></i>
  外包管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/工具选型/腾讯coding平台.html" class="nav-link"><i class="undefined"></i>
  工具选型
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/技术管理/用例管理.html" class="nav-link"><i class="undefined"></i>
  技术管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/研发效能/研发效能的工作内容.html" class="nav-link"><i class="undefined"></i>
  研发效能
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/管理杂谈/我经历的第一家公司的管理.html" class="nav-link"><i class="undefined"></i>
  管理杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      自动化测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/自动化测试/测试工具/Allure使用指南.html" class="nav-link"><i class="undefined"></i>
  测试工具
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/理论/UI自动化的核心.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/经验/一次失败的自动化经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/自动化框架/1.1.1 通过拉取github项目快速开始.html" class="nav-link"><i class="undefined"></i>
  自动化框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      优质博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tech.meituan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  美团技术团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pdai.tech/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Java全栈知识体系
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bylinzi.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  BY林子
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://code2life.top/archives/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  code2life
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2think.com/what-is-leadership" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  技术圆桌
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tsting.cn/download/istqb/core" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  istqb
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/功能测试/理论/为啥开发常常忽略一些交互细节的问题" class="sidebar-heading clickable open"><span>理论</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/功能测试/理论/为啥开发常常忽略一些交互细节的问题.html" class="sidebar-link">为啥开发常常忽略一些交互细节的问题</a></li><li><a href="/功能测试/理论/前后端数据状态不一致的原因.html" class="sidebar-link">前后端数据状态不一致的原因</a></li><li><a href="/功能测试/理论/前端数据加载与同步问题.html" class="sidebar-link">前端数据加载与同步问题</a></li><li><a href="/功能测试/理论/基于风险和质量的测试策略.html" class="sidebar-link">基于风险和质量的测试策略</a></li><li><a href="/功能测试/理论/如何让测试新手快速具备高质量UI测试的能力.html" class="sidebar-link">如何让测试新手快速具备高质量UI测试的能力</a></li><li><a href="/功能测试/理论/如何通过深入分析提升测试质量.html" class="sidebar-link">如何通过深入分析提升测试质量</a></li><li><a href="/功能测试/理论/如何预防BUG.html" class="sidebar-link">如何预防BUG</a></li><li><a href="/功能测试/理论/存量BUG对测试执行的影响.html" class="active sidebar-link">存量BUG对测试执行的影响</a></li><li><a href="/功能测试/理论/测试准入准出标准的失效及预防.html" class="sidebar-link">测试准入准出标准的失效及预防</a></li><li><a href="/功能测试/理论/测试设计与执行的分离.html" class="sidebar-link">测试设计与执行的分离</a></li><li><a href="/功能测试/理论/营造和谐的沟通环境的话术模板.html" class="sidebar-link">营造和谐的沟通环境的话术模板</a></li><li><a href="/功能测试/理论/调任新部门时如何调研软件存在的问题.html" class="sidebar-link">调任新部门时如何调研软件存在的问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/功能测试/经验/Devops过程中的各种迭代交付问题" class="sidebar-heading clickable"><span>经验</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/功能测试/经验/Devops过程中的各种迭代交付问题.html" class="sidebar-link">Devops过程中的各种迭代交付问题</a></li><li><a href="/功能测试/经验/一天发现20个bug的思考.html" class="sidebar-link">一天发现20个bug的思考</a></li><li><a href="/功能测试/经验/一次短而快的验收交付经验.html" class="sidebar-link">一次短而快的验收交付经验</a></li><li><a href="/功能测试/经验/最近外包项目的测试的思考.html" class="sidebar-link">最近外包项目的测试的思考</a></li><li><a href="/功能测试/经验/登陆显示无相关权限问题定位.html" class="sidebar-link">登陆显示无相关权限问题定位</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/功能测试/软件测试经验与教训/如何制定语境驱动的测试计划" class="sidebar-heading clickable"><span>软件测试经验与教训</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/功能测试/软件测试经验与教训/如何制定语境驱动的测试计划.html" class="sidebar-link">如何制定语境驱动的测试计划</a></li><li><a href="/功能测试/软件测试经验与教训/程序错误分析-1.html" class="sidebar-link">程序错误分析-1</a></li><li><a href="/功能测试/软件测试经验与教训/经验108-不要把手工测试与自动化等同起.html" class="sidebar-link">经验108-不要把手工测试与自动化等同起</a></li><li><a href="/功能测试/软件测试经验与教训/经验41-如果遗漏一个问题那就检查这种遗漏是意外还是策略的必然结果.html" class="sidebar-link">经验41-如果遗漏一个问题那就检查这种遗漏是意外还是策略的必然结果</a></li><li><a href="/功能测试/软件测试经验与教训/经验42-困惑是一种测试工具.html" class="sidebar-link">经验42-困惑是一种测试工具</a></li><li><a href="/功能测试/软件测试经验与教训/计划测试策略.html" class="sidebar-link">计划测试策略</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p><strong>存量BUG</strong>对测试执行和整体项目的影响确实是一个关键问题。未解决的BUG在不同阶段累积，不仅增加了执行难度，还可能导致测试结果的不准确，甚至使得开发工作被打回重做。因此，识别和分类这些BUG，并提早采取措施，是提升项目质量和效率的关键。</p> <h3 id="一、极大影响测试执行的bug类型"><a href="#一、极大影响测试执行的bug类型" class="header-anchor">#</a> 一、极大影响测试执行的BUG类型</h3> <p>在存量BUG中，以下几种类型的BUG对测试执行影响较大：</p> <ol><li><strong>阻塞型（Blocker）BUG</strong>：
<ul><li><strong>描述</strong>：这些是最严重的BUG，导致测试无法进行。例如，关键路径无法执行、系统崩溃或核心功能完全失效。</li> <li><strong>影响</strong>：测试团队无法继续推进测试，某些测试场景完全无法验证，导致项目进度延误。即使继续测试，其他BUG也可能掩盖此类BUG。</li> <li><strong>识别方式</strong>：测试过程中任何导致无法执行或卡住的情形都应立即标记为阻塞型BUG。</li></ul></li> <li><strong>高优先级功能BUG</strong>：
<ul><li><strong>描述</strong>：影响核心业务流程的BUG。例如，订单无法提交、登录验证失败等。</li> <li><strong>影响</strong>：这些BUG会直接影响关键功能的验证，导致后续测试的无效。更严重的是，可能会影响到系统的集成和跨模块的功能验证。</li> <li><strong>识别方式</strong>：判断是否影响主要的业务流程，如果该BUG存在，整个流程无法测试或执行失败。</li></ul></li> <li><strong>数据相关BUG</strong>：
<ul><li><strong>描述</strong>：影响测试数据生成或使用的BUG。例如，数据不一致、数据无法保存、错误的数据库查询结果等。</li> <li><strong>影响</strong>：如果基础数据不可靠，测试的准确性和覆盖面就会受影响。此外，可能导致测试案例失败，从而误导测试人员，浪费大量时间。</li> <li><strong>识别方式</strong>：关注涉及数据输入、输出、存储的BUG，特别是在跨模块、跨系统的集成测试中。</li></ul></li> <li><strong>兼容性/环境相关BUG</strong>：
<ul><li><strong>描述</strong>：与运行环境（浏览器、操作系统、硬件配置等）不兼容的问题。</li> <li><strong>影响</strong>：如果在某些环境下无法正常运行，那么针对不同用户群体或部署环境的测试会被阻碍，影响产品的全面验证。</li> <li><strong>识别方式</strong>：通常发生在不同设备、浏览器或操作系统上的问题，通过测试不同配置进行判断。</li></ul></li> <li><strong>性能瓶颈BUG</strong>：
<ul><li><strong>描述</strong>：系统在高并发、压力或负载测试时出现的性能问题，例如响应过慢、内存泄漏等。</li> <li><strong>影响</strong>：性能问题不仅会影响用户体验，还会导致系统宕机或部分功能失效，阻碍系统测试的完整性。</li> <li><strong>识别方式</strong>：通过性能测试工具或日志监控，关注响应时间过长、CPU/内存使用率异常等。</li></ul></li></ol> <h3 id="二、如何判断这些bug的影响"><a href="#二、如何判断这些bug的影响" class="header-anchor">#</a> 二、如何判断这些BUG的影响？</h3> <p>为了判断BUG的影响，我们可以根据以下标准进行分类和评估：</p> <ol><li><strong>BUG的严重程度</strong>：
<ul><li><strong>严重度分级</strong>：可以分为<strong>致命</strong>（阻塞测试）、<strong>严重</strong>（核心功能受影响）、<strong>一般</strong>（次要功能受影响）、<strong>轻微</strong>（UI或体验问题）四个级别。每个BUG都要根据其对系统的整体功能、用户体验以及对其他模块的依赖性进行评估。</li></ul></li> <li><strong>BUG的优先级</strong>：
<ul><li><strong>优先级划分</strong>：BUG的修复优先级可以分为<strong>P1（紧急）</strong>、<strong>P2（高）</strong>、<strong>P3（中）</strong>、<strong>P4（低）</strong>。优先修复阻塞型、高优先级功能BUG，确保核心功能和流程能够尽早得到验证。</li></ul></li> <li><strong>模块影响范围</strong>：
<ul><li><strong>横向分析</strong>：评估BUG是否影响到多个模块。如果BUG影响了系统中多个核心模块，那么该BUG的优先级应当提升，尽早修复以确保后续测试能顺利进行。</li></ul></li> <li><strong>复现概率</strong>：
<ul><li><strong>高复现率BUG</strong>通常会产生连锁反应，持续影响多次测试。特别是那些在关键路径上容易复现的BUG，应当优先解决。</li></ul></li></ol> <h3 id="三、bug的分类标准和归类方法"><a href="#三、bug的分类标准和归类方法" class="header-anchor">#</a> 三、BUG的分类标准和归类方法</h3> <p>在分析和归类BUG时，可以根据以下维度对BUG进行分类：</p> <ol><li><strong>功能模块</strong>：按功能模块划分，比如登录模块、支付模块、订单模块等，这样有助于识别出特定模块的高风险区域。</li> <li><strong>优先级和严重性</strong>：如前文提到的，优先级和严重性组合使用，确保我们能够优先修复对系统影响最大的BUG。</li> <li><strong>影响范围</strong>：按BUG影响的范围划分，例如是否影响到多个模块、子系统或者特定用户群体。</li> <li><strong>出现阶段</strong>：可以区分为开发阶段引入的BUG、新功能引入的BUG、老旧代码中的遗留BUG等。这样可以帮助我们识别出是系统升级引发的问题，还是已有系统功能未修复的遗留问题。</li> <li><strong>复现条件</strong>：BUG在什么条件下出现，比如是否在特定环境下发生，是否容易复现。</li> <li><strong>影响类型</strong>：
<ul><li><strong>功能型BUG</strong>：影响系统的功能实现。</li> <li><strong>非功能型BUG</strong>：如性能、兼容性、安全性相关问题。</li> <li><strong>UI/体验问题</strong>：用户界面的错误或用户体验问题。</li></ul></li></ol> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>存量BUG如果不及时修复，会对测试执行产生重大影响，尤其是阻塞型、高优先级功能BUG、数据相关和性能瓶颈问题。通过分类和评估BUG，可以确定优先级和修复策略。而在迭代开发过程中，使用静态代码分析、自动化测试、持续集成、测试左移等技术，可以提早拦截这些问题，降低BUG堆积对测试执行和项目质量的影响。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/功能测试/理论/如何预防BUG.html" class="prev">
          如何预防BUG
        </a></span> <span class="next"><a href="/功能测试/理论/测试准入准出标准的失效及预防.html">
          测试准入准出标准的失效及预防
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.42268871.js" defer></script><script src="/assets/js/7.61f712eb.js" defer></script><script src="/assets/js/2.762aafaf.js" defer></script><script src="/assets/js/1.f9da18ce.js" defer></script><script src="/assets/js/108.7078c2b0.js" defer></script>
  </body>
</html>
