<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Litemall性能测试实战_02需求分析 | 罗兰测试</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="各类测试理论, 技能, 经验, 故事, 职业发展的博客文档">
    
    <link rel="preload" href="/assets/css/0.styles.798c3ac7.css" as="style"><link rel="preload" href="/assets/js/app.339b6f0c.js" as="script"><link rel="preload" href="/assets/js/7.5264610d.js" as="script"><link rel="preload" href="/assets/js/2.f1ac5e8d.js" as="script"><link rel="preload" href="/assets/js/1.ed5af973.js" as="script"><link rel="preload" href="/assets/js/50.e20efc36.js" as="script"><link rel="prefetch" href="/assets/js/10.62034a12.js"><link rel="prefetch" href="/assets/js/11.8c08e450.js"><link rel="prefetch" href="/assets/js/14.ca3ce364.js"><link rel="prefetch" href="/assets/js/15.3572b9fb.js"><link rel="prefetch" href="/assets/js/16.d97ef313.js"><link rel="prefetch" href="/assets/js/17.60430a97.js"><link rel="prefetch" href="/assets/js/18.7f865d3a.js"><link rel="prefetch" href="/assets/js/19.4a5ed4f8.js"><link rel="prefetch" href="/assets/js/20.21ff03dc.js"><link rel="prefetch" href="/assets/js/21.ba816ad0.js"><link rel="prefetch" href="/assets/js/22.d8b9cb6e.js"><link rel="prefetch" href="/assets/js/23.8575016b.js"><link rel="prefetch" href="/assets/js/24.094e8048.js"><link rel="prefetch" href="/assets/js/25.8b8f9036.js"><link rel="prefetch" href="/assets/js/26.abb05c09.js"><link rel="prefetch" href="/assets/js/27.37a45053.js"><link rel="prefetch" href="/assets/js/28.e4dfaa80.js"><link rel="prefetch" href="/assets/js/29.ccd310cb.js"><link rel="prefetch" href="/assets/js/3.1c17f415.js"><link rel="prefetch" href="/assets/js/30.af3d1aaa.js"><link rel="prefetch" href="/assets/js/31.370d7ce2.js"><link rel="prefetch" href="/assets/js/32.daf942c1.js"><link rel="prefetch" href="/assets/js/33.8ebd5f9b.js"><link rel="prefetch" href="/assets/js/34.f67cc0a7.js"><link rel="prefetch" href="/assets/js/35.e7a984b3.js"><link rel="prefetch" href="/assets/js/36.4b2b6b1c.js"><link rel="prefetch" href="/assets/js/37.52e91653.js"><link rel="prefetch" href="/assets/js/38.eb732f18.js"><link rel="prefetch" href="/assets/js/39.297a7ba7.js"><link rel="prefetch" href="/assets/js/4.2c8e6b71.js"><link rel="prefetch" href="/assets/js/40.9e971c71.js"><link rel="prefetch" href="/assets/js/41.beb0ed0c.js"><link rel="prefetch" href="/assets/js/42.842dc987.js"><link rel="prefetch" href="/assets/js/43.fd2a4eb1.js"><link rel="prefetch" href="/assets/js/44.f2f1c1cd.js"><link rel="prefetch" href="/assets/js/45.7029cdff.js"><link rel="prefetch" href="/assets/js/46.810334df.js"><link rel="prefetch" href="/assets/js/47.84c9aea9.js"><link rel="prefetch" href="/assets/js/48.50700ce9.js"><link rel="prefetch" href="/assets/js/49.f2bf3650.js"><link rel="prefetch" href="/assets/js/5.3643ad2a.js"><link rel="prefetch" href="/assets/js/51.22cdbd0c.js"><link rel="prefetch" href="/assets/js/52.618c3700.js"><link rel="prefetch" href="/assets/js/53.18075fd4.js"><link rel="prefetch" href="/assets/js/54.ac8e42d7.js"><link rel="prefetch" href="/assets/js/55.d3e4f153.js"><link rel="prefetch" href="/assets/js/56.b52af6bc.js"><link rel="prefetch" href="/assets/js/57.dbc174f6.js"><link rel="prefetch" href="/assets/js/58.ab39801e.js"><link rel="prefetch" href="/assets/js/59.f250f05a.js"><link rel="prefetch" href="/assets/js/6.eb79c2d4.js"><link rel="prefetch" href="/assets/js/60.d277d3d2.js"><link rel="prefetch" href="/assets/js/61.caa36080.js"><link rel="prefetch" href="/assets/js/62.fe5be22f.js"><link rel="prefetch" href="/assets/js/63.7257f491.js"><link rel="prefetch" href="/assets/js/64.55ce1969.js"><link rel="prefetch" href="/assets/js/8.9d80bd87.js"><link rel="prefetch" href="/assets/js/9.1b2688fa.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.8db794e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.798c3ac7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>罗兰测试</h3> <p class="description" data-v-59e6cb88>各类测试理论, 技能, 经验, 故事, 职业发展的博客文档</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗兰测试</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      功能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/functional_testing/theory/基于风险和质量的测试策略.html" class="nav-link"><i class="undefined"></i>
  测试理论
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      自动化测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/autotest/总览.html" class="nav-link"><i class="undefined"></i>
  自动化测试经验
</a></li><li class="dropdown-item"><!----> <a href="/autotest/tools/Pytest常用摘要.html" class="nav-link"><i class="undefined"></i>
  工具库
</a></li><li class="dropdown-item"><!----> <a href="/autotest/App测试/App自动化测试.html" class="nav-link"><i class="undefined"></i>
  App测试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      性能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/performance/theory/各类性能测试的概念与区别.html" class="nav-link"><i class="undefined"></i>
  性能测试理论
</a></li><li class="dropdown-item"><!----> <a href="/performance/Litemall性能测试实战/Litemall性能测试实战_00前言.html" class="nav-link"><i class="undefined"></i>
  Litemall性能测试实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/test_development/mysql/Mysql常用操作.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/test_development/platform/简易测试平台Demo.html" class="nav-link"><i class="undefined"></i>
  测试平台
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      兼容测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/compatibility_test/数据库兼容性测试.html" class="nav-link"><i class="undefined"></i>
  数据库兼容性测试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      优质博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tech.meituan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  美团技术团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pdai.tech/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Java全栈知识体系
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bylinzi.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  BY林子
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://code2life.top/archives/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  code2life
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2think.com/what-is-leadership" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  技术圆桌
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      功能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/functional_testing/theory/基于风险和质量的测试策略.html" class="nav-link"><i class="undefined"></i>
  测试理论
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      自动化测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/autotest/总览.html" class="nav-link"><i class="undefined"></i>
  自动化测试经验
</a></li><li class="dropdown-item"><!----> <a href="/autotest/tools/Pytest常用摘要.html" class="nav-link"><i class="undefined"></i>
  工具库
</a></li><li class="dropdown-item"><!----> <a href="/autotest/App测试/App自动化测试.html" class="nav-link"><i class="undefined"></i>
  App测试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      性能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/performance/theory/各类性能测试的概念与区别.html" class="nav-link"><i class="undefined"></i>
  性能测试理论
</a></li><li class="dropdown-item"><!----> <a href="/performance/Litemall性能测试实战/Litemall性能测试实战_00前言.html" class="nav-link"><i class="undefined"></i>
  Litemall性能测试实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/test_development/mysql/Mysql常用操作.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/test_development/platform/简易测试平台Demo.html" class="nav-link"><i class="undefined"></i>
  测试平台
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      兼容测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/compatibility_test/数据库兼容性测试.html" class="nav-link"><i class="undefined"></i>
  数据库兼容性测试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      优质博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tech.meituan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  美团技术团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pdai.tech/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Java全栈知识体系
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bylinzi.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  BY林子
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://code2life.top/archives/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  code2life
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2think.com/what-is-leadership" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  技术圆桌
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/performance/theory/各类性能测试的概念与区别" class="sidebar-heading clickable"><span>性能测试理论</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/performance/theory/各类性能测试的概念与区别.html" class="sidebar-link">各类性能测试的概念与区别</a></li><li><a href="/performance/theory/性能分析调优.html" class="sidebar-link">性能分析调优</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/performance/Litemall性能测试实战/Litemall性能测试实战_00前言" class="sidebar-heading clickable open"><span>Litemall性能测试实战</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/performance/Litemall性能测试实战/Litemall性能测试实战_00前言.html" class="sidebar-link">Litemall性能测试实战_00前言</a></li><li><a href="/performance/Litemall性能测试实战/Litemall性能测试实战_01搭建环境.html" class="sidebar-link">Litemall性能测试实战_01搭建环境</a></li><li><a href="/performance/Litemall性能测试实战/Litemall性能测试实战_02需求分析.html" class="active sidebar-link">Litemall性能测试实战_02需求分析</a></li><li><a href="/performance/Litemall性能测试实战/Litemall性能测试实战_03测试模型.html" class="sidebar-link">Litemall性能测试实战_03测试模型</a></li><li><a href="/performance/Litemall性能测试实战/Litemall性能测试实战_04测试计划.html" class="sidebar-link">Litemall性能测试实战_04测试计划</a></li><li><a href="/performance/Litemall性能测试实战/Litemall性能测试实战_05搭建监控.html" class="sidebar-link">Litemall性能测试实战_05搭建监控</a></li><li><a href="/performance/Litemall性能测试实战/Litemall性能测试实战_06开发脚本.html" class="sidebar-link">Litemall性能测试实战_06开发脚本</a></li><li><a href="/performance/Litemall性能测试实战/Litemall性能测试实战_07准备数据.html" class="sidebar-link">Litemall性能测试实战_07准备数据</a></li><li><a href="/performance/Litemall性能测试实战/Litemall性能测试实战_08场景设计.html" class="sidebar-link">Litemall性能测试实战_08场景设计</a></li><li><a href="/performance/Litemall性能测试实战/Litemall性能测试实战_09测试执行.html" class="sidebar-link">Litemall性能测试实战_09测试执行</a></li><li><a href="/performance/Litemall性能测试实战/Litemall性能测试实战_10结果分析.html" class="sidebar-link">Litemall性能测试实战_10结果分析</a></li><li><a href="/performance/Litemall性能测试实战/Litemall性能测试实战_11测试报告.html" class="sidebar-link">Litemall性能测试实战_11测试报告</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Litemall性能测试实战_02需求分析</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="litemall性能测试实战-02需求分析"><a href="#litemall性能测试实战-02需求分析" class="header-anchor">#</a> Litemall性能测试实战_02需求分析</h1> <p>说在前面: 初次系统的学习全流程性能测试,所以先通过摘抄书籍重点内容以加强自身记忆,后续再根据实际项目做思考和修改</p> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <h3 id="所要完成的两项工作"><a href="#所要完成的两项工作" class="header-anchor">#</a> 所要完成的两项工作</h3> <ol><li>采集性能测试需求
采集对象包括
业务交易,业务量,业务指标,业务量趋势,
用户信息,
系统架构,系统硬件指标等</li> <li>分析性能测试需求
确定性能测试范围,分析出那些业务纳入性能测试范围及性能指标是什么
另外要分析用户使用行为,业务分布,分析业务量
估算出TPS与并发用户数等性能测试执行依据</li></ol> <h3 id="性能测试指标分为两类"><a href="#性能测试指标分为两类" class="header-anchor">#</a> 性能测试指标分为两类</h3> <ol><li>业务指标
TPS, RT(ART), 事务成功率</li> <li>硬件性能指标
CPU使用率,内存使用率,磁盘繁忙率等,(具体可参考开源中prometheus+grafana对指标数据的采集)</li></ol> <h3 id="测试需求从何处获取"><a href="#测试需求从何处获取" class="header-anchor">#</a> 测试需求从何处获取</h3> <ol><li>系统架构
物理结构与逻辑架构,包括中间件产品与配置,数据库配置,在测试环境建立时,我们要参考</li> <li>采集业务并量化业务
我们指计算TPS数的时候会计算到</li> <li>了解业务扩展趋势
比如业务年增长率是多少? 未来业务量是多少,比如系统的需求中说道要满足未来三年的业务增长需求</li> <li>了解系统是否有归档机制
大家知道数据库中数据量大时候对性能是由影响的,如果有归档价值,可以把一些无用或者过时的信息移到归档库,这样就减少了当前库中的数据,有利于提高系统性能</li> <li>采集业务发生时段
比如一天产生20000订单,而高峰期1小时就能完成10000单,而不是平均到每小时,主要再估算TPS与并发用户数时用到</li> <li>采集在线用户数
活动用户数,业务分布,有些系统用户量特别大,会对系统造成性能瓶颈,可以通过分析活动用户数和业务分布来分析负载情况</li> <li>系统是否与第三方系统由关联关系
这决定我们是否要做系统单板,即用程序来代替第三方系统</li> <li>采集业务性能指标
比如响应时间,吞吐量,等</li> <li>采集系统硬件指标
CPU利用率,内存利用率,可用内存</li></ol> <h3 id="被测系统分为3类"><a href="#被测系统分为3类" class="header-anchor">#</a> 被测系统分为3类</h3> <ol><li>新应用类
NP全新立项系统,没有原型系统</li> <li>升级改造类
CIP, 旧系统重构</li> <li>需求变动类
基于享有业务系统功能需求变更
基于RFC有可能存在于新应用中,也有可能存在于CIP中,所以实际上我们只讨论新应用类与CIP类,不同类别的系统我们的分析方法会有不同,
对于新业务系统我们从需求文档中采集性能需求,对于不完善的内容进行补充,
对于升级类我们分析原型系统业务数据就即可,最直接的办法就是分析原型系统的数据,统计业务量,业务分布等信息</li></ol> <h2 id="需求采集"><a href="#需求采集" class="header-anchor">#</a> 需求采集</h2> <h3 id="系统架构"><a href="#系统架构" class="header-anchor">#</a> 系统架构</h3> <p>本次系统将被测对象定位litemall,是一个开源项目,具体地址为https://github.com/linlinjava/litemall</p> <ol><li>绘制出环境物理架构
Linux下部署Mysql,Java,npm,nodejs,并使用同一台虚拟机拉起前端服务
该虚拟机的规格为2U4G</li> <li>逻辑架构
逻辑架构展现的是软件系统中元件之间的关系,比如用户界面,数据库,外部系统接口等等</li></ol> <p>业务逻辑架构如下</p> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">flowchart</span> LR
    消费者 <span class="token arrow operator">--&gt;</span><span class="token label property">|手机微信|</span> wx_front
    消费者 <span class="token arrow operator">--&gt;</span><span class="token label property">|手机浏览器|</span> litemall_front
    商家管理员 <span class="token arrow operator">--&gt;</span> <span class="token label property">|手机浏览器|</span> admin<span class="token text string">[管理后台VUE前端]</span>  
<span class="token keyword">subgraph</span> 用户
    消费者
    商家管理员
    <span class="token keyword">end</span>
<span class="token keyword">subgraph</span> Litemall被测系统
	wx_front<span class="token text string">[小商场微信小程序前端litemall-wx]</span>
	litemall_front<span class="token text string">[轻商场VUE前端litemall-vue]</span>
    litemall-db<span class="token text string">[litemall-db]</span>
    admin-api<span class="token text string">[管理后台Spring_boot后端]</span>
    litemall-core<span class="token text string">[litemall-core]</span>
    litemall-w<span class="token arrow operator">x-</span>api[小商城SpringBoot后端litemall-w<span class="token arrow operator">x-</span>api]
    
	admin <span class="token arrow operator">&lt;--&gt;</span> admin-api
	admin-api <span class="token arrow operator">&lt;--&gt;</span> litemall-core
	admin-api <span class="token arrow operator">&lt;--&gt;</span> litemall-db
	litemall-w<span class="token arrow operator">x-</span>api <span class="token arrow operator">&lt;--&gt;</span> litemall-core
	litemall-w<span class="token arrow operator">x-</span>api <span class="token arrow operator">&lt;--&gt;</span> litemall-db
	
	wx_front <span class="token arrow operator">&lt;--&gt;</span> litemall-w<span class="token arrow operator">x-</span>api
	litemall_front <span class="token arrow operator">&lt;--&gt;</span> litemall-w<span class="token arrow operator">x-</span>api
    
    litemall-db <span class="token arrow operator">&lt;--&gt;</span> MYSQL    
    <span class="token keyword">end</span>
</code></pre></div><h3 id="业务流程"><a href="#业务流程" class="header-anchor">#</a> 业务流程</h3> <p>游客如下</p> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> TD<span class="token punctuation">;</span>
    Enter<span class="token text string">[进入litemall]</span> <span class="token arrow operator">--&gt;</span> browse<span class="token text string">[浏览商品]</span><span class="token punctuation">;</span>
    Enter <span class="token arrow operator">--&gt;</span> quit<span class="token text string">[退出litemall]</span><span class="token punctuation">;</span>
    browse <span class="token arrow operator">--&gt;</span> buy<span class="token text string">[购买商品]</span><span class="token punctuation">;</span>
    browse <span class="token arrow operator">--&gt;</span> quit<span class="token punctuation">;</span>
    buy <span class="token arrow operator">--&gt;</span> quit<span class="token text string">[退出litemall]</span><span class="token punctuation">;</span>
    buy <span class="token arrow operator">--&gt;</span> register<span class="token text string">[注册]</span><span class="token punctuation">;</span>
    register <span class="token arrow operator">--&gt;</span> buy<span class="token punctuation">;</span>
    register <span class="token arrow operator">--&gt;</span> quit<span class="token punctuation">;</span>
</code></pre></div><p>注册用户</p> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> TD<span class="token punctuation">;</span>
    Enter<span class="token text string">[进入litemall]</span> <span class="token arrow operator">--&gt;</span> browse<span class="token text string">[浏览商品]</span><span class="token punctuation">;</span>
    Enter<span class="token text string">[进入litemall]</span> <span class="token arrow operator">--&gt;</span> login1<span class="token text string">[登录]</span><span class="token punctuation">;</span>
    login1 <span class="token arrow operator">--&gt;</span> browse<span class="token punctuation">;</span>
    Enter<span class="token text string">[进入litemall]</span> <span class="token arrow operator">--&gt;</span> quit<span class="token text string">[退出litemall]</span><span class="token punctuation">;</span>    
    browse <span class="token arrow operator">--&gt;</span> buy<span class="token text string">[购买商品]</span><span class="token punctuation">;</span>
    buy <span class="token arrow operator">--&gt;</span> <span class="token label property">|login|</span> buy<span class="token punctuation">;</span>
    buy <span class="token arrow operator">--&gt;</span> <span class="token label property">|nologin|</span> login<span class="token text string">{{登录}}</span><span class="token punctuation">;</span>    
    login <span class="token arrow operator">--&gt;</span> buy<span class="token punctuation">;</span>
    browse <span class="token arrow operator">--&gt;</span> quit<span class="token punctuation">;</span>    
    login <span class="token arrow operator">--&gt;</span> quit<span class="token punctuation">;</span>
    buy <span class="token arrow operator">--&gt;</span> quit<span class="token punctuation">;</span>    
    
</code></pre></div><div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> TD<span class="token punctuation">;</span>
    Enter<span class="token text string">[进入litemall]</span> <span class="token arrow operator">--&gt;</span> login<span class="token text string">[登录]</span><span class="token punctuation">;</span>
    login <span class="token arrow operator">--&gt;</span> fabu<span class="token text string">[发布商品]</span><span class="token punctuation">;</span>
    login <span class="token arrow operator">--&gt;</span> xiajia<span class="token text string">[下架商品]</span><span class="token punctuation">;</span>
    login <span class="token arrow operator">--&gt;</span> xiugai<span class="token text string">[修改商品]</span><span class="token punctuation">;</span>    
    xiugai <span class="token arrow operator">--&gt;</span> quit<span class="token punctuation">;</span>    
    fabu <span class="token arrow operator">--&gt;</span> quit<span class="token punctuation">;</span>
    xiajia <span class="token arrow operator">--&gt;</span> quit<span class="token punctuation">;</span>    
</code></pre></div><p>说明:</p> <p><strong>游客</strong></p> <ol><li>被引流过来之后发现平台风格不好看,不喜欢,以及发现被忽悠过来的,就直接退出了litemall</li> <li>初步浏览商品后,发现商品不感兴趣,直接退出</li> <li>发现商品还挺优惠的,有想买的冲动</li> <li>于是去注册,注册完之后继续购买,最后退出</li></ol> <p><strong>注册用户</strong></p> <ol><li>相比较于游客,多了一个登录的过程</li></ol> <p><strong>商家</strong></p> <ol><li>商家主要做的是上下架商品,以为修改商品的信息</li></ol> <h3 id="业务相关性能需求"><a href="#业务相关性能需求" class="header-anchor">#</a> 业务相关性能需求</h3> <p>系统初次上线,或者初步初次做测试,初次规划容量,暂定为注册用户规模为10万,每天活跃用户数量为5%,即5K,这个数据参考书本中的比例,实际数据需要参考其他友商的数据</p> <ol><li><p>根据初次性能测试说做规划,暂定注册用户规模为10万,即下次规划大规模改善系统性能或重构前的注册用户规模,每天活跃用户数量为5%</p></li> <li><p>用户在商城中以浏览商品,购买商品,登录注册为主.(实际业务情况根据实际分析,或者根据运营人员的数据去规划),日PV预计为2万PV(pageView), 其中浏览,购买登录注册比例约为8:1:1, 即浏览的为1.6万PV, 购买商品为0.2万PV, 登录注册为0.2万PV
具体业务情况,可使用测试右移技术,对nginx进行监控,以及对其他关键节点打点记录数据</p></li> <li><p>系统业务增长率为30%, 系统在3年内部打算进行分库分表处理,需要系统在性能上能够撑住,也就是隐形要求在3年内不进行数据归档,在测试时候需要3年的存量数据</p></li> <li><p>要求系统能够提供良好的体验,比如各项业务的响应控制在3秒之内</p></li> <li><p>为了系统稳定,要求在日常运营时CPU使用率&lt;70%. 磁盘Disk ime &lt; 70%且无网络瓶颈</p> <table><thead><tr><th>指标名称</th> <th>业务量</th> <th>业务增长率</th> <th>响应时间</th> <th>事务成功率</th></tr></thead> <tbody><tr><td>登录</td> <td>0.1万 PV/天</td> <td>大约30%</td> <td>小于3秒</td> <td>99%</td></tr> <tr><td>注册</td> <td>0.1万 PV/天</td> <td>大约30%</td> <td>小于3秒</td> <td>99%</td></tr> <tr><td>浏览商品</td> <td>1.6万 PV/天</td> <td>大约30%</td> <td>小于3秒</td> <td>99%</td></tr> <tr><td>购买商品</td> <td>0.2万 PV/天</td> <td>大约30%</td> <td>小于3秒</td> <td>99%</td></tr></tbody></table></li></ol> <h3 id="系统硬件指标"><a href="#系统硬件指标" class="header-anchor">#</a> 系统硬件指标</h3> <p>系统硬件指标对象时硬件资源,比如CPU,内存,磁盘,网络,网络带宽等等
相关阈值</p> <p>30% ==&gt; 运行稳定正常</p> <p>50% ==&gt; 需要开始着重关注</p> <p>70% ==&gt; 即将要发生故障,或者业务中断</p> <p>90% ==&gt; 故障已经在发生,用户体验极差</p> <h2 id="需求分析"><a href="#需求分析" class="header-anchor">#</a> 需求分析</h2> <h3 id="圈定测试范围"><a href="#圈定测试范围" class="header-anchor">#</a> 圈定测试范围</h3> <ol><li>确定高频次的业务</li> <li>确定性能影响大的业务</li> <li>确定此功能的可验证性
如果涉及第三方软件,那么就有可能设置单板程序,即编写软件来模拟第三方服务</li></ol> <h3 id="明确性能指标"><a href="#明确性能指标" class="header-anchor">#</a> 明确性能指标</h3> <ol><li>吞吐量
日PV是2万, 3年30%增长, 日PV=2 * (1+30%) ^2 约等于3.8万</li> <li>响应时间
要求3秒以内</li> <li>成功率
要求99%以上</li> <li>稳定的波动正常范围
基础设施行业,对于指标的波动,容忍度为5%</li> <li>其他各项硬件等性能指标</li></ol> <h3 id="分析业务量"><a href="#分析业务量" class="header-anchor">#</a> 分析业务量</h3> <p>我们除了要做足一定数量的历史数据,还得关注业务量的增长</p> <h3 id="计算tps"><a href="#计算tps" class="header-anchor">#</a> 计算TPS</h3> <ol><li><p>TPS我们一般取系统业务最高峰期的值
然后这里需要绘制出各个时间时间段的业务量,即多个业务量的折线图</p></li> <li><p>根据28定律,即在20%的时间,完成80%的事情</p> <p>假设最高峰期设计5208 PV, (根据友商数据,或者评估,或者初步上线后的数据评估)
即TPS = 5208 * 80% / (3600 * 20%) 约等于 5.8 , 即每秒5.8次
所以根据数据我们估算出TPS</p> <table><thead><tr><th>功能</th> <th>高峰期</th> <th>TPS</th> <th>响应时间</th></tr></thead> <tbody><tr><td>登录</td> <td>260</td> <td>0.39</td> <td>小于3秒</td></tr> <tr><td>注册</td> <td>260</td> <td>0.39</td> <td>小于3秒</td></tr> <tr><td>浏览商品</td> <td>4166</td> <td>4.64</td> <td>小于3秒</td></tr> <tr><td>购买商品</td> <td>520</td> <td>0.78</td> <td>小于3秒</td></tr></tbody></table></li></ol> <h3 id="分析系统协议"><a href="#分析系统协议" class="header-anchor">#</a> 分析系统协议</h3> <ol><li>我们可以像开发团队咨询,了解程序的架构与协议</li> <li>我们可以抓包分析</li></ol> <h2 id="并发数计算"><a href="#并发数计算" class="header-anchor">#</a> 并发数计算</h2> <p>通常在互联网产品领域,这个概念会用的比较多,即并发的用户数,而在基础设施行业,比如交换机,核心网网元,就不会有这个概念,因为他们的核心指标是,每秒处理多少的请求,或者业务流</p> <p><strong>业内常用的并发数计算方法</strong></p> <ol><li>由TPS来估算并发数</li> <li>有在线活动用户数来估算并发数</li> <li>根据经验来估算并发数</li></ol> <p>TPS反映了系统在每秒内可以执行成功的事务数,是由事务数出时间得来,事务由用户完成</p> <p><strong>总结为</strong></p> <p>Vu(业务名称) = TPS(业务名称) * (RunTime+ThinkTime)</p> <p>Thinktime行业内一般为3秒,
每一个提交或者点击,按照0.2秒计算
Runtime 是测试程序/脚本运行(迭代或响应)一次说消耗的时间,包括事务时间+非事务时间</p> <p>注: Vu(业务名称)表示此业务的虚拟用户数</p> <p><strong>计算VU</strong></p> <ol><li>不包括非事务时间计算VU
Vu=TPS*2 = 12<br>
2为处理事务所需要的时间
即如果按照这个来计算的话,name将要测试并发用户数,以验证系统能够同时承载这么多用户</li> <li>包括非事务时间计算VU
Vu=Tps * (2+3) = 29
3 为Thinktime
即如果按照这个来计算的话,name将要测试并发用户数,以验证系统能够同时承载这么多用户</li></ol> <p>通常按照包括非事务时间来计算Vu</p> <p>参考书籍: &lt;全栈性能测试修炼宝典&gt;
致谢: 这是一本极好的书,给了我极大的帮助</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/performance/Litemall性能测试实战/Litemall性能测试实战_01搭建环境.html" class="prev">
          Litemall性能测试实战_01搭建环境
        </a></span> <span class="next"><a href="/performance/Litemall性能测试实战/Litemall性能测试实战_03测试模型.html">
          Litemall性能测试实战_03测试模型
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.339b6f0c.js" defer></script><script src="/assets/js/7.5264610d.js" defer></script><script src="/assets/js/2.f1ac5e8d.js" defer></script><script src="/assets/js/1.ed5af973.js" defer></script><script src="/assets/js/50.e20efc36.js" defer></script>
  </body>
</html>
