<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Litemall性能测试实战_02需求分析 | 罗兰测试</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="各类测试理论, 技能, 经验, 故事, 职业发展的博客文档">
    
    <link rel="preload" href="/assets/css/0.styles.1be174e1.css" as="style"><link rel="preload" href="/assets/js/app.42268871.js" as="script"><link rel="preload" href="/assets/js/7.61f712eb.js" as="script"><link rel="preload" href="/assets/js/2.762aafaf.js" as="script"><link rel="preload" href="/assets/js/1.f9da18ce.js" as="script"><link rel="preload" href="/assets/js/144.63e034c5.js" as="script"><link rel="prefetch" href="/assets/js/10.62034a12.js"><link rel="prefetch" href="/assets/js/100.e6bdaa3b.js"><link rel="prefetch" href="/assets/js/101.c69e8fe1.js"><link rel="prefetch" href="/assets/js/102.b071d64e.js"><link rel="prefetch" href="/assets/js/103.005d7930.js"><link rel="prefetch" href="/assets/js/104.72c76e64.js"><link rel="prefetch" href="/assets/js/105.efca25c0.js"><link rel="prefetch" href="/assets/js/106.ed9c42ce.js"><link rel="prefetch" href="/assets/js/107.a7564031.js"><link rel="prefetch" href="/assets/js/108.7078c2b0.js"><link rel="prefetch" href="/assets/js/109.37ddaaec.js"><link rel="prefetch" href="/assets/js/11.8c08e450.js"><link rel="prefetch" href="/assets/js/110.93ec03b9.js"><link rel="prefetch" href="/assets/js/111.397aca57.js"><link rel="prefetch" href="/assets/js/112.2f291deb.js"><link rel="prefetch" href="/assets/js/113.b8ac8df1.js"><link rel="prefetch" href="/assets/js/114.245653a9.js"><link rel="prefetch" href="/assets/js/115.93b5c847.js"><link rel="prefetch" href="/assets/js/116.8b94a5f4.js"><link rel="prefetch" href="/assets/js/117.c3c6df10.js"><link rel="prefetch" href="/assets/js/118.a5f73e1d.js"><link rel="prefetch" href="/assets/js/119.eced925c.js"><link rel="prefetch" href="/assets/js/120.d2894d39.js"><link rel="prefetch" href="/assets/js/121.13e49ffe.js"><link rel="prefetch" href="/assets/js/122.4e085aec.js"><link rel="prefetch" href="/assets/js/123.6371bd0b.js"><link rel="prefetch" href="/assets/js/124.e8fb70cc.js"><link rel="prefetch" href="/assets/js/125.217d35f7.js"><link rel="prefetch" href="/assets/js/126.f1043720.js"><link rel="prefetch" href="/assets/js/127.f4b76e2a.js"><link rel="prefetch" href="/assets/js/128.13580cdf.js"><link rel="prefetch" href="/assets/js/129.a7899080.js"><link rel="prefetch" href="/assets/js/130.8b7e5d1a.js"><link rel="prefetch" href="/assets/js/131.18b931e1.js"><link rel="prefetch" href="/assets/js/132.ebe4cb3f.js"><link rel="prefetch" href="/assets/js/133.fcc6ee0f.js"><link rel="prefetch" href="/assets/js/134.c8408d10.js"><link rel="prefetch" href="/assets/js/135.34a334f5.js"><link rel="prefetch" href="/assets/js/136.31b9e16b.js"><link rel="prefetch" href="/assets/js/137.2f26bcd3.js"><link rel="prefetch" href="/assets/js/138.edc1bb74.js"><link rel="prefetch" href="/assets/js/139.7291c98f.js"><link rel="prefetch" href="/assets/js/14.ceec90c0.js"><link rel="prefetch" href="/assets/js/140.143fa935.js"><link rel="prefetch" href="/assets/js/141.198bd0ec.js"><link rel="prefetch" href="/assets/js/142.e325ea49.js"><link rel="prefetch" href="/assets/js/143.e68f6afa.js"><link rel="prefetch" href="/assets/js/145.b48b7de8.js"><link rel="prefetch" href="/assets/js/146.9a50b338.js"><link rel="prefetch" href="/assets/js/147.a94a11fb.js"><link rel="prefetch" href="/assets/js/148.48173a1a.js"><link rel="prefetch" href="/assets/js/149.477ef8b4.js"><link rel="prefetch" href="/assets/js/15.fcc2afa7.js"><link rel="prefetch" href="/assets/js/150.bcbe5ed6.js"><link rel="prefetch" href="/assets/js/151.784c9819.js"><link rel="prefetch" href="/assets/js/152.47a4046e.js"><link rel="prefetch" href="/assets/js/153.a35fdc2b.js"><link rel="prefetch" href="/assets/js/154.fcf558d8.js"><link rel="prefetch" href="/assets/js/155.779a7b2d.js"><link rel="prefetch" href="/assets/js/156.dbd886ed.js"><link rel="prefetch" href="/assets/js/157.f04304a2.js"><link rel="prefetch" href="/assets/js/158.8fcd87c5.js"><link rel="prefetch" href="/assets/js/159.68140f13.js"><link rel="prefetch" href="/assets/js/16.ea614144.js"><link rel="prefetch" href="/assets/js/160.c3146399.js"><link rel="prefetch" href="/assets/js/161.55b4b65b.js"><link rel="prefetch" href="/assets/js/162.117fd636.js"><link rel="prefetch" href="/assets/js/163.e7bea6a9.js"><link rel="prefetch" href="/assets/js/164.816dcd73.js"><link rel="prefetch" href="/assets/js/165.a93ae5e1.js"><link rel="prefetch" href="/assets/js/166.7f6e74af.js"><link rel="prefetch" href="/assets/js/167.8a272c86.js"><link rel="prefetch" href="/assets/js/168.6187346a.js"><link rel="prefetch" href="/assets/js/169.6f17556e.js"><link rel="prefetch" href="/assets/js/17.60430a97.js"><link rel="prefetch" href="/assets/js/170.4aa7635a.js"><link rel="prefetch" href="/assets/js/171.beb58516.js"><link rel="prefetch" href="/assets/js/172.ea7fe67a.js"><link rel="prefetch" href="/assets/js/173.4357b179.js"><link rel="prefetch" href="/assets/js/174.ad3d923e.js"><link rel="prefetch" href="/assets/js/175.7810bd94.js"><link rel="prefetch" href="/assets/js/176.d8b6349d.js"><link rel="prefetch" href="/assets/js/177.72325204.js"><link rel="prefetch" href="/assets/js/178.73500bed.js"><link rel="prefetch" href="/assets/js/179.fd8101a0.js"><link rel="prefetch" href="/assets/js/18.7f865d3a.js"><link rel="prefetch" href="/assets/js/180.2e6d9a59.js"><link rel="prefetch" href="/assets/js/181.377b8498.js"><link rel="prefetch" href="/assets/js/182.1047f5a7.js"><link rel="prefetch" href="/assets/js/183.c18fba75.js"><link rel="prefetch" href="/assets/js/184.f862c588.js"><link rel="prefetch" href="/assets/js/185.cd2a5252.js"><link rel="prefetch" href="/assets/js/186.b5155938.js"><link rel="prefetch" href="/assets/js/187.9e84e3df.js"><link rel="prefetch" href="/assets/js/188.08b69b59.js"><link rel="prefetch" href="/assets/js/189.1a6361cd.js"><link rel="prefetch" href="/assets/js/19.835678e6.js"><link rel="prefetch" href="/assets/js/190.217b902f.js"><link rel="prefetch" href="/assets/js/191.53f748a7.js"><link rel="prefetch" href="/assets/js/192.a38d1a4d.js"><link rel="prefetch" href="/assets/js/193.b3ef686c.js"><link rel="prefetch" href="/assets/js/194.22ca7031.js"><link rel="prefetch" href="/assets/js/195.0fe1683f.js"><link rel="prefetch" href="/assets/js/196.d05c0797.js"><link rel="prefetch" href="/assets/js/197.e9a418f7.js"><link rel="prefetch" href="/assets/js/198.d4e378a7.js"><link rel="prefetch" href="/assets/js/199.8757b8d3.js"><link rel="prefetch" href="/assets/js/20.298b27df.js"><link rel="prefetch" href="/assets/js/200.c7ca156d.js"><link rel="prefetch" href="/assets/js/201.224aac4b.js"><link rel="prefetch" href="/assets/js/202.11e59315.js"><link rel="prefetch" href="/assets/js/203.dbf9b4b7.js"><link rel="prefetch" href="/assets/js/204.e5463fed.js"><link rel="prefetch" href="/assets/js/205.54b76a5b.js"><link rel="prefetch" href="/assets/js/206.673f4d2d.js"><link rel="prefetch" href="/assets/js/207.9a7d26d0.js"><link rel="prefetch" href="/assets/js/208.70e22156.js"><link rel="prefetch" href="/assets/js/209.7bbfc50d.js"><link rel="prefetch" href="/assets/js/21.ba816ad0.js"><link rel="prefetch" href="/assets/js/210.5c58940e.js"><link rel="prefetch" href="/assets/js/211.12e34779.js"><link rel="prefetch" href="/assets/js/212.82ccc1c4.js"><link rel="prefetch" href="/assets/js/213.25399887.js"><link rel="prefetch" href="/assets/js/214.ac14c405.js"><link rel="prefetch" href="/assets/js/215.150080ce.js"><link rel="prefetch" href="/assets/js/216.c0ddf57d.js"><link rel="prefetch" href="/assets/js/217.182a257e.js"><link rel="prefetch" href="/assets/js/218.c4aa904f.js"><link rel="prefetch" href="/assets/js/219.96fde1cf.js"><link rel="prefetch" href="/assets/js/22.d8b9cb6e.js"><link rel="prefetch" href="/assets/js/220.1b2e505e.js"><link rel="prefetch" href="/assets/js/221.659346c1.js"><link rel="prefetch" href="/assets/js/222.e8986880.js"><link rel="prefetch" href="/assets/js/223.80924a75.js"><link rel="prefetch" href="/assets/js/224.caa53c3b.js"><link rel="prefetch" href="/assets/js/225.3f0f771c.js"><link rel="prefetch" href="/assets/js/226.96badbb2.js"><link rel="prefetch" href="/assets/js/227.8f0c7a0c.js"><link rel="prefetch" href="/assets/js/228.82e6c403.js"><link rel="prefetch" href="/assets/js/229.d1485e6f.js"><link rel="prefetch" href="/assets/js/23.bbf7c19b.js"><link rel="prefetch" href="/assets/js/230.fc40713e.js"><link rel="prefetch" href="/assets/js/231.2664bae7.js"><link rel="prefetch" href="/assets/js/232.d56d0f3f.js"><link rel="prefetch" href="/assets/js/233.23be5088.js"><link rel="prefetch" href="/assets/js/234.d5a02654.js"><link rel="prefetch" href="/assets/js/235.b2ebc48e.js"><link rel="prefetch" href="/assets/js/236.df3e621f.js"><link rel="prefetch" href="/assets/js/237.20fe6992.js"><link rel="prefetch" href="/assets/js/238.9d7e4341.js"><link rel="prefetch" href="/assets/js/239.eb395b14.js"><link rel="prefetch" href="/assets/js/24.c9027b97.js"><link rel="prefetch" href="/assets/js/240.8c862db0.js"><link rel="prefetch" href="/assets/js/241.34e70f51.js"><link rel="prefetch" href="/assets/js/242.539fc76f.js"><link rel="prefetch" href="/assets/js/243.21778121.js"><link rel="prefetch" href="/assets/js/244.26594c61.js"><link rel="prefetch" href="/assets/js/245.d75043c6.js"><link rel="prefetch" href="/assets/js/246.4d08b07a.js"><link rel="prefetch" href="/assets/js/247.73a51de7.js"><link rel="prefetch" href="/assets/js/248.9ff6a1a8.js"><link rel="prefetch" href="/assets/js/249.21ace30e.js"><link rel="prefetch" href="/assets/js/25.8b8f9036.js"><link rel="prefetch" href="/assets/js/250.9762cc3a.js"><link rel="prefetch" href="/assets/js/251.74566a00.js"><link rel="prefetch" href="/assets/js/252.8c6d4a0c.js"><link rel="prefetch" href="/assets/js/253.8f7e49f4.js"><link rel="prefetch" href="/assets/js/254.5288c161.js"><link rel="prefetch" href="/assets/js/255.57f785d2.js"><link rel="prefetch" href="/assets/js/256.d81d1a0a.js"><link rel="prefetch" href="/assets/js/257.ffea31df.js"><link rel="prefetch" href="/assets/js/258.2345908c.js"><link rel="prefetch" href="/assets/js/259.0c079867.js"><link rel="prefetch" href="/assets/js/26.abb05c09.js"><link rel="prefetch" href="/assets/js/260.ca20944f.js"><link rel="prefetch" href="/assets/js/261.131130fc.js"><link rel="prefetch" href="/assets/js/262.25fd28db.js"><link rel="prefetch" href="/assets/js/263.dfaf8204.js"><link rel="prefetch" href="/assets/js/264.19d142e8.js"><link rel="prefetch" href="/assets/js/265.99fd9716.js"><link rel="prefetch" href="/assets/js/266.49ed2f85.js"><link rel="prefetch" href="/assets/js/267.2fc8762b.js"><link rel="prefetch" href="/assets/js/268.ed331adf.js"><link rel="prefetch" href="/assets/js/269.95b2eda0.js"><link rel="prefetch" href="/assets/js/27.37a45053.js"><link rel="prefetch" href="/assets/js/270.885fc215.js"><link rel="prefetch" href="/assets/js/271.635e1089.js"><link rel="prefetch" href="/assets/js/272.eeece61b.js"><link rel="prefetch" href="/assets/js/273.337e07c7.js"><link rel="prefetch" href="/assets/js/274.b8045e74.js"><link rel="prefetch" href="/assets/js/275.e414087f.js"><link rel="prefetch" href="/assets/js/276.6127992c.js"><link rel="prefetch" href="/assets/js/277.f57d1560.js"><link rel="prefetch" href="/assets/js/278.326396ba.js"><link rel="prefetch" href="/assets/js/279.575e509d.js"><link rel="prefetch" href="/assets/js/28.e4dfaa80.js"><link rel="prefetch" href="/assets/js/280.11bf1b85.js"><link rel="prefetch" href="/assets/js/281.5205e88e.js"><link rel="prefetch" href="/assets/js/282.aea8593b.js"><link rel="prefetch" href="/assets/js/283.d1924b2b.js"><link rel="prefetch" href="/assets/js/284.d623362d.js"><link rel="prefetch" href="/assets/js/285.73dde8ae.js"><link rel="prefetch" href="/assets/js/286.2821e469.js"><link rel="prefetch" href="/assets/js/287.ca4df5c9.js"><link rel="prefetch" href="/assets/js/288.aab70b3c.js"><link rel="prefetch" href="/assets/js/289.dace11ae.js"><link rel="prefetch" href="/assets/js/29.ccd310cb.js"><link rel="prefetch" href="/assets/js/290.b5b4b62e.js"><link rel="prefetch" href="/assets/js/291.99424fdf.js"><link rel="prefetch" href="/assets/js/292.62c8987a.js"><link rel="prefetch" href="/assets/js/293.af063135.js"><link rel="prefetch" href="/assets/js/294.9438e925.js"><link rel="prefetch" href="/assets/js/295.dcfb1468.js"><link rel="prefetch" href="/assets/js/296.a77bd2e3.js"><link rel="prefetch" href="/assets/js/297.9ccf6c6b.js"><link rel="prefetch" href="/assets/js/298.e6f52a74.js"><link rel="prefetch" href="/assets/js/299.6ebd8cac.js"><link rel="prefetch" href="/assets/js/3.d9f11622.js"><link rel="prefetch" href="/assets/js/30.af3d1aaa.js"><link rel="prefetch" href="/assets/js/300.15ac98c5.js"><link rel="prefetch" href="/assets/js/301.5c486ade.js"><link rel="prefetch" href="/assets/js/302.f4095a1a.js"><link rel="prefetch" href="/assets/js/303.a6b58c63.js"><link rel="prefetch" href="/assets/js/304.5716150b.js"><link rel="prefetch" href="/assets/js/305.b837d883.js"><link rel="prefetch" href="/assets/js/306.019d3a3c.js"><link rel="prefetch" href="/assets/js/307.a7224e3b.js"><link rel="prefetch" href="/assets/js/31.20eb4691.js"><link rel="prefetch" href="/assets/js/32.daf942c1.js"><link rel="prefetch" href="/assets/js/33.8ebd5f9b.js"><link rel="prefetch" href="/assets/js/34.f67cc0a7.js"><link rel="prefetch" href="/assets/js/35.e7a984b3.js"><link rel="prefetch" href="/assets/js/36.4b2b6b1c.js"><link rel="prefetch" href="/assets/js/37.aa115486.js"><link rel="prefetch" href="/assets/js/38.67fc4f59.js"><link rel="prefetch" href="/assets/js/39.9e0fa965.js"><link rel="prefetch" href="/assets/js/4.b67d26c7.js"><link rel="prefetch" href="/assets/js/40.b7394083.js"><link rel="prefetch" href="/assets/js/41.da0ec951.js"><link rel="prefetch" href="/assets/js/42.da101e79.js"><link rel="prefetch" href="/assets/js/43.450427a5.js"><link rel="prefetch" href="/assets/js/44.99cef559.js"><link rel="prefetch" href="/assets/js/45.40c8e427.js"><link rel="prefetch" href="/assets/js/46.ec9bfdb7.js"><link rel="prefetch" href="/assets/js/47.9910269e.js"><link rel="prefetch" href="/assets/js/48.aac94445.js"><link rel="prefetch" href="/assets/js/49.9a85d38b.js"><link rel="prefetch" href="/assets/js/5.550bb897.js"><link rel="prefetch" href="/assets/js/50.a04d9923.js"><link rel="prefetch" href="/assets/js/51.776bb414.js"><link rel="prefetch" href="/assets/js/52.46c41ccc.js"><link rel="prefetch" href="/assets/js/53.be4f4c0c.js"><link rel="prefetch" href="/assets/js/54.4c23da6f.js"><link rel="prefetch" href="/assets/js/55.6ffdac57.js"><link rel="prefetch" href="/assets/js/56.85845413.js"><link rel="prefetch" href="/assets/js/57.17eb44ee.js"><link rel="prefetch" href="/assets/js/58.a4234b08.js"><link rel="prefetch" href="/assets/js/59.4c78fab9.js"><link rel="prefetch" href="/assets/js/6.db2ac523.js"><link rel="prefetch" href="/assets/js/60.ddd160c5.js"><link rel="prefetch" href="/assets/js/61.52963eaa.js"><link rel="prefetch" href="/assets/js/62.f7f6d6bd.js"><link rel="prefetch" href="/assets/js/63.61165e3a.js"><link rel="prefetch" href="/assets/js/64.c9a1ba8b.js"><link rel="prefetch" href="/assets/js/65.e2b9885a.js"><link rel="prefetch" href="/assets/js/66.6b69bb3b.js"><link rel="prefetch" href="/assets/js/67.6630a22c.js"><link rel="prefetch" href="/assets/js/68.6f5df720.js"><link rel="prefetch" href="/assets/js/69.e960648e.js"><link rel="prefetch" href="/assets/js/70.3ca1841b.js"><link rel="prefetch" href="/assets/js/71.7684efe1.js"><link rel="prefetch" href="/assets/js/72.c5e3a0b0.js"><link rel="prefetch" href="/assets/js/73.a7317b2c.js"><link rel="prefetch" href="/assets/js/74.9cc6eeb1.js"><link rel="prefetch" href="/assets/js/75.ace56b97.js"><link rel="prefetch" href="/assets/js/76.a4b3d359.js"><link rel="prefetch" href="/assets/js/77.1df0a5ab.js"><link rel="prefetch" href="/assets/js/78.cd073cab.js"><link rel="prefetch" href="/assets/js/79.31b49ebc.js"><link rel="prefetch" href="/assets/js/8.9d80bd87.js"><link rel="prefetch" href="/assets/js/80.81cdf0ce.js"><link rel="prefetch" href="/assets/js/81.ef0735ea.js"><link rel="prefetch" href="/assets/js/82.0841e60e.js"><link rel="prefetch" href="/assets/js/83.52b3101d.js"><link rel="prefetch" href="/assets/js/84.d952349e.js"><link rel="prefetch" href="/assets/js/85.cbc0f9e5.js"><link rel="prefetch" href="/assets/js/86.11f364e7.js"><link rel="prefetch" href="/assets/js/87.2861d178.js"><link rel="prefetch" href="/assets/js/88.7d41fec6.js"><link rel="prefetch" href="/assets/js/89.f6d35bf7.js"><link rel="prefetch" href="/assets/js/9.74c4bc54.js"><link rel="prefetch" href="/assets/js/90.6d245493.js"><link rel="prefetch" href="/assets/js/91.ce7eb38c.js"><link rel="prefetch" href="/assets/js/92.3193fa4d.js"><link rel="prefetch" href="/assets/js/93.446b29e2.js"><link rel="prefetch" href="/assets/js/94.bace41c5.js"><link rel="prefetch" href="/assets/js/95.c6a97388.js"><link rel="prefetch" href="/assets/js/96.b8a80d87.js"><link rel="prefetch" href="/assets/js/97.3258448a.js"><link rel="prefetch" href="/assets/js/98.3601250a.js"><link rel="prefetch" href="/assets/js/99.e4c8f486.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a4980e29.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1be174e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>罗兰测试</h3> <p class="description" data-v-59e6cb88>各类测试理论, 技能, 经验, 故事, 职业发展的博客文档</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗兰测试</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      App测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/App测试/APP专项/App启动性能分析.html" class="nav-link"><i class="undefined"></i>
  APP专项
</a></li><li class="dropdown-item"><!----> <a href="/App测试/APP自动化/App自动化测试.html" class="nav-link"><i class="undefined"></i>
  APP自动化
</a></li><li class="dropdown-item"><!----> <a href="/App测试/业务和技术驱动/用商业分析来推进测试.html" class="nav-link"><i class="undefined"></i>
  业务和技术驱动
</a></li><li class="dropdown-item"><!----> <a href="/App测试/测试类型/交互-测试通知信息.html" class="nav-link"><i class="undefined"></i>
  测试类型
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      体系思维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/体系思维/UI测试/UI类BUG特点分析.html" class="nav-link"><i class="undefined"></i>
  UI测试
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/测试基础/APP测试比web测试多出的工作内容.html" class="nav-link"><i class="undefined"></i>
  测试基础
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量内建/DeskCheck结卡.html" class="nav-link"><i class="undefined"></i>
  质量内建
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量赋能/整体概览.html" class="nav-link"><i class="undefined"></i>
  质量赋能
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      功能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/功能测试/理论/为啥开发常常忽略一些交互细节的问题.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/经验/Devops过程中的各种迭代交付问题.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/软件测试经验与教训/如何制定语境驱动的测试计划.html" class="nav-link"><i class="undefined"></i>
  软件测试经验与教训
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大模型
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大模型/GraphRAG/GraphRAG学习资源.html" class="nav-link"><i class="undefined"></i>
  GraphRAG
</a></li><li class="dropdown-item"><!----> <a href="/大模型/langchain/langchain介绍.html" class="nav-link"><i class="undefined"></i>
  langchain
</a></li><li class="dropdown-item"><!----> <a href="/大模型/向量数据库/FAISS和大模型的关系.html" class="nav-link"><i class="undefined"></i>
  向量数据库
</a></li><li class="dropdown-item"><!----> <a href="/大模型/实践经验/第一个使用openai的demo.html" class="nav-link"><i class="undefined"></i>
  实践经验
</a></li><li class="dropdown-item"><!----> <a href="/大模型/深度学习/MIMIC-III学习资料.html" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      性能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/性能测试/JVM/java中线程池是如何配置的.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_00前言.html" class="nav-link"><i class="undefined"></i>
  Litemall性能测试实战
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/企业性能测试/9.2.3 性能瓶颈定位思路.html" class="nav-link"><i class="undefined"></i>
  企业性能测试
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/全链路压测/为什么全链路压测建议在真实环境去做.html" class="nav-link"><i class="undefined"></i>
  全链路压测
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能诊断/CPU和负载综合比较分析.html" class="nav-link"><i class="undefined"></i>
  性能诊断
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能调优/JVM调优大约能有多少性能改善.html" class="nav-link"><i class="undefined"></i>
  性能调优
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/杂谈/为啥性能测试工程师成长那么难.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/理论/mysql8的性能.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/相关工具/arthas基本功能使用.html" class="nav-link"><i class="undefined"></i>
  相关工具
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/经验/一次性能交付测试经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试开发/kafka/java使用kafka的简单demo.html" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/LInux运维/centos更新yum源.html" class="nav-link"><i class="undefined"></i>
  LInux运维
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/redis/redis中的失效场景.html" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/tomcat/Linux后台查看tomcat线程的方法.html" class="nav-link"><i class="undefined"></i>
  tomcat
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/专项/B端BPM类软件的升级测试.html" class="nav-link"><i class="undefined"></i>
  专项
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/云原生/docker基本使用命令.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/优秀实践/记录coding平台用例迁移到Metersphere.html" class="nav-link"><i class="undefined"></i>
  优秀实践
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/分布式系统/python比对两个不同虚拟机数据库的数据一致性.html" class="nav-link"><i class="undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可测试性/从迭代周期看可测试性.html" class="nav-link"><i class="undefined"></i>
  可测试性
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可靠性测试/双活测试.html" class="nav-link"><i class="undefined"></i>
  可靠性测试
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础硬件/各类raid的优缺点.html" class="nav-link"><i class="undefined"></i>
  基础硬件
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础设施/iaas基本介绍.html" class="nav-link"><i class="undefined"></i>
  基础设施
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/工具或平台/简易测试平台Demo.html" class="nav-link"><i class="undefined"></i>
  工具或平台
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/抓包/burpsuit工具抓包.html" class="nav-link"><i class="undefined"></i>
  抓包
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/故事/初次用java写工具时引入BUG的思考体会.html" class="nav-link"><i class="undefined"></i>
  故事
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/数据库/Mysql常用操作.html" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/杂谈/互联网软件的生命周期.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/等保测评/如何学习等保测评.html" class="nav-link"><i class="undefined"></i>
  等保测评
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/负载均衡/微服务间的负载均衡算法.html" class="nav-link"><i class="undefined"></i>
  负载均衡
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/资损防控/基本概念.html" class="nav-link"><i class="undefined"></i>
  资损防控
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试管理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试管理/devops/devops的发展历史.html" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/代码管理/好的代码分支应该有什么效果.html" class="nav-link"><i class="undefined"></i>
  代码管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/团队管理/10人的测试团队的梯度建设.html" class="nav-link"><i class="undefined"></i>
  团队管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/外包管理/测试经理管理外包团队时的职责.html" class="nav-link"><i class="undefined"></i>
  外包管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/工具选型/腾讯coding平台.html" class="nav-link"><i class="undefined"></i>
  工具选型
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/技术管理/用例管理.html" class="nav-link"><i class="undefined"></i>
  技术管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/研发效能/研发效能的工作内容.html" class="nav-link"><i class="undefined"></i>
  研发效能
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/管理杂谈/我经历的第一家公司的管理.html" class="nav-link"><i class="undefined"></i>
  管理杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      自动化测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/自动化测试/测试工具/Allure使用指南.html" class="nav-link"><i class="undefined"></i>
  测试工具
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/理论/UI自动化的核心.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/经验/一次失败的自动化经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/自动化框架/1.1.1 通过拉取github项目快速开始.html" class="nav-link"><i class="undefined"></i>
  自动化框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      优质博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tech.meituan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  美团技术团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pdai.tech/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Java全栈知识体系
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bylinzi.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  BY林子
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://code2life.top/archives/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  code2life
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2think.com/what-is-leadership" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  技术圆桌
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tsting.cn/download/istqb/core" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  istqb
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>94</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      App测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/App测试/APP专项/App启动性能分析.html" class="nav-link"><i class="undefined"></i>
  APP专项
</a></li><li class="dropdown-item"><!----> <a href="/App测试/APP自动化/App自动化测试.html" class="nav-link"><i class="undefined"></i>
  APP自动化
</a></li><li class="dropdown-item"><!----> <a href="/App测试/业务和技术驱动/用商业分析来推进测试.html" class="nav-link"><i class="undefined"></i>
  业务和技术驱动
</a></li><li class="dropdown-item"><!----> <a href="/App测试/测试类型/交互-测试通知信息.html" class="nav-link"><i class="undefined"></i>
  测试类型
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      体系思维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/体系思维/UI测试/UI类BUG特点分析.html" class="nav-link"><i class="undefined"></i>
  UI测试
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/测试基础/APP测试比web测试多出的工作内容.html" class="nav-link"><i class="undefined"></i>
  测试基础
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量内建/DeskCheck结卡.html" class="nav-link"><i class="undefined"></i>
  质量内建
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量赋能/整体概览.html" class="nav-link"><i class="undefined"></i>
  质量赋能
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      功能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/功能测试/理论/为啥开发常常忽略一些交互细节的问题.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/经验/Devops过程中的各种迭代交付问题.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/软件测试经验与教训/如何制定语境驱动的测试计划.html" class="nav-link"><i class="undefined"></i>
  软件测试经验与教训
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大模型
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大模型/GraphRAG/GraphRAG学习资源.html" class="nav-link"><i class="undefined"></i>
  GraphRAG
</a></li><li class="dropdown-item"><!----> <a href="/大模型/langchain/langchain介绍.html" class="nav-link"><i class="undefined"></i>
  langchain
</a></li><li class="dropdown-item"><!----> <a href="/大模型/向量数据库/FAISS和大模型的关系.html" class="nav-link"><i class="undefined"></i>
  向量数据库
</a></li><li class="dropdown-item"><!----> <a href="/大模型/实践经验/第一个使用openai的demo.html" class="nav-link"><i class="undefined"></i>
  实践经验
</a></li><li class="dropdown-item"><!----> <a href="/大模型/深度学习/MIMIC-III学习资料.html" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      性能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/性能测试/JVM/java中线程池是如何配置的.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_00前言.html" class="nav-link"><i class="undefined"></i>
  Litemall性能测试实战
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/企业性能测试/9.2.3 性能瓶颈定位思路.html" class="nav-link"><i class="undefined"></i>
  企业性能测试
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/全链路压测/为什么全链路压测建议在真实环境去做.html" class="nav-link"><i class="undefined"></i>
  全链路压测
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能诊断/CPU和负载综合比较分析.html" class="nav-link"><i class="undefined"></i>
  性能诊断
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能调优/JVM调优大约能有多少性能改善.html" class="nav-link"><i class="undefined"></i>
  性能调优
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/杂谈/为啥性能测试工程师成长那么难.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/理论/mysql8的性能.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/相关工具/arthas基本功能使用.html" class="nav-link"><i class="undefined"></i>
  相关工具
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/经验/一次性能交付测试经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试开发/kafka/java使用kafka的简单demo.html" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/LInux运维/centos更新yum源.html" class="nav-link"><i class="undefined"></i>
  LInux运维
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/redis/redis中的失效场景.html" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/tomcat/Linux后台查看tomcat线程的方法.html" class="nav-link"><i class="undefined"></i>
  tomcat
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/专项/B端BPM类软件的升级测试.html" class="nav-link"><i class="undefined"></i>
  专项
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/云原生/docker基本使用命令.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/优秀实践/记录coding平台用例迁移到Metersphere.html" class="nav-link"><i class="undefined"></i>
  优秀实践
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/分布式系统/python比对两个不同虚拟机数据库的数据一致性.html" class="nav-link"><i class="undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可测试性/从迭代周期看可测试性.html" class="nav-link"><i class="undefined"></i>
  可测试性
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可靠性测试/双活测试.html" class="nav-link"><i class="undefined"></i>
  可靠性测试
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础硬件/各类raid的优缺点.html" class="nav-link"><i class="undefined"></i>
  基础硬件
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础设施/iaas基本介绍.html" class="nav-link"><i class="undefined"></i>
  基础设施
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/工具或平台/简易测试平台Demo.html" class="nav-link"><i class="undefined"></i>
  工具或平台
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/抓包/burpsuit工具抓包.html" class="nav-link"><i class="undefined"></i>
  抓包
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/故事/初次用java写工具时引入BUG的思考体会.html" class="nav-link"><i class="undefined"></i>
  故事
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/数据库/Mysql常用操作.html" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/杂谈/互联网软件的生命周期.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/等保测评/如何学习等保测评.html" class="nav-link"><i class="undefined"></i>
  等保测评
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/负载均衡/微服务间的负载均衡算法.html" class="nav-link"><i class="undefined"></i>
  负载均衡
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/资损防控/基本概念.html" class="nav-link"><i class="undefined"></i>
  资损防控
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试管理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试管理/devops/devops的发展历史.html" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/代码管理/好的代码分支应该有什么效果.html" class="nav-link"><i class="undefined"></i>
  代码管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/团队管理/10人的测试团队的梯度建设.html" class="nav-link"><i class="undefined"></i>
  团队管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/外包管理/测试经理管理外包团队时的职责.html" class="nav-link"><i class="undefined"></i>
  外包管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/工具选型/腾讯coding平台.html" class="nav-link"><i class="undefined"></i>
  工具选型
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/技术管理/用例管理.html" class="nav-link"><i class="undefined"></i>
  技术管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/研发效能/研发效能的工作内容.html" class="nav-link"><i class="undefined"></i>
  研发效能
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/管理杂谈/我经历的第一家公司的管理.html" class="nav-link"><i class="undefined"></i>
  管理杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      自动化测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/自动化测试/测试工具/Allure使用指南.html" class="nav-link"><i class="undefined"></i>
  测试工具
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/理论/UI自动化的核心.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/经验/一次失败的自动化经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/自动化框架/1.1.1 通过拉取github项目快速开始.html" class="nav-link"><i class="undefined"></i>
  自动化框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      优质博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tech.meituan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  美团技术团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pdai.tech/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Java全栈知识体系
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bylinzi.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  BY林子
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://code2life.top/archives/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  code2life
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2think.com/what-is-leadership" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  技术圆桌
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tsting.cn/download/istqb/core" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  istqb
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/性能测试/JVM/java中线程池是如何配置的" class="sidebar-heading clickable"><span>JVM</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/性能测试/JVM/java中线程池是如何配置的.html" class="sidebar-link">java中线程池是如何配置的</a></li><li><a href="/性能测试/JVM/如何判断性能问题是不是GC引起的及参考标准.html" class="sidebar-link">如何判断性能问题是不是GC引起的及参考标准</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_00前言" class="sidebar-heading clickable open"><span>Litemall性能测试实战</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_00前言.html" class="sidebar-link">Litemall性能测试实战_00前言</a></li><li><a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_01搭建环境.html" class="sidebar-link">Litemall性能测试实战_01搭建环境</a></li><li><a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_02需求分析.html" class="active sidebar-link">Litemall性能测试实战_02需求分析</a></li><li><a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_03测试模型.html" class="sidebar-link">Litemall性能测试实战_03测试模型</a></li><li><a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_04测试计划.html" class="sidebar-link">Litemall性能测试实战_04测试计划</a></li><li><a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_05搭建监控.html" class="sidebar-link">Litemall性能测试实战_05搭建监控</a></li><li><a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_06开发脚本.html" class="sidebar-link">Litemall性能测试实战_06开发脚本</a></li><li><a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_07准备数据.html" class="sidebar-link">Litemall性能测试实战_07准备数据</a></li><li><a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_08场景设计.html" class="sidebar-link">Litemall性能测试实战_08场景设计</a></li><li><a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_09测试执行.html" class="sidebar-link">Litemall性能测试实战_09测试执行</a></li><li><a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_10结果分析.html" class="sidebar-link">Litemall性能测试实战_10结果分析</a></li><li><a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_11测试报告.html" class="sidebar-link">Litemall性能测试实战_11测试报告</a></li><li><a href="/性能测试/Litemall性能测试实战/RuoYi_Vue3搭建.html" class="sidebar-link">RuoYi_Vue3搭建</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/性能测试/企业性能测试/9.2.3 性能瓶颈定位思路" class="sidebar-heading clickable"><span>企业性能测试</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/性能测试/企业性能测试/9.2.3 性能瓶颈定位思路.html" class="sidebar-link">9.2.3 性能瓶颈定位思路</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/性能测试/全链路压测/为什么全链路压测建议在真实环境去做" class="sidebar-heading clickable"><span>全链路压测</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/性能测试/全链路压测/为什么全链路压测建议在真实环境去做.html" class="sidebar-link">为什么全链路压测建议在真实环境去做</a></li><li><a href="/性能测试/全链路压测/什么系统不需要做全链路压测.html" class="sidebar-link">什么系统不需要做全链路压测</a></li><li><a href="/性能测试/全链路压测/使用全链路压测的软件系统.html" class="sidebar-link">使用全链路压测的软件系统</a></li><li><a href="/性能测试/全链路压测/全链路压测的发展历史.html" class="sidebar-link">全链路压测的发展历史</a></li><li><a href="/性能测试/全链路压测/全链路压测的场景.html" class="sidebar-link">全链路压测的场景</a></li><li><a href="/性能测试/全链路压测/全链路测试的场景.html" class="sidebar-link">全链路测试的场景</a></li><li><a href="/性能测试/全链路压测/各大厂全链路压测实践.html" class="sidebar-link">各大厂全链路压测实践</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/性能测试/性能诊断/CPU和负载综合比较分析" class="sidebar-heading clickable"><span>性能诊断</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/性能测试/性能诊断/CPU和负载综合比较分析.html" class="sidebar-link">CPU和负载综合比较分析</a></li><li><a href="/性能测试/性能诊断/InnoDB存储当前性能和运行状态分析.html" class="sidebar-link">InnoDB存储当前性能和运行状态分析</a></li><li><a href="/性能测试/性能诊断/mysql8内存逐渐增加问题诊断.html" class="sidebar-link">mysql8内存逐渐增加问题诊断</a></li><li><a href="/性能测试/性能诊断/mysql8慢日志排查.html" class="sidebar-link">mysql8慢日志排查</a></li><li><a href="/性能测试/性能诊断/mysql8数据库索引排查.html" class="sidebar-link">mysql8数据库索引排查</a></li><li><a href="/性能测试/性能诊断/mysql8锁争用排查.html" class="sidebar-link">mysql8锁争用排查</a></li><li><a href="/性能测试/性能诊断/Windows对JMeter的性能约束.html" class="sidebar-link">Windows对JMeter的性能约束</a></li><li><a href="/性能测试/性能诊断/一个前端事务操作性能体验慢排查思路.html" class="sidebar-link">一个前端事务操作性能体验慢排查思路</a></li><li><a href="/性能测试/性能诊断/分离接口逐个压测的优势.html" class="sidebar-link">分离接口逐个压测的优势</a></li><li><a href="/性能测试/性能诊断/如何确认HTTP层的网络延迟.html" class="sidebar-link">如何确认HTTP层的网络延迟</a></li><li><a href="/性能测试/性能诊断/用户性能体验问题及排查方向.html" class="sidebar-link">用户性能体验问题及排查方向</a></li><li><a href="/性能测试/性能诊断/网络问题排查.html" class="sidebar-link">网络问题排查</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/性能测试/性能调优/JVM调优大约能有多少性能改善" class="sidebar-heading clickable"><span>性能调优</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/性能测试/性能调优/JVM调优大约能有多少性能改善.html" class="sidebar-link">JVM调优大约能有多少性能改善</a></li><li><a href="/性能测试/性能调优/mysql配置调优.html" class="sidebar-link">mysql配置调优</a></li><li><a href="/性能测试/性能调优/性能分析调优.html" class="sidebar-link">性能分析调优</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/性能测试/杂谈/为啥性能测试工程师成长那么难" class="sidebar-heading clickable"><span>杂谈</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/性能测试/杂谈/为啥性能测试工程师成长那么难.html" class="sidebar-link">为啥性能测试工程师成长那么难</a></li><li><a href="/性能测试/杂谈/搭建个性能测试环境有啥难的.html" class="sidebar-link">搭建个性能测试环境有啥难的</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/性能测试/理论/mysql8的性能" class="sidebar-heading clickable"><span>理论</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/性能测试/理论/mysql8的性能.html" class="sidebar-link">mysql8的性能</a></li><li><a href="/性能测试/理论/nginx的性能.html" class="sidebar-link">nginx的性能</a></li><li><a href="/性能测试/理论/各类性能指标.html" class="sidebar-link">各类性能指标</a></li><li><a href="/性能测试/理论/各类性能测试的概念与区别.html" class="sidebar-link">各类性能测试的概念与区别</a></li><li><a href="/性能测试/理论/并发数对使用高峰期的模拟.html" class="sidebar-link">并发数对使用高峰期的模拟</a></li><li><a href="/性能测试/理论/性能测试工具如何模拟真实场景.html" class="sidebar-link">性能测试工具如何模拟真实场景</a></li><li><a href="/性能测试/理论/性能测试工具如何模拟真实性能容量.html" class="sidebar-link">性能测试工具如何模拟真实性能容量</a></li><li><a href="/性能测试/理论/服务副本数量增加后性能提升趋于平缓问题.html" class="sidebar-link">服务副本数量增加后性能提升趋于平缓问题</a></li><li><a href="/性能测试/理论/系统负载的相关概念.html" class="sidebar-link">系统负载的相关概念</a></li><li><a href="/性能测试/理论/软件的首次性能测试.html" class="sidebar-link">软件的首次性能测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/性能测试/相关工具/arthas基本功能使用" class="sidebar-heading clickable"><span>相关工具</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/性能测试/相关工具/arthas基本功能使用.html" class="sidebar-link">arthas基本功能使用</a></li><li><a href="/性能测试/相关工具/htop使用及指标解读.html" class="sidebar-link">htop使用及指标解读</a></li><li><a href="/性能测试/相关工具/iftop使用及指标解读.html" class="sidebar-link">iftop使用及指标解读</a></li><li><a href="/性能测试/相关工具/iostat使用及指标解读.html" class="sidebar-link">iostat使用及指标解读</a></li><li><a href="/性能测试/相关工具/jmeter聚合报告指标解读.html" class="sidebar-link">jmeter聚合报告指标解读</a></li><li><a href="/性能测试/相关工具/JMeter集群搭建.html" class="sidebar-link">JMeter集群搭建</a></li><li><a href="/性能测试/相关工具/jstat使用及指标解读.html" class="sidebar-link">jstat使用及指标解读</a></li><li><a href="/性能测试/相关工具/vmstat使用及指标解读.html" class="sidebar-link">vmstat使用及指标解读</a></li><li><a href="/性能测试/相关工具/yum安装htop.html" class="sidebar-link">yum安装htop</a></li><li><a href="/性能测试/相关工具/使用arthas获取容器中的java应用的火焰图.html" class="sidebar-link">使用arthas获取容器中的java应用的火焰图</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/性能测试/经验/一次性能交付测试经历" class="sidebar-heading clickable"><span>经验</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/性能测试/经验/一次性能交付测试经历.html" class="sidebar-link">一次性能交付测试经历</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Litemall性能测试实战_02需求分析</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="litemall性能测试实战-02需求分析"><a href="#litemall性能测试实战-02需求分析" class="header-anchor">#</a> Litemall性能测试实战_02需求分析</h1> <p>说在前面: 初次系统的学习全流程性能测试,所以先通过摘抄书籍重点内容以加强自身记忆,后续再根据实际项目做思考和修改</p> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <h3 id="所要完成的两项工作"><a href="#所要完成的两项工作" class="header-anchor">#</a> 所要完成的两项工作</h3> <ol><li>采集性能测试需求
采集对象包括
业务交易,业务量,业务指标,业务量趋势,
用户信息,
系统架构,系统硬件指标等</li> <li>分析性能测试需求
确定性能测试范围,分析出那些业务纳入性能测试范围及性能指标是什么
另外要分析用户使用行为,业务分布,分析业务量
估算出TPS与并发用户数等性能测试执行依据</li></ol> <h3 id="性能测试指标分为两类"><a href="#性能测试指标分为两类" class="header-anchor">#</a> 性能测试指标分为两类</h3> <ol><li>业务指标
TPS, RT(ART), 事务成功率</li> <li>硬件性能指标
CPU使用率,内存使用率,磁盘繁忙率等,(具体可参考开源中prometheus+grafana对指标数据的采集)</li></ol> <h3 id="测试需求从何处获取"><a href="#测试需求从何处获取" class="header-anchor">#</a> 测试需求从何处获取</h3> <ol><li>系统架构
物理结构与逻辑架构,包括中间件产品与配置,数据库配置,在测试环境建立时,我们要参考</li> <li>采集业务并量化业务
我们指计算TPS数的时候会计算到</li> <li>了解业务扩展趋势
比如业务年增长率是多少? 未来业务量是多少,比如系统的需求中说道要满足未来三年的业务增长需求</li> <li>了解系统是否有归档机制
大家知道数据库中数据量大时候对性能是由影响的,如果有归档价值,可以把一些无用或者过时的信息移到归档库,这样就减少了当前库中的数据,有利于提高系统性能</li> <li>采集业务发生时段
比如一天产生20000订单,而高峰期1小时就能完成10000单,而不是平均到每小时,主要再估算TPS与并发用户数时用到</li> <li>采集在线用户数
活动用户数,业务分布,有些系统用户量特别大,会对系统造成性能瓶颈,可以通过分析活动用户数和业务分布来分析负载情况</li> <li>系统是否与第三方系统由关联关系
这决定我们是否要做系统单板,即用程序来代替第三方系统</li> <li>采集业务性能指标
比如响应时间,吞吐量,等</li> <li>采集系统硬件指标
CPU利用率,内存利用率,可用内存</li></ol> <h3 id="被测系统分为3类"><a href="#被测系统分为3类" class="header-anchor">#</a> 被测系统分为3类</h3> <ol><li>新应用类
NP全新立项系统,没有原型系统</li> <li>升级改造类
CIP, 旧系统重构</li> <li>需求变动类
基于享有业务系统功能需求变更
基于RFC有可能存在于新应用中,也有可能存在于CIP中,所以实际上我们只讨论新应用类与CIP类,不同类别的系统我们的分析方法会有不同,
对于新业务系统我们从需求文档中采集性能需求,对于不完善的内容进行补充,
对于升级类我们分析原型系统业务数据就即可,最直接的办法就是分析原型系统的数据,统计业务量,业务分布等信息</li></ol> <h2 id="需求采集"><a href="#需求采集" class="header-anchor">#</a> 需求采集</h2> <h3 id="系统架构"><a href="#系统架构" class="header-anchor">#</a> 系统架构</h3> <p>本次系统将被测对象定位litemall,是一个开源项目,具体地址为https://github.com/linlinjava/litemall</p> <ol><li>绘制出环境物理架构
Linux下部署Mysql,Java,npm,nodejs,并使用同一台虚拟机拉起前端服务
该虚拟机的规格为2U4G</li> <li>逻辑架构
逻辑架构展现的是软件系统中元件之间的关系,比如用户界面,数据库,外部系统接口等等</li></ol> <p>业务逻辑架构如下</p> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">flowchart</span> LR
    消费者 <span class="token arrow operator">--&gt;</span><span class="token label property">|手机微信|</span> wx_front
    消费者 <span class="token arrow operator">--&gt;</span><span class="token label property">|手机浏览器|</span> litemall_front
    商家管理员 <span class="token arrow operator">--&gt;</span> <span class="token label property">|手机浏览器|</span> admin<span class="token text string">[管理后台VUE前端]</span>  
<span class="token keyword">subgraph</span> 用户
    消费者
    商家管理员
    <span class="token keyword">end</span>
<span class="token keyword">subgraph</span> Litemall被测系统
	wx_front<span class="token text string">[小商场微信小程序前端litemall-wx]</span>
	litemall_front<span class="token text string">[轻商场VUE前端litemall-vue]</span>
    litemall-db<span class="token text string">[litemall-db]</span>
    admin-api<span class="token text string">[管理后台Spring_boot后端]</span>
    litemall-core<span class="token text string">[litemall-core]</span>
    litemall-w<span class="token arrow operator">x-</span>api[小商城SpringBoot后端litemall-w<span class="token arrow operator">x-</span>api]
    
	admin <span class="token arrow operator">&lt;--&gt;</span> admin-api
	admin-api <span class="token arrow operator">&lt;--&gt;</span> litemall-core
	admin-api <span class="token arrow operator">&lt;--&gt;</span> litemall-db
	litemall-w<span class="token arrow operator">x-</span>api <span class="token arrow operator">&lt;--&gt;</span> litemall-core
	litemall-w<span class="token arrow operator">x-</span>api <span class="token arrow operator">&lt;--&gt;</span> litemall-db
	
	wx_front <span class="token arrow operator">&lt;--&gt;</span> litemall-w<span class="token arrow operator">x-</span>api
	litemall_front <span class="token arrow operator">&lt;--&gt;</span> litemall-w<span class="token arrow operator">x-</span>api
    
    litemall-db <span class="token arrow operator">&lt;--&gt;</span> MYSQL    
    <span class="token keyword">end</span>
</code></pre></div><h3 id="业务流程"><a href="#业务流程" class="header-anchor">#</a> 业务流程</h3> <p>游客如下</p> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> TD<span class="token punctuation">;</span>
    Enter<span class="token text string">[进入litemall]</span> <span class="token arrow operator">--&gt;</span> browse<span class="token text string">[浏览商品]</span><span class="token punctuation">;</span>
    Enter <span class="token arrow operator">--&gt;</span> quit<span class="token text string">[退出litemall]</span><span class="token punctuation">;</span>
    browse <span class="token arrow operator">--&gt;</span> buy<span class="token text string">[购买商品]</span><span class="token punctuation">;</span>
    browse <span class="token arrow operator">--&gt;</span> quit<span class="token punctuation">;</span>
    buy <span class="token arrow operator">--&gt;</span> quit<span class="token text string">[退出litemall]</span><span class="token punctuation">;</span>
    buy <span class="token arrow operator">--&gt;</span> register<span class="token text string">[注册]</span><span class="token punctuation">;</span>
    register <span class="token arrow operator">--&gt;</span> buy<span class="token punctuation">;</span>
    register <span class="token arrow operator">--&gt;</span> quit<span class="token punctuation">;</span>
</code></pre></div><p>注册用户</p> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> TD<span class="token punctuation">;</span>
    Enter<span class="token text string">[进入litemall]</span> <span class="token arrow operator">--&gt;</span> browse<span class="token text string">[浏览商品]</span><span class="token punctuation">;</span>
    Enter<span class="token text string">[进入litemall]</span> <span class="token arrow operator">--&gt;</span> login1<span class="token text string">[登录]</span><span class="token punctuation">;</span>
    login1 <span class="token arrow operator">--&gt;</span> browse<span class="token punctuation">;</span>
    Enter<span class="token text string">[进入litemall]</span> <span class="token arrow operator">--&gt;</span> quit<span class="token text string">[退出litemall]</span><span class="token punctuation">;</span>    
    browse <span class="token arrow operator">--&gt;</span> buy<span class="token text string">[购买商品]</span><span class="token punctuation">;</span>
    buy <span class="token arrow operator">--&gt;</span> <span class="token label property">|login|</span> buy<span class="token punctuation">;</span>
    buy <span class="token arrow operator">--&gt;</span> <span class="token label property">|nologin|</span> login<span class="token text string">{{登录}}</span><span class="token punctuation">;</span>    
    login <span class="token arrow operator">--&gt;</span> buy<span class="token punctuation">;</span>
    browse <span class="token arrow operator">--&gt;</span> quit<span class="token punctuation">;</span>    
    login <span class="token arrow operator">--&gt;</span> quit<span class="token punctuation">;</span>
    buy <span class="token arrow operator">--&gt;</span> quit<span class="token punctuation">;</span>    
    
</code></pre></div><div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> TD<span class="token punctuation">;</span>
    Enter<span class="token text string">[进入litemall]</span> <span class="token arrow operator">--&gt;</span> login<span class="token text string">[登录]</span><span class="token punctuation">;</span>
    login <span class="token arrow operator">--&gt;</span> fabu<span class="token text string">[发布商品]</span><span class="token punctuation">;</span>
    login <span class="token arrow operator">--&gt;</span> xiajia<span class="token text string">[下架商品]</span><span class="token punctuation">;</span>
    login <span class="token arrow operator">--&gt;</span> xiugai<span class="token text string">[修改商品]</span><span class="token punctuation">;</span>    
    xiugai <span class="token arrow operator">--&gt;</span> quit<span class="token punctuation">;</span>    
    fabu <span class="token arrow operator">--&gt;</span> quit<span class="token punctuation">;</span>
    xiajia <span class="token arrow operator">--&gt;</span> quit<span class="token punctuation">;</span>    
</code></pre></div><p>说明:</p> <p><strong>游客</strong></p> <ol><li>被引流过来之后发现平台风格不好看,不喜欢,以及发现被忽悠过来的,就直接退出了litemall</li> <li>初步浏览商品后,发现商品不感兴趣,直接退出</li> <li>发现商品还挺优惠的,有想买的冲动</li> <li>于是去注册,注册完之后继续购买,最后退出</li></ol> <p><strong>注册用户</strong></p> <ol><li>相比较于游客,多了一个登录的过程</li></ol> <p><strong>商家</strong></p> <ol><li>商家主要做的是上下架商品,以为修改商品的信息</li></ol> <h3 id="业务相关性能需求"><a href="#业务相关性能需求" class="header-anchor">#</a> 业务相关性能需求</h3> <p>系统初次上线,或者初步初次做测试,初次规划容量,暂定为注册用户规模为10万,每天活跃用户数量为5%,即5K,这个数据参考书本中的比例,实际数据需要参考其他友商的数据</p> <ol><li><p>根据初次性能测试说做规划,暂定注册用户规模为10万,即下次规划大规模改善系统性能或重构前的注册用户规模,每天活跃用户数量为5%</p></li> <li><p>用户在商城中以浏览商品,购买商品,登录注册为主.(实际业务情况根据实际分析,或者根据运营人员的数据去规划),日PV预计为2万PV(pageView), 其中浏览,购买登录注册比例约为8:1:1, 即浏览的为1.6万PV, 购买商品为0.2万PV, 登录注册为0.2万PV
具体业务情况,可使用测试右移技术,对nginx进行监控,以及对其他关键节点打点记录数据</p></li> <li><p>系统业务增长率为30%, 系统在3年内部打算进行分库分表处理,需要系统在性能上能够撑住,也就是隐形要求在3年内不进行数据归档,在测试时候需要3年的存量数据</p></li> <li><p>要求系统能够提供良好的体验,比如各项业务的响应控制在3秒之内</p></li> <li><p>为了系统稳定,要求在日常运营时CPU使用率&lt;70%. 磁盘Disk ime &lt; 70%且无网络瓶颈</p> <table><thead><tr><th>指标名称</th> <th>业务量</th> <th>业务增长率</th> <th>响应时间</th> <th>事务成功率</th></tr></thead> <tbody><tr><td>登录</td> <td>0.1万 PV/天</td> <td>大约30%</td> <td>小于3秒</td> <td>99%</td></tr> <tr><td>注册</td> <td>0.1万 PV/天</td> <td>大约30%</td> <td>小于3秒</td> <td>99%</td></tr> <tr><td>浏览商品</td> <td>1.6万 PV/天</td> <td>大约30%</td> <td>小于3秒</td> <td>99%</td></tr> <tr><td>购买商品</td> <td>0.2万 PV/天</td> <td>大约30%</td> <td>小于3秒</td> <td>99%</td></tr></tbody></table></li></ol> <h3 id="系统硬件指标"><a href="#系统硬件指标" class="header-anchor">#</a> 系统硬件指标</h3> <p>系统硬件指标对象时硬件资源,比如CPU,内存,磁盘,网络,网络带宽等等
相关阈值</p> <p>30% ==&gt; 运行稳定正常</p> <p>50% ==&gt; 需要开始着重关注</p> <p>70% ==&gt; 即将要发生故障,或者业务中断</p> <p>90% ==&gt; 故障已经在发生,用户体验极差</p> <h2 id="需求分析"><a href="#需求分析" class="header-anchor">#</a> 需求分析</h2> <h3 id="圈定测试范围"><a href="#圈定测试范围" class="header-anchor">#</a> 圈定测试范围</h3> <ol><li>确定高频次的业务</li> <li>确定性能影响大的业务</li> <li>确定此功能的可验证性
如果涉及第三方软件,那么就有可能设置单板程序,即编写软件来模拟第三方服务</li></ol> <h3 id="明确性能指标"><a href="#明确性能指标" class="header-anchor">#</a> 明确性能指标</h3> <ol><li>吞吐量
日PV是2万, 3年30%增长, 日PV=2 * (1+30%) ^2 约等于3.8万</li> <li>响应时间
要求3秒以内</li> <li>成功率
要求99%以上</li> <li>稳定的波动正常范围
基础设施行业,对于指标的波动,容忍度为5%</li> <li>其他各项硬件等性能指标</li></ol> <h3 id="分析业务量"><a href="#分析业务量" class="header-anchor">#</a> 分析业务量</h3> <p>我们除了要做足一定数量的历史数据,还得关注业务量的增长</p> <h3 id="计算tps"><a href="#计算tps" class="header-anchor">#</a> 计算TPS</h3> <ol><li><p>TPS我们一般取系统业务最高峰期的值
然后这里需要绘制出各个时间时间段的业务量,即多个业务量的折线图</p></li> <li><p>根据28定律,即在20%的时间,完成80%的事情</p> <p>假设最高峰期设计5208 PV, (根据友商数据,或者评估,或者初步上线后的数据评估)
即TPS = 5208 * 80% / (3600 * 20%) 约等于 5.8 , 即每秒5.8次
所以根据数据我们估算出TPS</p> <table><thead><tr><th>功能</th> <th>高峰期</th> <th>TPS</th> <th>响应时间</th></tr></thead> <tbody><tr><td>登录</td> <td>260</td> <td>0.39</td> <td>小于3秒</td></tr> <tr><td>注册</td> <td>260</td> <td>0.39</td> <td>小于3秒</td></tr> <tr><td>浏览商品</td> <td>4166</td> <td>4.64</td> <td>小于3秒</td></tr> <tr><td>购买商品</td> <td>520</td> <td>0.78</td> <td>小于3秒</td></tr></tbody></table></li></ol> <h3 id="分析系统协议"><a href="#分析系统协议" class="header-anchor">#</a> 分析系统协议</h3> <ol><li>我们可以像开发团队咨询,了解程序的架构与协议</li> <li>我们可以抓包分析</li></ol> <h2 id="并发数计算"><a href="#并发数计算" class="header-anchor">#</a> 并发数计算</h2> <p>通常在互联网产品领域,这个概念会用的比较多,即并发的用户数,而在基础设施行业,比如交换机,核心网网元,就不会有这个概念,因为他们的核心指标是,每秒处理多少的请求,或者业务流</p> <p><strong>业内常用的并发数计算方法</strong></p> <ol><li>由TPS来估算并发数</li> <li>有在线活动用户数来估算并发数</li> <li>根据经验来估算并发数</li></ol> <p>TPS反映了系统在每秒内可以执行成功的事务数,是由事务数出时间得来,事务由用户完成</p> <p><strong>总结为</strong></p> <p>Vu(业务名称) = TPS(业务名称) * (RunTime+ThinkTime)</p> <p>Thinktime行业内一般为3秒,
每一个提交或者点击,按照0.2秒计算
Runtime 是测试程序/脚本运行(迭代或响应)一次说消耗的时间,包括事务时间+非事务时间</p> <p>注: Vu(业务名称)表示此业务的虚拟用户数</p> <p><strong>计算VU</strong></p> <ol><li>不包括非事务时间计算VU
Vu=TPS*2 = 12<br>
2为处理事务所需要的时间
即如果按照这个来计算的话,name将要测试并发用户数,以验证系统能够同时承载这么多用户</li> <li>包括非事务时间计算VU
Vu=Tps * (2+3) = 29
3 为Thinktime
即如果按照这个来计算的话,name将要测试并发用户数,以验证系统能够同时承载这么多用户</li></ol> <p>通常按照包括非事务时间来计算Vu</p> <p>参考书籍: &lt;全栈性能测试修炼宝典&gt;
致谢: 这是一本极好的书,给了我极大的帮助</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_01搭建环境.html" class="prev">
          Litemall性能测试实战_01搭建环境
        </a></span> <span class="next"><a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_03测试模型.html">
          Litemall性能测试实战_03测试模型
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.42268871.js" defer></script><script src="/assets/js/7.61f712eb.js" defer></script><script src="/assets/js/2.762aafaf.js" defer></script><script src="/assets/js/1.f9da18ce.js" defer></script><script src="/assets/js/144.63e034c5.js" defer></script>
  </body>
</html>
