<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>罗兰测试</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="各类测试理论, 技能, 经验, 故事, 职业发展的博客文档">
    
    <link rel="preload" href="/assets/css/0.styles.1be174e1.css" as="style"><link rel="preload" href="/assets/js/app.c8c71e13.js" as="script"><link rel="preload" href="/assets/js/7.61f712eb.js" as="script"><link rel="preload" href="/assets/js/2.762aafaf.js" as="script"><link rel="preload" href="/assets/js/1.f9da18ce.js" as="script"><link rel="preload" href="/assets/js/210.b2c5ccec.js" as="script"><link rel="prefetch" href="/assets/js/10.62034a12.js"><link rel="prefetch" href="/assets/js/100.1804e616.js"><link rel="prefetch" href="/assets/js/101.3a2219ed.js"><link rel="prefetch" href="/assets/js/102.83eedb8f.js"><link rel="prefetch" href="/assets/js/103.daebc015.js"><link rel="prefetch" href="/assets/js/104.9480bb17.js"><link rel="prefetch" href="/assets/js/105.9728daa9.js"><link rel="prefetch" href="/assets/js/106.4304b07c.js"><link rel="prefetch" href="/assets/js/107.7154a692.js"><link rel="prefetch" href="/assets/js/108.8da94db0.js"><link rel="prefetch" href="/assets/js/109.abdfff92.js"><link rel="prefetch" href="/assets/js/11.8c08e450.js"><link rel="prefetch" href="/assets/js/110.9582a41c.js"><link rel="prefetch" href="/assets/js/111.287594f6.js"><link rel="prefetch" href="/assets/js/112.4fbd3ed5.js"><link rel="prefetch" href="/assets/js/113.96885346.js"><link rel="prefetch" href="/assets/js/114.fed233c7.js"><link rel="prefetch" href="/assets/js/115.21786c22.js"><link rel="prefetch" href="/assets/js/116.8b94a5f4.js"><link rel="prefetch" href="/assets/js/117.7c2e41b4.js"><link rel="prefetch" href="/assets/js/118.a67f8ba6.js"><link rel="prefetch" href="/assets/js/119.736fa38d.js"><link rel="prefetch" href="/assets/js/120.2de3f21c.js"><link rel="prefetch" href="/assets/js/121.4093f6ac.js"><link rel="prefetch" href="/assets/js/122.cfb8f771.js"><link rel="prefetch" href="/assets/js/123.fe5bfa16.js"><link rel="prefetch" href="/assets/js/124.9935bf63.js"><link rel="prefetch" href="/assets/js/125.12767c99.js"><link rel="prefetch" href="/assets/js/126.bf517697.js"><link rel="prefetch" href="/assets/js/127.725a26a9.js"><link rel="prefetch" href="/assets/js/128.2690ed0b.js"><link rel="prefetch" href="/assets/js/129.d52da946.js"><link rel="prefetch" href="/assets/js/130.666f8bde.js"><link rel="prefetch" href="/assets/js/131.5adf9dbf.js"><link rel="prefetch" href="/assets/js/132.2a730d56.js"><link rel="prefetch" href="/assets/js/133.ab1a466a.js"><link rel="prefetch" href="/assets/js/134.b1909157.js"><link rel="prefetch" href="/assets/js/135.35be7580.js"><link rel="prefetch" href="/assets/js/136.d633416f.js"><link rel="prefetch" href="/assets/js/137.42c8dc39.js"><link rel="prefetch" href="/assets/js/138.ed7145a2.js"><link rel="prefetch" href="/assets/js/139.689f0a6b.js"><link rel="prefetch" href="/assets/js/14.ceec90c0.js"><link rel="prefetch" href="/assets/js/140.f519fe40.js"><link rel="prefetch" href="/assets/js/141.e49f58d1.js"><link rel="prefetch" href="/assets/js/142.6fc21ef1.js"><link rel="prefetch" href="/assets/js/143.1f71e84a.js"><link rel="prefetch" href="/assets/js/144.d3a546cf.js"><link rel="prefetch" href="/assets/js/145.b7e3cfc6.js"><link rel="prefetch" href="/assets/js/146.35c8bece.js"><link rel="prefetch" href="/assets/js/147.6b0b753a.js"><link rel="prefetch" href="/assets/js/148.449c236b.js"><link rel="prefetch" href="/assets/js/149.2b8725b5.js"><link rel="prefetch" href="/assets/js/15.fcc2afa7.js"><link rel="prefetch" href="/assets/js/150.4de05029.js"><link rel="prefetch" href="/assets/js/151.84f6526a.js"><link rel="prefetch" href="/assets/js/152.562a4048.js"><link rel="prefetch" href="/assets/js/153.14bb6db9.js"><link rel="prefetch" href="/assets/js/154.8282a457.js"><link rel="prefetch" href="/assets/js/155.1709f1c0.js"><link rel="prefetch" href="/assets/js/156.ea31b4a4.js"><link rel="prefetch" href="/assets/js/157.e774d40a.js"><link rel="prefetch" href="/assets/js/158.1054221a.js"><link rel="prefetch" href="/assets/js/159.b3b3943e.js"><link rel="prefetch" href="/assets/js/16.ea614144.js"><link rel="prefetch" href="/assets/js/160.595af7c4.js"><link rel="prefetch" href="/assets/js/161.ee732971.js"><link rel="prefetch" href="/assets/js/162.f32ddafd.js"><link rel="prefetch" href="/assets/js/163.28c37df7.js"><link rel="prefetch" href="/assets/js/164.816dcd73.js"><link rel="prefetch" href="/assets/js/165.a00887f4.js"><link rel="prefetch" href="/assets/js/166.5c174a07.js"><link rel="prefetch" href="/assets/js/167.fb6d2ff2.js"><link rel="prefetch" href="/assets/js/168.88e3b6dc.js"><link rel="prefetch" href="/assets/js/169.28a3ecde.js"><link rel="prefetch" href="/assets/js/17.60430a97.js"><link rel="prefetch" href="/assets/js/170.4aa7635a.js"><link rel="prefetch" href="/assets/js/171.e5cf69d3.js"><link rel="prefetch" href="/assets/js/172.0c6b1b1e.js"><link rel="prefetch" href="/assets/js/173.de486ddd.js"><link rel="prefetch" href="/assets/js/174.6c5ac262.js"><link rel="prefetch" href="/assets/js/175.fb61fd0e.js"><link rel="prefetch" href="/assets/js/176.93bd3ea5.js"><link rel="prefetch" href="/assets/js/177.dadde114.js"><link rel="prefetch" href="/assets/js/178.87a4307d.js"><link rel="prefetch" href="/assets/js/179.952cdf00.js"><link rel="prefetch" href="/assets/js/18.7f865d3a.js"><link rel="prefetch" href="/assets/js/180.aa9f3974.js"><link rel="prefetch" href="/assets/js/181.c41a31f2.js"><link rel="prefetch" href="/assets/js/182.0c9f0d2d.js"><link rel="prefetch" href="/assets/js/183.f477bf7f.js"><link rel="prefetch" href="/assets/js/184.87d8c420.js"><link rel="prefetch" href="/assets/js/185.9fe58d15.js"><link rel="prefetch" href="/assets/js/186.ae2e57c8.js"><link rel="prefetch" href="/assets/js/187.9e84e3df.js"><link rel="prefetch" href="/assets/js/188.ac98b593.js"><link rel="prefetch" href="/assets/js/189.a19f40be.js"><link rel="prefetch" href="/assets/js/19.835678e6.js"><link rel="prefetch" href="/assets/js/190.feb47b1c.js"><link rel="prefetch" href="/assets/js/191.53f748a7.js"><link rel="prefetch" href="/assets/js/192.dd0acebe.js"><link rel="prefetch" href="/assets/js/193.b3ef686c.js"><link rel="prefetch" href="/assets/js/194.187b9202.js"><link rel="prefetch" href="/assets/js/195.9c12bab2.js"><link rel="prefetch" href="/assets/js/196.9480b8ef.js"><link rel="prefetch" href="/assets/js/197.f656478a.js"><link rel="prefetch" href="/assets/js/198.0ff77693.js"><link rel="prefetch" href="/assets/js/199.25307909.js"><link rel="prefetch" href="/assets/js/20.298b27df.js"><link rel="prefetch" href="/assets/js/200.90f40858.js"><link rel="prefetch" href="/assets/js/201.b6519677.js"><link rel="prefetch" href="/assets/js/202.11e59315.js"><link rel="prefetch" href="/assets/js/203.da8b8f06.js"><link rel="prefetch" href="/assets/js/204.a882b2d1.js"><link rel="prefetch" href="/assets/js/205.faa368c2.js"><link rel="prefetch" href="/assets/js/206.2c9a8d3f.js"><link rel="prefetch" href="/assets/js/207.7116c493.js"><link rel="prefetch" href="/assets/js/208.043c1474.js"><link rel="prefetch" href="/assets/js/209.34ad030a.js"><link rel="prefetch" href="/assets/js/21.ba816ad0.js"><link rel="prefetch" href="/assets/js/211.6f05eb55.js"><link rel="prefetch" href="/assets/js/212.6a8e2115.js"><link rel="prefetch" href="/assets/js/213.6f1ce116.js"><link rel="prefetch" href="/assets/js/214.43099790.js"><link rel="prefetch" href="/assets/js/215.150080ce.js"><link rel="prefetch" href="/assets/js/216.c76cd914.js"><link rel="prefetch" href="/assets/js/217.182a257e.js"><link rel="prefetch" href="/assets/js/218.2dd1209d.js"><link rel="prefetch" href="/assets/js/219.3642385a.js"><link rel="prefetch" href="/assets/js/22.d8b9cb6e.js"><link rel="prefetch" href="/assets/js/220.991efdfe.js"><link rel="prefetch" href="/assets/js/221.d75b1c64.js"><link rel="prefetch" href="/assets/js/222.ea98fb99.js"><link rel="prefetch" href="/assets/js/223.33c56f2c.js"><link rel="prefetch" href="/assets/js/224.76e01af0.js"><link rel="prefetch" href="/assets/js/225.ec95c877.js"><link rel="prefetch" href="/assets/js/226.2353985e.js"><link rel="prefetch" href="/assets/js/227.8458c620.js"><link rel="prefetch" href="/assets/js/228.93973563.js"><link rel="prefetch" href="/assets/js/229.d97b0bf9.js"><link rel="prefetch" href="/assets/js/23.bbf7c19b.js"><link rel="prefetch" href="/assets/js/230.fc40713e.js"><link rel="prefetch" href="/assets/js/231.03d6982a.js"><link rel="prefetch" href="/assets/js/232.d56d0f3f.js"><link rel="prefetch" href="/assets/js/233.38304e27.js"><link rel="prefetch" href="/assets/js/234.3cc223d2.js"><link rel="prefetch" href="/assets/js/235.1028663b.js"><link rel="prefetch" href="/assets/js/236.efc58591.js"><link rel="prefetch" href="/assets/js/237.a089a2eb.js"><link rel="prefetch" href="/assets/js/238.d4758445.js"><link rel="prefetch" href="/assets/js/239.9bccf8b8.js"><link rel="prefetch" href="/assets/js/24.c9027b97.js"><link rel="prefetch" href="/assets/js/240.ab7737af.js"><link rel="prefetch" href="/assets/js/241.34e70f51.js"><link rel="prefetch" href="/assets/js/242.f8405864.js"><link rel="prefetch" href="/assets/js/243.a8c28eb8.js"><link rel="prefetch" href="/assets/js/244.aca947c6.js"><link rel="prefetch" href="/assets/js/245.b2755fe1.js"><link rel="prefetch" href="/assets/js/246.0826fbfa.js"><link rel="prefetch" href="/assets/js/247.4be7d59e.js"><link rel="prefetch" href="/assets/js/248.eeb67383.js"><link rel="prefetch" href="/assets/js/249.c3a83c9e.js"><link rel="prefetch" href="/assets/js/25.8b8f9036.js"><link rel="prefetch" href="/assets/js/250.6f972add.js"><link rel="prefetch" href="/assets/js/251.a3bb813c.js"><link rel="prefetch" href="/assets/js/252.11f500e3.js"><link rel="prefetch" href="/assets/js/253.9c231415.js"><link rel="prefetch" href="/assets/js/254.25bc9174.js"><link rel="prefetch" href="/assets/js/255.c226eee9.js"><link rel="prefetch" href="/assets/js/256.02982e88.js"><link rel="prefetch" href="/assets/js/257.fbd779d4.js"><link rel="prefetch" href="/assets/js/258.ee241465.js"><link rel="prefetch" href="/assets/js/259.d439f4b1.js"><link rel="prefetch" href="/assets/js/26.abb05c09.js"><link rel="prefetch" href="/assets/js/260.a14a289b.js"><link rel="prefetch" href="/assets/js/261.d141ffc4.js"><link rel="prefetch" href="/assets/js/262.87e40380.js"><link rel="prefetch" href="/assets/js/263.4c2b4d4d.js"><link rel="prefetch" href="/assets/js/264.19d142e8.js"><link rel="prefetch" href="/assets/js/265.6edd7b25.js"><link rel="prefetch" href="/assets/js/266.83dd4547.js"><link rel="prefetch" href="/assets/js/267.2fc8762b.js"><link rel="prefetch" href="/assets/js/268.681c404c.js"><link rel="prefetch" href="/assets/js/269.95b2eda0.js"><link rel="prefetch" href="/assets/js/27.37a45053.js"><link rel="prefetch" href="/assets/js/270.abe43b2a.js"><link rel="prefetch" href="/assets/js/271.91609dbf.js"><link rel="prefetch" href="/assets/js/272.eeece61b.js"><link rel="prefetch" href="/assets/js/273.288f81ea.js"><link rel="prefetch" href="/assets/js/274.b7311909.js"><link rel="prefetch" href="/assets/js/275.124fa9a9.js"><link rel="prefetch" href="/assets/js/276.297433a8.js"><link rel="prefetch" href="/assets/js/277.756daa66.js"><link rel="prefetch" href="/assets/js/278.08ffae8f.js"><link rel="prefetch" href="/assets/js/279.73f7cf56.js"><link rel="prefetch" href="/assets/js/28.e4dfaa80.js"><link rel="prefetch" href="/assets/js/280.c034b448.js"><link rel="prefetch" href="/assets/js/281.ea01b8e0.js"><link rel="prefetch" href="/assets/js/282.40b97102.js"><link rel="prefetch" href="/assets/js/283.20a71885.js"><link rel="prefetch" href="/assets/js/284.e54c8bc6.js"><link rel="prefetch" href="/assets/js/285.9f86cfa7.js"><link rel="prefetch" href="/assets/js/286.7f6fab3f.js"><link rel="prefetch" href="/assets/js/287.943f603f.js"><link rel="prefetch" href="/assets/js/288.d6c44300.js"><link rel="prefetch" href="/assets/js/289.eea767f6.js"><link rel="prefetch" href="/assets/js/29.ccd310cb.js"><link rel="prefetch" href="/assets/js/290.ed001a01.js"><link rel="prefetch" href="/assets/js/291.4d4fa26b.js"><link rel="prefetch" href="/assets/js/292.09af8734.js"><link rel="prefetch" href="/assets/js/293.ae536921.js"><link rel="prefetch" href="/assets/js/294.6da5c8ab.js"><link rel="prefetch" href="/assets/js/295.5fcd5b54.js"><link rel="prefetch" href="/assets/js/296.75722031.js"><link rel="prefetch" href="/assets/js/297.e5c50d67.js"><link rel="prefetch" href="/assets/js/298.bdd11fd5.js"><link rel="prefetch" href="/assets/js/299.ea8fb2cc.js"><link rel="prefetch" href="/assets/js/3.d9f11622.js"><link rel="prefetch" href="/assets/js/30.af3d1aaa.js"><link rel="prefetch" href="/assets/js/300.c4a804cd.js"><link rel="prefetch" href="/assets/js/301.b962538d.js"><link rel="prefetch" href="/assets/js/302.922d2368.js"><link rel="prefetch" href="/assets/js/303.2f384c0b.js"><link rel="prefetch" href="/assets/js/304.3a76114f.js"><link rel="prefetch" href="/assets/js/305.5b3af85a.js"><link rel="prefetch" href="/assets/js/306.2181e80a.js"><link rel="prefetch" href="/assets/js/307.7f03a15a.js"><link rel="prefetch" href="/assets/js/308.72a2bcba.js"><link rel="prefetch" href="/assets/js/31.20eb4691.js"><link rel="prefetch" href="/assets/js/32.daf942c1.js"><link rel="prefetch" href="/assets/js/33.8ebd5f9b.js"><link rel="prefetch" href="/assets/js/34.f67cc0a7.js"><link rel="prefetch" href="/assets/js/35.e7a984b3.js"><link rel="prefetch" href="/assets/js/36.4b2b6b1c.js"><link rel="prefetch" href="/assets/js/37.aa115486.js"><link rel="prefetch" href="/assets/js/38.67fc4f59.js"><link rel="prefetch" href="/assets/js/39.e8bed769.js"><link rel="prefetch" href="/assets/js/4.b67d26c7.js"><link rel="prefetch" href="/assets/js/40.3c2157cf.js"><link rel="prefetch" href="/assets/js/41.397c01fb.js"><link rel="prefetch" href="/assets/js/42.da101e79.js"><link rel="prefetch" href="/assets/js/43.5c1e1d89.js"><link rel="prefetch" href="/assets/js/44.945caa07.js"><link rel="prefetch" href="/assets/js/45.aa6639dc.js"><link rel="prefetch" href="/assets/js/46.445a36bc.js"><link rel="prefetch" href="/assets/js/47.3ebbbeec.js"><link rel="prefetch" href="/assets/js/48.2320c724.js"><link rel="prefetch" href="/assets/js/49.54a4d90d.js"><link rel="prefetch" href="/assets/js/5.550bb897.js"><link rel="prefetch" href="/assets/js/50.6ac6eb1f.js"><link rel="prefetch" href="/assets/js/51.24d0eca6.js"><link rel="prefetch" href="/assets/js/52.fc64fd71.js"><link rel="prefetch" href="/assets/js/53.730ac900.js"><link rel="prefetch" href="/assets/js/54.91101505.js"><link rel="prefetch" href="/assets/js/55.295189f3.js"><link rel="prefetch" href="/assets/js/56.2827f0ed.js"><link rel="prefetch" href="/assets/js/57.a4914c91.js"><link rel="prefetch" href="/assets/js/58.41bde2c6.js"><link rel="prefetch" href="/assets/js/59.d80aaae4.js"><link rel="prefetch" href="/assets/js/6.db2ac523.js"><link rel="prefetch" href="/assets/js/60.7e1a7844.js"><link rel="prefetch" href="/assets/js/61.c48e6735.js"><link rel="prefetch" href="/assets/js/62.3f1e860c.js"><link rel="prefetch" href="/assets/js/63.7dd31a2b.js"><link rel="prefetch" href="/assets/js/64.6f175b40.js"><link rel="prefetch" href="/assets/js/65.c929236a.js"><link rel="prefetch" href="/assets/js/66.86e4c802.js"><link rel="prefetch" href="/assets/js/67.cade808f.js"><link rel="prefetch" href="/assets/js/68.33193e35.js"><link rel="prefetch" href="/assets/js/69.0d6474b9.js"><link rel="prefetch" href="/assets/js/70.3828870c.js"><link rel="prefetch" href="/assets/js/71.c8d04206.js"><link rel="prefetch" href="/assets/js/72.c5e3a0b0.js"><link rel="prefetch" href="/assets/js/73.a87e7fea.js"><link rel="prefetch" href="/assets/js/74.b056be3b.js"><link rel="prefetch" href="/assets/js/75.ace56b97.js"><link rel="prefetch" href="/assets/js/76.37ede69d.js"><link rel="prefetch" href="/assets/js/77.ed01e6a5.js"><link rel="prefetch" href="/assets/js/78.99a4f053.js"><link rel="prefetch" href="/assets/js/79.a425ed25.js"><link rel="prefetch" href="/assets/js/8.9d80bd87.js"><link rel="prefetch" href="/assets/js/80.7d49b00b.js"><link rel="prefetch" href="/assets/js/81.d6c49150.js"><link rel="prefetch" href="/assets/js/82.9fa4305e.js"><link rel="prefetch" href="/assets/js/83.f4218ced.js"><link rel="prefetch" href="/assets/js/84.92d56056.js"><link rel="prefetch" href="/assets/js/85.a8059a57.js"><link rel="prefetch" href="/assets/js/86.60df5509.js"><link rel="prefetch" href="/assets/js/87.ab98a4a5.js"><link rel="prefetch" href="/assets/js/88.48fcb84d.js"><link rel="prefetch" href="/assets/js/89.7eacb2e5.js"><link rel="prefetch" href="/assets/js/9.74c4bc54.js"><link rel="prefetch" href="/assets/js/90.b389355e.js"><link rel="prefetch" href="/assets/js/91.87468f71.js"><link rel="prefetch" href="/assets/js/92.c82f7447.js"><link rel="prefetch" href="/assets/js/93.446b29e2.js"><link rel="prefetch" href="/assets/js/94.ea0abd12.js"><link rel="prefetch" href="/assets/js/95.688318f3.js"><link rel="prefetch" href="/assets/js/96.dd66ce00.js"><link rel="prefetch" href="/assets/js/97.48426bda.js"><link rel="prefetch" href="/assets/js/98.c876937f.js"><link rel="prefetch" href="/assets/js/99.173e9d27.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a4980e29.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1be174e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>罗兰测试</h3> <p class="description" data-v-59e6cb88>各类测试理论, 技能, 经验, 故事, 职业发展的博客文档</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗兰测试</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      App测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/App测试/APP专项/App启动性能分析.html" class="nav-link"><i class="undefined"></i>
  APP专项
</a></li><li class="dropdown-item"><!----> <a href="/App测试/APP自动化/App自动化测试.html" class="nav-link"><i class="undefined"></i>
  APP自动化
</a></li><li class="dropdown-item"><!----> <a href="/App测试/业务和技术驱动/用商业分析来推进测试.html" class="nav-link"><i class="undefined"></i>
  业务和技术驱动
</a></li><li class="dropdown-item"><!----> <a href="/App测试/测试类型/交互-测试通知信息.html" class="nav-link"><i class="undefined"></i>
  测试类型
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      体系思维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/体系思维/UI测试/UI类BUG特点分析.html" class="nav-link"><i class="undefined"></i>
  UI测试
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/测试基础/APP测试比web测试多出的工作内容.html" class="nav-link"><i class="undefined"></i>
  测试基础
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量内建/DeskCheck结卡.html" class="nav-link"><i class="undefined"></i>
  质量内建
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量赋能/整体概览.html" class="nav-link"><i class="undefined"></i>
  质量赋能
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      功能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/功能测试/理论/为啥开发常常忽略一些交互细节的问题.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/经验/Devops过程中的各种迭代交付问题.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/软件测试经验与教训/如何制定语境驱动的测试计划.html" class="nav-link"><i class="undefined"></i>
  软件测试经验与教训
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大模型
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大模型/GraphRAG/GraphRAG学习资源.html" class="nav-link"><i class="undefined"></i>
  GraphRAG
</a></li><li class="dropdown-item"><!----> <a href="/大模型/langchain/langchain介绍.html" class="nav-link"><i class="undefined"></i>
  langchain
</a></li><li class="dropdown-item"><!----> <a href="/大模型/向量数据库/FAISS和大模型的关系.html" class="nav-link"><i class="undefined"></i>
  向量数据库
</a></li><li class="dropdown-item"><!----> <a href="/大模型/实践经验/第一个使用openai的demo.html" class="nav-link"><i class="undefined"></i>
  实践经验
</a></li><li class="dropdown-item"><!----> <a href="/大模型/深度学习/MIMIC-III学习资料.html" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      性能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/性能测试/JVM/java中线程池是如何配置的.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_00前言.html" class="nav-link"><i class="undefined"></i>
  Litemall性能测试实战
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/企业性能测试/9.2.3 性能瓶颈定位思路.html" class="nav-link"><i class="undefined"></i>
  企业性能测试
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/全链路压测/为什么全链路压测建议在真实环境去做.html" class="nav-link"><i class="undefined"></i>
  全链路压测
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能诊断/CPU和负载综合比较分析.html" class="nav-link"><i class="undefined"></i>
  性能诊断
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能调优/JVM调优大约能有多少性能改善.html" class="nav-link"><i class="undefined"></i>
  性能调优
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/杂谈/为啥性能测试工程师成长那么难.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/理论/mysql8的性能.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/相关工具/arthas基本功能使用.html" class="nav-link"><i class="undefined"></i>
  相关工具
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/经验/一次性能交付测试经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试开发/kafka/java使用kafka的简单demo.html" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/LInux运维/centos更新yum源.html" class="nav-link"><i class="undefined"></i>
  LInux运维
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/redis/redis中的失效场景.html" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/tomcat/Linux后台查看tomcat线程的方法.html" class="nav-link"><i class="undefined"></i>
  tomcat
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/专项/B端BPM类软件的升级测试.html" class="nav-link"><i class="undefined"></i>
  专项
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/云原生/docker基本使用命令.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/优秀实践/记录coding平台用例迁移到Metersphere.html" class="nav-link"><i class="undefined"></i>
  优秀实践
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/分布式系统/python比对两个不同虚拟机数据库的数据一致性.html" class="nav-link"><i class="undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可测试性/从迭代周期看可测试性.html" class="nav-link"><i class="undefined"></i>
  可测试性
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可靠性测试/双活测试.html" class="nav-link"><i class="undefined"></i>
  可靠性测试
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础硬件/各类raid的优缺点.html" class="nav-link"><i class="undefined"></i>
  基础硬件
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础设施/iaas基本介绍.html" class="nav-link"><i class="undefined"></i>
  基础设施
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/工具或平台/简易测试平台Demo.html" class="nav-link"><i class="undefined"></i>
  工具或平台
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/抓包/burpsuit工具抓包.html" class="nav-link"><i class="undefined"></i>
  抓包
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/故事/初次用java写工具时引入BUG的思考体会.html" class="nav-link"><i class="undefined"></i>
  故事
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/数据库/Mysql常用操作.html" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/杂谈/互联网软件的生命周期.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/等保测评/如何学习等保测评.html" class="nav-link"><i class="undefined"></i>
  等保测评
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/负载均衡/微服务间的负载均衡算法.html" class="nav-link"><i class="undefined"></i>
  负载均衡
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/资损防控/基本概念.html" class="nav-link"><i class="undefined"></i>
  资损防控
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试管理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试管理/devops/devops的发展历史.html" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/代码管理/好的代码分支应该有什么效果.html" class="nav-link"><i class="undefined"></i>
  代码管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/团队管理/10人的测试团队的梯度建设.html" class="nav-link"><i class="undefined"></i>
  团队管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/外包管理/测试经理管理外包团队时的职责.html" class="nav-link"><i class="undefined"></i>
  外包管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/工具选型/腾讯coding平台.html" class="nav-link"><i class="undefined"></i>
  工具选型
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/技术管理/用例管理.html" class="nav-link"><i class="undefined"></i>
  技术管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/研发效能/研发效能的工作内容.html" class="nav-link"><i class="undefined"></i>
  研发效能
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/管理杂谈/我经历的第一家公司的管理.html" class="nav-link"><i class="undefined"></i>
  管理杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      自动化测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/自动化测试/测试工具/Allure使用指南.html" class="nav-link"><i class="undefined"></i>
  测试工具
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/理论/UI自动化的核心.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/经验/一次失败的自动化经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/自动化框架/1.1.1 通过拉取github项目快速开始.html" class="nav-link"><i class="undefined"></i>
  自动化框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      优质博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tech.meituan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  美团技术团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pdai.tech/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Java全栈知识体系
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bylinzi.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  BY林子
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://code2life.top/archives/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  code2life
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2think.com/what-is-leadership" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  技术圆桌
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tsting.cn/download/istqb/core" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  istqb
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>95</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      App测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/App测试/APP专项/App启动性能分析.html" class="nav-link"><i class="undefined"></i>
  APP专项
</a></li><li class="dropdown-item"><!----> <a href="/App测试/APP自动化/App自动化测试.html" class="nav-link"><i class="undefined"></i>
  APP自动化
</a></li><li class="dropdown-item"><!----> <a href="/App测试/业务和技术驱动/用商业分析来推进测试.html" class="nav-link"><i class="undefined"></i>
  业务和技术驱动
</a></li><li class="dropdown-item"><!----> <a href="/App测试/测试类型/交互-测试通知信息.html" class="nav-link"><i class="undefined"></i>
  测试类型
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      体系思维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/体系思维/UI测试/UI类BUG特点分析.html" class="nav-link"><i class="undefined"></i>
  UI测试
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/测试基础/APP测试比web测试多出的工作内容.html" class="nav-link"><i class="undefined"></i>
  测试基础
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量内建/DeskCheck结卡.html" class="nav-link"><i class="undefined"></i>
  质量内建
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量赋能/整体概览.html" class="nav-link"><i class="undefined"></i>
  质量赋能
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      功能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/功能测试/理论/为啥开发常常忽略一些交互细节的问题.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/经验/Devops过程中的各种迭代交付问题.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/软件测试经验与教训/如何制定语境驱动的测试计划.html" class="nav-link"><i class="undefined"></i>
  软件测试经验与教训
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大模型
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大模型/GraphRAG/GraphRAG学习资源.html" class="nav-link"><i class="undefined"></i>
  GraphRAG
</a></li><li class="dropdown-item"><!----> <a href="/大模型/langchain/langchain介绍.html" class="nav-link"><i class="undefined"></i>
  langchain
</a></li><li class="dropdown-item"><!----> <a href="/大模型/向量数据库/FAISS和大模型的关系.html" class="nav-link"><i class="undefined"></i>
  向量数据库
</a></li><li class="dropdown-item"><!----> <a href="/大模型/实践经验/第一个使用openai的demo.html" class="nav-link"><i class="undefined"></i>
  实践经验
</a></li><li class="dropdown-item"><!----> <a href="/大模型/深度学习/MIMIC-III学习资料.html" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      性能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/性能测试/JVM/java中线程池是如何配置的.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_00前言.html" class="nav-link"><i class="undefined"></i>
  Litemall性能测试实战
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/企业性能测试/9.2.3 性能瓶颈定位思路.html" class="nav-link"><i class="undefined"></i>
  企业性能测试
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/全链路压测/为什么全链路压测建议在真实环境去做.html" class="nav-link"><i class="undefined"></i>
  全链路压测
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能诊断/CPU和负载综合比较分析.html" class="nav-link"><i class="undefined"></i>
  性能诊断
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能调优/JVM调优大约能有多少性能改善.html" class="nav-link"><i class="undefined"></i>
  性能调优
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/杂谈/为啥性能测试工程师成长那么难.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/理论/mysql8的性能.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/相关工具/arthas基本功能使用.html" class="nav-link"><i class="undefined"></i>
  相关工具
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/经验/一次性能交付测试经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试开发/kafka/java使用kafka的简单demo.html" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/LInux运维/centos更新yum源.html" class="nav-link"><i class="undefined"></i>
  LInux运维
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/redis/redis中的失效场景.html" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/tomcat/Linux后台查看tomcat线程的方法.html" class="nav-link"><i class="undefined"></i>
  tomcat
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/专项/B端BPM类软件的升级测试.html" class="nav-link"><i class="undefined"></i>
  专项
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/云原生/docker基本使用命令.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/优秀实践/记录coding平台用例迁移到Metersphere.html" class="nav-link"><i class="undefined"></i>
  优秀实践
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/分布式系统/python比对两个不同虚拟机数据库的数据一致性.html" class="nav-link"><i class="undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可测试性/从迭代周期看可测试性.html" class="nav-link"><i class="undefined"></i>
  可测试性
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可靠性测试/双活测试.html" class="nav-link"><i class="undefined"></i>
  可靠性测试
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础硬件/各类raid的优缺点.html" class="nav-link"><i class="undefined"></i>
  基础硬件
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础设施/iaas基本介绍.html" class="nav-link"><i class="undefined"></i>
  基础设施
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/工具或平台/简易测试平台Demo.html" class="nav-link"><i class="undefined"></i>
  工具或平台
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/抓包/burpsuit工具抓包.html" class="nav-link"><i class="undefined"></i>
  抓包
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/故事/初次用java写工具时引入BUG的思考体会.html" class="nav-link"><i class="undefined"></i>
  故事
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/数据库/Mysql常用操作.html" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/杂谈/互联网软件的生命周期.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/等保测评/如何学习等保测评.html" class="nav-link"><i class="undefined"></i>
  等保测评
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/负载均衡/微服务间的负载均衡算法.html" class="nav-link"><i class="undefined"></i>
  负载均衡
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/资损防控/基本概念.html" class="nav-link"><i class="undefined"></i>
  资损防控
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试管理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试管理/devops/devops的发展历史.html" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/代码管理/好的代码分支应该有什么效果.html" class="nav-link"><i class="undefined"></i>
  代码管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/团队管理/10人的测试团队的梯度建设.html" class="nav-link"><i class="undefined"></i>
  团队管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/外包管理/测试经理管理外包团队时的职责.html" class="nav-link"><i class="undefined"></i>
  外包管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/工具选型/腾讯coding平台.html" class="nav-link"><i class="undefined"></i>
  工具选型
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/技术管理/用例管理.html" class="nav-link"><i class="undefined"></i>
  技术管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/研发效能/研发效能的工作内容.html" class="nav-link"><i class="undefined"></i>
  研发效能
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/管理杂谈/我经历的第一家公司的管理.html" class="nav-link"><i class="undefined"></i>
  管理杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      自动化测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/自动化测试/测试工具/Allure使用指南.html" class="nav-link"><i class="undefined"></i>
  测试工具
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/理论/UI自动化的核心.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/经验/一次失败的自动化经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/自动化框架/1.1.1 通过拉取github项目快速开始.html" class="nav-link"><i class="undefined"></i>
  自动化框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      优质博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tech.meituan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  美团技术团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pdai.tech/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Java全栈知识体系
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bylinzi.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  BY林子
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://code2life.top/archives/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  code2life
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2think.com/what-is-leadership" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  技术圆桌
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tsting.cn/download/istqb/core" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  istqb
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/测试开发/kafka/java使用kafka的简单demo" class="sidebar-heading clickable"><span>kafka</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/kafka/java使用kafka的简单demo.html" class="sidebar-link">java使用kafka的简单demo</a></li><li><a href="/测试开发/kafka/kafka失效场景.html" class="sidebar-link">kafka失效场景</a></li><li><a href="/测试开发/kafka/kafka应用场景.html" class="sidebar-link">kafka应用场景</a></li><li><a href="/测试开发/kafka/python使用kafka的简单demo.html" class="sidebar-link">python使用kafka的简单demo</a></li><li><a href="/测试开发/kafka/如何针对kafka的失效场景做测试.html" class="sidebar-link">如何针对kafka的失效场景做测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/LInux运维/centos更新yum源" class="sidebar-heading clickable"><span>LInux运维</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/LInux运维/centos更新yum源.html" class="sidebar-link">centos更新yum源</a></li><li><a href="/测试开发/LInux运维/Linux安装nodejs.html" class="sidebar-link">Linux安装nodejs</a></li><li><a href="/测试开发/LInux运维/node安装yarn.html" class="sidebar-link">node安装yarn</a></li><li><a href="/测试开发/LInux运维/局域网内提供DNS服务的方案.html" class="sidebar-link">局域网内提供DNS服务的方案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/redis/redis中的失效场景" class="sidebar-heading clickable open active"><span>redis</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/redis/redis中的失效场景.html" class="active sidebar-link">redis中的失效场景</a></li><li><a href="/测试开发/redis/redis在单体系统和分布式系统中使用的差别.html" class="sidebar-link">redis在单体系统和分布式系统中使用的差别</a></li><li><a href="/测试开发/redis/redis的基本概念.html" class="sidebar-link">redis的基本概念</a></li><li><a href="/测试开发/redis/redis的读写过程.html" class="sidebar-link">redis的读写过程</a></li><li><a href="/测试开发/redis/redis读写的性能消耗.html" class="sidebar-link">redis读写的性能消耗</a></li><li><a href="/测试开发/redis/如何针对redis的失效场景做测试.html" class="sidebar-link">如何针对redis的失效场景做测试</a></li><li><a href="/测试开发/redis/实际业务中如何使用redis.html" class="sidebar-link">实际业务中如何使用redis</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/tomcat/Linux后台查看tomcat线程的方法" class="sidebar-heading clickable"><span>tomcat</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/tomcat/Linux后台查看tomcat线程的方法.html" class="sidebar-link">Linux后台查看tomcat线程的方法</a></li><li><a href="/测试开发/tomcat/tomcat工作原理.html" class="sidebar-link">tomcat工作原理</a></li><li><a href="/测试开发/tomcat/tomcat调优.html" class="sidebar-link">tomcat调优</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/专项/B端BPM类软件的升级测试" class="sidebar-heading clickable"><span>专项</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/专项/B端BPM类软件的升级测试.html" class="sidebar-link">B端BPM类软件的升级测试</a></li><li><a href="/测试开发/专项/B端基础设施产品的升级测试.html" class="sidebar-link">B端基础设施产品的升级测试</a></li><li><a href="/测试开发/专项/devops过程中如何做全面的回归测试.html" class="sidebar-link">devops过程中如何做全面的回归测试</a></li><li><a href="/测试开发/专项/数据库兼容性测试.html" class="sidebar-link">数据库兼容性测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/云原生/docker基本使用命令" class="sidebar-heading clickable"><span>云原生</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/云原生/docker基本使用命令.html" class="sidebar-link">docker基本使用命令</a></li><li><a href="/测试开发/云原生/k8s基本使用命令.html" class="sidebar-link">k8s基本使用命令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/优秀实践/记录coding平台用例迁移到Metersphere" class="sidebar-heading clickable"><span>优秀实践</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/优秀实践/记录coding平台用例迁移到Metersphere.html" class="sidebar-link">记录coding平台用例迁移到Metersphere</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/分布式系统/python比对两个不同虚拟机数据库的数据一致性" class="sidebar-heading clickable"><span>分布式系统</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/分布式系统/python比对两个不同虚拟机数据库的数据一致性.html" class="sidebar-link">python比对两个不同虚拟机数据库的数据一致性</a></li><li><a href="/测试开发/分布式系统/sql命令查看同数据库软件2个数据库的一致性.html" class="sidebar-link">sql命令查看同数据库软件2个数据库的一致性</a></li><li><a href="/测试开发/分布式系统/主从数据库同步引入时延.html" class="sidebar-link">主从数据库同步引入时延</a></li><li><a href="/测试开发/分布式系统/分布式系统常用组件.html" class="sidebar-link">分布式系统常用组件</a></li><li><a href="/测试开发/分布式系统/数据一致性的概念与测试.html" class="sidebar-link">数据一致性的概念与测试</a></li><li><a href="/测试开发/分布式系统/测试如何处理数据不一致的问题.html" class="sidebar-link">测试如何处理数据不一致的问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/可测试性/从迭代周期看可测试性" class="sidebar-heading clickable"><span>可测试性</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/可测试性/从迭代周期看可测试性.html" class="sidebar-link">从迭代周期看可测试性</a></li><li><a href="/测试开发/可测试性/各视角看可测试性.html" class="sidebar-link">各视角看可测试性</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/可靠性测试/双活测试" class="sidebar-heading clickable"><span>可靠性测试</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/可靠性测试/双活测试.html" class="sidebar-link">双活测试</a></li><li><a href="/测试开发/可靠性测试/双活软件架构.html" class="sidebar-link">双活软件架构</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/基础硬件/各类raid的优缺点" class="sidebar-heading clickable"><span>基础硬件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/基础硬件/各类raid的优缺点.html" class="sidebar-link">各类raid的优缺点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/基础设施/iaas基本介绍" class="sidebar-heading clickable"><span>基础设施</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/基础设施/iaas基本介绍.html" class="sidebar-link">iaas基本介绍</a></li><li><a href="/测试开发/基础设施/paas基本介绍.html" class="sidebar-link">paas基本介绍</a></li><li><a href="/测试开发/基础设施/saas基本介绍.html" class="sidebar-link">saas基本介绍</a></li><li><a href="/测试开发/基础设施/云平台功能及使用场景.html" class="sidebar-link">云平台功能及使用场景</a></li><li><a href="/测试开发/基础设施/虚拟存储.html" class="sidebar-link">虚拟存储</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/工具或平台/简易测试平台Demo" class="sidebar-heading clickable"><span>工具或平台</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/工具或平台/简易测试平台Demo.html" class="sidebar-link">简易测试平台Demo</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/抓包/burpsuit工具抓包" class="sidebar-heading clickable"><span>抓包</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/抓包/burpsuit工具抓包.html" class="sidebar-link">burpsuit工具抓包</a></li><li><a href="/测试开发/抓包/charles工具抓包.html" class="sidebar-link">charles工具抓包</a></li><li><a href="/测试开发/抓包/fiddler工具抓包.html" class="sidebar-link">fiddler工具抓包</a></li><li><a href="/测试开发/抓包/mitmproxy工具抓包.html" class="sidebar-link">mitmproxy工具抓包</a></li><li><a href="/测试开发/抓包/tcpdump工具抓包.html" class="sidebar-link">tcpdump工具抓包</a></li><li><a href="/测试开发/抓包/wireshark工具抓包.html" class="sidebar-link">wireshark工具抓包</a></li><li><a href="/测试开发/抓包/抓包工具抓不到包定位方法.html" class="sidebar-link">抓包工具抓不到包定位方法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/故事/初次用java写工具时引入BUG的思考体会" class="sidebar-heading clickable"><span>故事</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/故事/初次用java写工具时引入BUG的思考体会.html" class="sidebar-link">初次用java写工具时引入BUG的思考体会</a></li><li><a href="/测试开发/故事/开发某需求焦灼时候的一些心里想法.html" class="sidebar-link">开发某需求焦灼时候的一些心里想法</a></li><li><a href="/测试开发/故事/测试工具推行的困难.html" class="sidebar-link">测试工具推行的困难</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/数据库/Mysql常用操作" class="sidebar-heading clickable"><span>数据库</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/数据库/Mysql常用操作.html" class="sidebar-link">Mysql常用操作</a></li><li><a href="/测试开发/数据库/物理数据库和分布式数据库的差异.html" class="sidebar-link">物理数据库和分布式数据库的差异</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/杂谈/互联网软件的生命周期" class="sidebar-heading clickable"><span>杂谈</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/杂谈/互联网软件的生命周期.html" class="sidebar-link">互联网软件的生命周期</a></li><li><a href="/测试开发/杂谈/我如何转的测开工程师.html" class="sidebar-link">我如何转的测开工程师</a></li><li><a href="/测试开发/杂谈/某件事情思考的不足.html" class="sidebar-link">某件事情思考的不足</a></li><li><a href="/测试开发/杂谈/测开工程师的工作内容.html" class="sidebar-link">测开工程师的工作内容</a></li><li><a href="/测试开发/杂谈/测开工程师的工作内容在软件生命周期中的价值.html" class="sidebar-link">测开工程师的工作内容在软件生命周期中的价值</a></li><li><a href="/测试开发/杂谈/测开工程师需要理解多少业务.html" class="sidebar-link">测开工程师需要理解多少业务</a></li><li><a href="/测试开发/杂谈/软件测试中的不可能三角.html" class="sidebar-link">软件测试中的不可能三角</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/等保测评/如何学习等保测评" class="sidebar-heading clickable"><span>等保测评</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/等保测评/如何学习等保测评.html" class="sidebar-link">如何学习等保测评</a></li><li><a href="/测试开发/等保测评/安全控制体系.html" class="sidebar-link">安全控制体系</a></li><li><a href="/测试开发/等保测评/定级标准.html" class="sidebar-link">定级标准</a></li><li><a href="/测试开发/等保测评/等保测评具体流程.html" class="sidebar-link">等保测评具体流程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/负载均衡/微服务间的负载均衡算法" class="sidebar-heading clickable"><span>负载均衡</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/负载均衡/微服务间的负载均衡算法.html" class="sidebar-link">微服务间的负载均衡算法</a></li><li><a href="/测试开发/负载均衡/微服务间的负载均衡通过什么来实现.html" class="sidebar-link">微服务间的负载均衡通过什么来实现</a></li><li><a href="/测试开发/负载均衡/硬件负载均衡的应用场景.html" class="sidebar-link">硬件负载均衡的应用场景</a></li><li><a href="/测试开发/负载均衡/负载均衡的常见测试.html" class="sidebar-link">负载均衡的常见测试</a></li><li><a href="/测试开发/负载均衡/负载均衡算法的失效场景.html" class="sidebar-link">负载均衡算法的失效场景</a></li><li><a href="/测试开发/负载均衡/针对负载均衡失效场景的测试方法工具和验证.html" class="sidebar-link">针对负载均衡失效场景的测试方法工具和验证</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/测试开发/资损防控/基本概念" class="sidebar-heading clickable"><span>资损防控</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/测试开发/资损防控/基本概念.html" class="sidebar-link">基本概念</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>Redis作为一个高性能的内存数据库和缓存中间件，在某些场景下可能会出现失效。以下是Redis中间件失效的常见场景及其原因：</p> <h3 id="_1-缓存穿透"><a href="#_1-缓存穿透" class="header-anchor">#</a> 1. <strong>缓存穿透</strong></h3> <p><strong>场景</strong>：用户请求的数据在Redis中不存在，也不在数据库中存在。由于这些请求每次都绕过缓存直接访问数据库，导致缓存失效的作用变小。</p> <ul><li><strong>原因</strong>：恶意请求、无效的key频繁查询。</li> <li><strong>解决方案</strong>：使用<strong>布隆过滤器</strong>来提前拦截无效请求，防止无效查询穿透Redis。</li></ul> <h3 id="_2-缓存击穿"><a href="#_2-缓存击穿" class="header-anchor">#</a> 2. <strong>缓存击穿</strong></h3> <p><strong>场景</strong>：某个热点key在Redis中过期，但在高并发的情况下，多个请求同时访问这个key，造成所有请求都直接到数据库查询，导致数据库负载过高。</p> <ul><li><strong>原因</strong>：热点数据过期失效导致大量并发请求访问数据库。</li> <li>解决方案：
<ul><li>给热点key设置合理的过期时间，避免同时过期。</li> <li>使用<strong>互斥锁</strong>或<strong>分布式锁</strong>，保证同一时间只有一个请求去加载数据并更新缓存。</li></ul></li></ul> <h3 id="_3-缓存雪崩"><a href="#_3-缓存雪崩" class="header-anchor">#</a> 3. <strong>缓存雪崩</strong></h3> <p><strong>场景</strong>：在同一时间内大量缓存key同时过期，导致大量请求直接打到数据库，可能导致数据库负载过重甚至崩溃。</p> <ul><li><strong>原因</strong>：多个缓存key在同一时间过期，或者Redis服务宕机，所有请求直接访问数据库。</li> <li>解决方案：
<ul><li>为不同的key设置<strong>不同的过期时间</strong>，分散缓存失效的时间点。</li> <li>对于大量重要的数据，使用<strong>持久化</strong>方案，如AOF、RDB，保证Redis宕机后数据能够快速恢复。</li></ul></li></ul> <h3 id="_4-网络问题"><a href="#_4-网络问题" class="header-anchor">#</a> 4. <strong>网络问题</strong></h3> <p><strong>场景</strong>：Redis与应用程序之间的网络连接不稳定或中断，导致缓存失效或无法访问Redis。</p> <ul><li><strong>原因</strong>：网络抖动、网络延迟、网络分区等问题可能导致应用无法连接到Redis。</li> <li>解决方案：
<ul><li>使用<strong>合理的超时配置</strong>，避免长时间等待网络恢复。</li> <li>实现<strong>重试机制</strong>，在网络恢复后自动重连Redis。</li> <li>对于高可用需求，使用<strong>Redis Cluster</strong>或<strong>主从架构</strong>，并配置自动故障转移。</li></ul></li></ul> <h3 id="_5-内存不足"><a href="#_5-内存不足" class="header-anchor">#</a> 5. <strong>内存不足</strong></h3> <p><strong>场景</strong>：Redis内存不足，触发了内存淘汰机制（如LRU），导致部分缓存数据被清除。</p> <ul><li><strong>原因</strong>：Redis作为内存数据库，内存资源有限，当数据量过大时，超出内存限制，Redis会按照淘汰策略删除旧数据。</li> <li>解决方案：
<ul><li>提前设置好<strong>内存上限</strong>和合理的淘汰策略（如LRU、LFU等），并监控内存使用情况。</li> <li>适时扩容Redis节点，或者使用<strong>Redis Cluster</strong>分布数据到多个节点。</li></ul></li></ul> <h3 id="_6-持久化失败"><a href="#_6-持久化失败" class="header-anchor">#</a> 6. <strong>持久化失败</strong></h3> <p><strong>场景</strong>：Redis的持久化功能（如RDB或AOF）在执行过程中发生错误，导致数据无法写入磁盘，可能在Redis重启后数据丢失。</p> <ul><li><strong>原因</strong>：磁盘IO过载、配置错误、磁盘空间不足等导致持久化失败。</li> <li>解决方案：
<ul><li>确保持久化的配置正确，并且磁盘空间充足。</li> <li>监控持久化过程，及时发现和修复持久化失败问题。</li> <li>使用<strong>主从架构</strong>，即使持久化失败，也可以从从节点恢复数据。</li></ul></li></ul> <h3 id="_7-节点宕机或崩溃"><a href="#_7-节点宕机或崩溃" class="header-anchor">#</a> 7. <strong>节点宕机或崩溃</strong></h3> <p><strong>场景</strong>：Redis服务由于内存溢出、CPU过载或其他问题导致宕机，所有缓存数据失效。</p> <ul><li><strong>原因</strong>：服务器资源耗尽、硬件故障、Redis服务异常等。</li> <li>解决方案：
<ul><li>部署<strong>Redis高可用架构</strong>（如Sentinel、Cluster）进行自动故障转移。</li> <li>定期监控服务器的CPU、内存、磁盘等资源，提前发现问题。</li> <li>设置Redis定期<strong>备份策略</strong>（如RDB、AOF）以在宕机后快速恢复数据。</li></ul></li></ul> <h3 id="_8-redis参数配置错误"><a href="#_8-redis参数配置错误" class="header-anchor">#</a> 8. <strong>Redis参数配置错误</strong></h3> <p><strong>场景</strong>：Redis的配置文件设置不当，导致某些功能失效或不正常工作。例如，过期时间未设置，内存淘汰策略不当等。</p> <ul><li><p><strong>原因</strong>：Redis的某些配置参数不合理，影响其正常运行。</p></li> <li><p>解决方案：</p> <p>定期检查和优化Redis配置参数，如：</p> <ul><li>设置合适的<strong>maxmemory</strong>（内存上限）。</li> <li>使用合适的<strong>maxmemory-policy</strong>（淘汰策略）。</li> <li>配置<strong>超时时间</strong>、<strong>并发限制</strong>等。</li></ul></li></ul> <h3 id="_9-key冲突或命名空间问题"><a href="#_9-key冲突或命名空间问题" class="header-anchor">#</a> 9. <strong>Key冲突或命名空间问题</strong></h3> <p><strong>场景</strong>：多个应用或模块使用相同的Redis实例，导致不同应用使用相同的key名称，覆盖或误用彼此的数据，导致缓存数据失效。</p> <ul><li><strong>原因</strong>：没有合理规划Redis的key命名，导致不同应用使用相同的key。</li> <li>解决方案：
<ul><li>为不同的业务模块或应用设置不同的<strong>命名空间</strong>，避免key冲突。</li> <li>使用<strong>前缀命名规则</strong>，保证key的唯一性。</li></ul></li></ul> <h3 id="_10-热key导致缓存失效"><a href="#_10-热key导致缓存失效" class="header-anchor">#</a> 10. <strong>热Key导致缓存失效</strong></h3> <p><strong>场景</strong>：某个热Key被大量访问，导致Redis频繁读取或写入，产生性能瓶颈，最终缓存失效或性能严重下降。</p> <ul><li><strong>原因</strong>：某些Key的数据访问频率过高，导致Redis无法处理巨量请求。</li> <li>解决方案：
<ul><li>对热点Key进行分片，或使用<strong>本地缓存</strong>分担部分请求。</li> <li>设置合理的缓存过期时间和限流机制，避免热点Key造成Redis压力过大。</li></ul></li></ul> <h3 id="_11-大key或big-value问题"><a href="#_11-大key或big-value问题" class="header-anchor">#</a> 11. <strong>大Key或Big Value问题</strong></h3> <p><strong>场景</strong>：某些Key对应的数据量过大（如存储了一个非常大的列表、集合或字符串），在读取或写入这些数据时，会导致Redis性能下降。</p> <ul><li><strong>原因</strong>：Redis是内存数据库，对于大Key或大Value的操作会占用大量内存和带宽，导致性能问题。</li> <li>解决方案：
<ul><li>避免存储大Key或大Value，必要时将大数据拆分成多个小Key。</li> <li>使用合适的数据结构，如将大对象序列化成多个小数据项。</li></ul></li></ul> <hr> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>Redis作为中间件虽然性能卓越，但在实际使用中，仍然可能面临各种失效场景。通过提前考虑和应对这些可能的失效原因，合理配置Redis、使用高可用架构、优化缓存策略，可以有效避免或减轻Redis失效带来的影响，从而保障系统的稳定性和高效性。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/测试开发/LInux运维/局域网内提供DNS服务的方案.html" class="prev">
          局域网内提供DNS服务的方案
        </a></span> <span class="next"><a href="/测试开发/redis/redis在单体系统和分布式系统中使用的差别.html">
          redis在单体系统和分布式系统中使用的差别
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c8c71e13.js" defer></script><script src="/assets/js/7.61f712eb.js" defer></script><script src="/assets/js/2.762aafaf.js" defer></script><script src="/assets/js/1.f9da18ce.js" defer></script><script src="/assets/js/210.b2c5ccec.js" defer></script>
  </body>
</html>
