<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>测试方案-测试策略-测试计划 | 罗兰测试</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="各类测试理论, 技能, 经验, 故事, 职业发展的博客文档">
    
    <link rel="preload" href="/assets/css/0.styles.1be174e1.css" as="style"><link rel="preload" href="/assets/js/app.c8c71e13.js" as="script"><link rel="preload" href="/assets/js/7.61f712eb.js" as="script"><link rel="preload" href="/assets/js/2.762aafaf.js" as="script"><link rel="preload" href="/assets/js/1.f9da18ce.js" as="script"><link rel="preload" href="/assets/js/77.ed01e6a5.js" as="script"><link rel="prefetch" href="/assets/js/10.62034a12.js"><link rel="prefetch" href="/assets/js/100.1804e616.js"><link rel="prefetch" href="/assets/js/101.3a2219ed.js"><link rel="prefetch" href="/assets/js/102.83eedb8f.js"><link rel="prefetch" href="/assets/js/103.daebc015.js"><link rel="prefetch" href="/assets/js/104.9480bb17.js"><link rel="prefetch" href="/assets/js/105.9728daa9.js"><link rel="prefetch" href="/assets/js/106.4304b07c.js"><link rel="prefetch" href="/assets/js/107.7154a692.js"><link rel="prefetch" href="/assets/js/108.8da94db0.js"><link rel="prefetch" href="/assets/js/109.abdfff92.js"><link rel="prefetch" href="/assets/js/11.8c08e450.js"><link rel="prefetch" href="/assets/js/110.9582a41c.js"><link rel="prefetch" href="/assets/js/111.287594f6.js"><link rel="prefetch" href="/assets/js/112.4fbd3ed5.js"><link rel="prefetch" href="/assets/js/113.96885346.js"><link rel="prefetch" href="/assets/js/114.fed233c7.js"><link rel="prefetch" href="/assets/js/115.21786c22.js"><link rel="prefetch" href="/assets/js/116.8b94a5f4.js"><link rel="prefetch" href="/assets/js/117.7c2e41b4.js"><link rel="prefetch" href="/assets/js/118.a67f8ba6.js"><link rel="prefetch" href="/assets/js/119.736fa38d.js"><link rel="prefetch" href="/assets/js/120.2de3f21c.js"><link rel="prefetch" href="/assets/js/121.4093f6ac.js"><link rel="prefetch" href="/assets/js/122.cfb8f771.js"><link rel="prefetch" href="/assets/js/123.fe5bfa16.js"><link rel="prefetch" href="/assets/js/124.9935bf63.js"><link rel="prefetch" href="/assets/js/125.12767c99.js"><link rel="prefetch" href="/assets/js/126.bf517697.js"><link rel="prefetch" href="/assets/js/127.725a26a9.js"><link rel="prefetch" href="/assets/js/128.2690ed0b.js"><link rel="prefetch" href="/assets/js/129.d52da946.js"><link rel="prefetch" href="/assets/js/130.666f8bde.js"><link rel="prefetch" href="/assets/js/131.5adf9dbf.js"><link rel="prefetch" href="/assets/js/132.2a730d56.js"><link rel="prefetch" href="/assets/js/133.ab1a466a.js"><link rel="prefetch" href="/assets/js/134.b1909157.js"><link rel="prefetch" href="/assets/js/135.35be7580.js"><link rel="prefetch" href="/assets/js/136.d633416f.js"><link rel="prefetch" href="/assets/js/137.42c8dc39.js"><link rel="prefetch" href="/assets/js/138.ed7145a2.js"><link rel="prefetch" href="/assets/js/139.689f0a6b.js"><link rel="prefetch" href="/assets/js/14.ceec90c0.js"><link rel="prefetch" href="/assets/js/140.f519fe40.js"><link rel="prefetch" href="/assets/js/141.e49f58d1.js"><link rel="prefetch" href="/assets/js/142.6fc21ef1.js"><link rel="prefetch" href="/assets/js/143.1f71e84a.js"><link rel="prefetch" href="/assets/js/144.d3a546cf.js"><link rel="prefetch" href="/assets/js/145.b7e3cfc6.js"><link rel="prefetch" href="/assets/js/146.35c8bece.js"><link rel="prefetch" href="/assets/js/147.6b0b753a.js"><link rel="prefetch" href="/assets/js/148.449c236b.js"><link rel="prefetch" href="/assets/js/149.2b8725b5.js"><link rel="prefetch" href="/assets/js/15.fcc2afa7.js"><link rel="prefetch" href="/assets/js/150.4de05029.js"><link rel="prefetch" href="/assets/js/151.84f6526a.js"><link rel="prefetch" href="/assets/js/152.562a4048.js"><link rel="prefetch" href="/assets/js/153.14bb6db9.js"><link rel="prefetch" href="/assets/js/154.8282a457.js"><link rel="prefetch" href="/assets/js/155.1709f1c0.js"><link rel="prefetch" href="/assets/js/156.ea31b4a4.js"><link rel="prefetch" href="/assets/js/157.e774d40a.js"><link rel="prefetch" href="/assets/js/158.1054221a.js"><link rel="prefetch" href="/assets/js/159.b3b3943e.js"><link rel="prefetch" href="/assets/js/16.ea614144.js"><link rel="prefetch" href="/assets/js/160.595af7c4.js"><link rel="prefetch" href="/assets/js/161.ee732971.js"><link rel="prefetch" href="/assets/js/162.f32ddafd.js"><link rel="prefetch" href="/assets/js/163.28c37df7.js"><link rel="prefetch" href="/assets/js/164.816dcd73.js"><link rel="prefetch" href="/assets/js/165.a00887f4.js"><link rel="prefetch" href="/assets/js/166.5c174a07.js"><link rel="prefetch" href="/assets/js/167.fb6d2ff2.js"><link rel="prefetch" href="/assets/js/168.88e3b6dc.js"><link rel="prefetch" href="/assets/js/169.28a3ecde.js"><link rel="prefetch" href="/assets/js/17.60430a97.js"><link rel="prefetch" href="/assets/js/170.4aa7635a.js"><link rel="prefetch" href="/assets/js/171.e5cf69d3.js"><link rel="prefetch" href="/assets/js/172.0c6b1b1e.js"><link rel="prefetch" href="/assets/js/173.de486ddd.js"><link rel="prefetch" href="/assets/js/174.6c5ac262.js"><link rel="prefetch" href="/assets/js/175.fb61fd0e.js"><link rel="prefetch" href="/assets/js/176.93bd3ea5.js"><link rel="prefetch" href="/assets/js/177.dadde114.js"><link rel="prefetch" href="/assets/js/178.87a4307d.js"><link rel="prefetch" href="/assets/js/179.952cdf00.js"><link rel="prefetch" href="/assets/js/18.7f865d3a.js"><link rel="prefetch" href="/assets/js/180.aa9f3974.js"><link rel="prefetch" href="/assets/js/181.c41a31f2.js"><link rel="prefetch" href="/assets/js/182.0c9f0d2d.js"><link rel="prefetch" href="/assets/js/183.f477bf7f.js"><link rel="prefetch" href="/assets/js/184.87d8c420.js"><link rel="prefetch" href="/assets/js/185.9fe58d15.js"><link rel="prefetch" href="/assets/js/186.ae2e57c8.js"><link rel="prefetch" href="/assets/js/187.9e84e3df.js"><link rel="prefetch" href="/assets/js/188.ac98b593.js"><link rel="prefetch" href="/assets/js/189.a19f40be.js"><link rel="prefetch" href="/assets/js/19.835678e6.js"><link rel="prefetch" href="/assets/js/190.feb47b1c.js"><link rel="prefetch" href="/assets/js/191.53f748a7.js"><link rel="prefetch" href="/assets/js/192.dd0acebe.js"><link rel="prefetch" href="/assets/js/193.b3ef686c.js"><link rel="prefetch" href="/assets/js/194.187b9202.js"><link rel="prefetch" href="/assets/js/195.9c12bab2.js"><link rel="prefetch" href="/assets/js/196.9480b8ef.js"><link rel="prefetch" href="/assets/js/197.f656478a.js"><link rel="prefetch" href="/assets/js/198.0ff77693.js"><link rel="prefetch" href="/assets/js/199.25307909.js"><link rel="prefetch" href="/assets/js/20.298b27df.js"><link rel="prefetch" href="/assets/js/200.90f40858.js"><link rel="prefetch" href="/assets/js/201.b6519677.js"><link rel="prefetch" href="/assets/js/202.11e59315.js"><link rel="prefetch" href="/assets/js/203.da8b8f06.js"><link rel="prefetch" href="/assets/js/204.a882b2d1.js"><link rel="prefetch" href="/assets/js/205.faa368c2.js"><link rel="prefetch" href="/assets/js/206.2c9a8d3f.js"><link rel="prefetch" href="/assets/js/207.7116c493.js"><link rel="prefetch" href="/assets/js/208.043c1474.js"><link rel="prefetch" href="/assets/js/209.34ad030a.js"><link rel="prefetch" href="/assets/js/21.ba816ad0.js"><link rel="prefetch" href="/assets/js/210.b2c5ccec.js"><link rel="prefetch" href="/assets/js/211.6f05eb55.js"><link rel="prefetch" href="/assets/js/212.6a8e2115.js"><link rel="prefetch" href="/assets/js/213.6f1ce116.js"><link rel="prefetch" href="/assets/js/214.43099790.js"><link rel="prefetch" href="/assets/js/215.150080ce.js"><link rel="prefetch" href="/assets/js/216.c76cd914.js"><link rel="prefetch" href="/assets/js/217.182a257e.js"><link rel="prefetch" href="/assets/js/218.2dd1209d.js"><link rel="prefetch" href="/assets/js/219.3642385a.js"><link rel="prefetch" href="/assets/js/22.d8b9cb6e.js"><link rel="prefetch" href="/assets/js/220.991efdfe.js"><link rel="prefetch" href="/assets/js/221.d75b1c64.js"><link rel="prefetch" href="/assets/js/222.ea98fb99.js"><link rel="prefetch" href="/assets/js/223.33c56f2c.js"><link rel="prefetch" href="/assets/js/224.76e01af0.js"><link rel="prefetch" href="/assets/js/225.ec95c877.js"><link rel="prefetch" href="/assets/js/226.2353985e.js"><link rel="prefetch" href="/assets/js/227.8458c620.js"><link rel="prefetch" href="/assets/js/228.93973563.js"><link rel="prefetch" href="/assets/js/229.d97b0bf9.js"><link rel="prefetch" href="/assets/js/23.bbf7c19b.js"><link rel="prefetch" href="/assets/js/230.fc40713e.js"><link rel="prefetch" href="/assets/js/231.03d6982a.js"><link rel="prefetch" href="/assets/js/232.d56d0f3f.js"><link rel="prefetch" href="/assets/js/233.38304e27.js"><link rel="prefetch" href="/assets/js/234.3cc223d2.js"><link rel="prefetch" href="/assets/js/235.1028663b.js"><link rel="prefetch" href="/assets/js/236.efc58591.js"><link rel="prefetch" href="/assets/js/237.a089a2eb.js"><link rel="prefetch" href="/assets/js/238.d4758445.js"><link rel="prefetch" href="/assets/js/239.9bccf8b8.js"><link rel="prefetch" href="/assets/js/24.c9027b97.js"><link rel="prefetch" href="/assets/js/240.ab7737af.js"><link rel="prefetch" href="/assets/js/241.34e70f51.js"><link rel="prefetch" href="/assets/js/242.f8405864.js"><link rel="prefetch" href="/assets/js/243.a8c28eb8.js"><link rel="prefetch" href="/assets/js/244.aca947c6.js"><link rel="prefetch" href="/assets/js/245.b2755fe1.js"><link rel="prefetch" href="/assets/js/246.0826fbfa.js"><link rel="prefetch" href="/assets/js/247.4be7d59e.js"><link rel="prefetch" href="/assets/js/248.eeb67383.js"><link rel="prefetch" href="/assets/js/249.c3a83c9e.js"><link rel="prefetch" href="/assets/js/25.8b8f9036.js"><link rel="prefetch" href="/assets/js/250.6f972add.js"><link rel="prefetch" href="/assets/js/251.a3bb813c.js"><link rel="prefetch" href="/assets/js/252.11f500e3.js"><link rel="prefetch" href="/assets/js/253.9c231415.js"><link rel="prefetch" href="/assets/js/254.25bc9174.js"><link rel="prefetch" href="/assets/js/255.c226eee9.js"><link rel="prefetch" href="/assets/js/256.02982e88.js"><link rel="prefetch" href="/assets/js/257.fbd779d4.js"><link rel="prefetch" href="/assets/js/258.ee241465.js"><link rel="prefetch" href="/assets/js/259.d439f4b1.js"><link rel="prefetch" href="/assets/js/26.abb05c09.js"><link rel="prefetch" href="/assets/js/260.a14a289b.js"><link rel="prefetch" href="/assets/js/261.d141ffc4.js"><link rel="prefetch" href="/assets/js/262.87e40380.js"><link rel="prefetch" href="/assets/js/263.4c2b4d4d.js"><link rel="prefetch" href="/assets/js/264.19d142e8.js"><link rel="prefetch" href="/assets/js/265.6edd7b25.js"><link rel="prefetch" href="/assets/js/266.83dd4547.js"><link rel="prefetch" href="/assets/js/267.2fc8762b.js"><link rel="prefetch" href="/assets/js/268.681c404c.js"><link rel="prefetch" href="/assets/js/269.95b2eda0.js"><link rel="prefetch" href="/assets/js/27.37a45053.js"><link rel="prefetch" href="/assets/js/270.abe43b2a.js"><link rel="prefetch" href="/assets/js/271.91609dbf.js"><link rel="prefetch" href="/assets/js/272.eeece61b.js"><link rel="prefetch" href="/assets/js/273.288f81ea.js"><link rel="prefetch" href="/assets/js/274.b7311909.js"><link rel="prefetch" href="/assets/js/275.124fa9a9.js"><link rel="prefetch" href="/assets/js/276.297433a8.js"><link rel="prefetch" href="/assets/js/277.756daa66.js"><link rel="prefetch" href="/assets/js/278.08ffae8f.js"><link rel="prefetch" href="/assets/js/279.73f7cf56.js"><link rel="prefetch" href="/assets/js/28.e4dfaa80.js"><link rel="prefetch" href="/assets/js/280.c034b448.js"><link rel="prefetch" href="/assets/js/281.ea01b8e0.js"><link rel="prefetch" href="/assets/js/282.40b97102.js"><link rel="prefetch" href="/assets/js/283.20a71885.js"><link rel="prefetch" href="/assets/js/284.e54c8bc6.js"><link rel="prefetch" href="/assets/js/285.9f86cfa7.js"><link rel="prefetch" href="/assets/js/286.7f6fab3f.js"><link rel="prefetch" href="/assets/js/287.943f603f.js"><link rel="prefetch" href="/assets/js/288.d6c44300.js"><link rel="prefetch" href="/assets/js/289.eea767f6.js"><link rel="prefetch" href="/assets/js/29.ccd310cb.js"><link rel="prefetch" href="/assets/js/290.ed001a01.js"><link rel="prefetch" href="/assets/js/291.4d4fa26b.js"><link rel="prefetch" href="/assets/js/292.09af8734.js"><link rel="prefetch" href="/assets/js/293.ae536921.js"><link rel="prefetch" href="/assets/js/294.6da5c8ab.js"><link rel="prefetch" href="/assets/js/295.5fcd5b54.js"><link rel="prefetch" href="/assets/js/296.75722031.js"><link rel="prefetch" href="/assets/js/297.e5c50d67.js"><link rel="prefetch" href="/assets/js/298.bdd11fd5.js"><link rel="prefetch" href="/assets/js/299.ea8fb2cc.js"><link rel="prefetch" href="/assets/js/3.d9f11622.js"><link rel="prefetch" href="/assets/js/30.af3d1aaa.js"><link rel="prefetch" href="/assets/js/300.c4a804cd.js"><link rel="prefetch" href="/assets/js/301.b962538d.js"><link rel="prefetch" href="/assets/js/302.922d2368.js"><link rel="prefetch" href="/assets/js/303.2f384c0b.js"><link rel="prefetch" href="/assets/js/304.3a76114f.js"><link rel="prefetch" href="/assets/js/305.5b3af85a.js"><link rel="prefetch" href="/assets/js/306.2181e80a.js"><link rel="prefetch" href="/assets/js/307.7f03a15a.js"><link rel="prefetch" href="/assets/js/308.72a2bcba.js"><link rel="prefetch" href="/assets/js/31.20eb4691.js"><link rel="prefetch" href="/assets/js/32.daf942c1.js"><link rel="prefetch" href="/assets/js/33.8ebd5f9b.js"><link rel="prefetch" href="/assets/js/34.f67cc0a7.js"><link rel="prefetch" href="/assets/js/35.e7a984b3.js"><link rel="prefetch" href="/assets/js/36.4b2b6b1c.js"><link rel="prefetch" href="/assets/js/37.aa115486.js"><link rel="prefetch" href="/assets/js/38.67fc4f59.js"><link rel="prefetch" href="/assets/js/39.e8bed769.js"><link rel="prefetch" href="/assets/js/4.b67d26c7.js"><link rel="prefetch" href="/assets/js/40.3c2157cf.js"><link rel="prefetch" href="/assets/js/41.397c01fb.js"><link rel="prefetch" href="/assets/js/42.da101e79.js"><link rel="prefetch" href="/assets/js/43.5c1e1d89.js"><link rel="prefetch" href="/assets/js/44.945caa07.js"><link rel="prefetch" href="/assets/js/45.aa6639dc.js"><link rel="prefetch" href="/assets/js/46.445a36bc.js"><link rel="prefetch" href="/assets/js/47.3ebbbeec.js"><link rel="prefetch" href="/assets/js/48.2320c724.js"><link rel="prefetch" href="/assets/js/49.54a4d90d.js"><link rel="prefetch" href="/assets/js/5.550bb897.js"><link rel="prefetch" href="/assets/js/50.6ac6eb1f.js"><link rel="prefetch" href="/assets/js/51.24d0eca6.js"><link rel="prefetch" href="/assets/js/52.fc64fd71.js"><link rel="prefetch" href="/assets/js/53.730ac900.js"><link rel="prefetch" href="/assets/js/54.91101505.js"><link rel="prefetch" href="/assets/js/55.295189f3.js"><link rel="prefetch" href="/assets/js/56.2827f0ed.js"><link rel="prefetch" href="/assets/js/57.a4914c91.js"><link rel="prefetch" href="/assets/js/58.41bde2c6.js"><link rel="prefetch" href="/assets/js/59.d80aaae4.js"><link rel="prefetch" href="/assets/js/6.db2ac523.js"><link rel="prefetch" href="/assets/js/60.7e1a7844.js"><link rel="prefetch" href="/assets/js/61.c48e6735.js"><link rel="prefetch" href="/assets/js/62.3f1e860c.js"><link rel="prefetch" href="/assets/js/63.7dd31a2b.js"><link rel="prefetch" href="/assets/js/64.6f175b40.js"><link rel="prefetch" href="/assets/js/65.c929236a.js"><link rel="prefetch" href="/assets/js/66.86e4c802.js"><link rel="prefetch" href="/assets/js/67.cade808f.js"><link rel="prefetch" href="/assets/js/68.33193e35.js"><link rel="prefetch" href="/assets/js/69.0d6474b9.js"><link rel="prefetch" href="/assets/js/70.3828870c.js"><link rel="prefetch" href="/assets/js/71.c8d04206.js"><link rel="prefetch" href="/assets/js/72.c5e3a0b0.js"><link rel="prefetch" href="/assets/js/73.a87e7fea.js"><link rel="prefetch" href="/assets/js/74.b056be3b.js"><link rel="prefetch" href="/assets/js/75.ace56b97.js"><link rel="prefetch" href="/assets/js/76.37ede69d.js"><link rel="prefetch" href="/assets/js/78.99a4f053.js"><link rel="prefetch" href="/assets/js/79.a425ed25.js"><link rel="prefetch" href="/assets/js/8.9d80bd87.js"><link rel="prefetch" href="/assets/js/80.7d49b00b.js"><link rel="prefetch" href="/assets/js/81.d6c49150.js"><link rel="prefetch" href="/assets/js/82.9fa4305e.js"><link rel="prefetch" href="/assets/js/83.f4218ced.js"><link rel="prefetch" href="/assets/js/84.92d56056.js"><link rel="prefetch" href="/assets/js/85.a8059a57.js"><link rel="prefetch" href="/assets/js/86.60df5509.js"><link rel="prefetch" href="/assets/js/87.ab98a4a5.js"><link rel="prefetch" href="/assets/js/88.48fcb84d.js"><link rel="prefetch" href="/assets/js/89.7eacb2e5.js"><link rel="prefetch" href="/assets/js/9.74c4bc54.js"><link rel="prefetch" href="/assets/js/90.b389355e.js"><link rel="prefetch" href="/assets/js/91.87468f71.js"><link rel="prefetch" href="/assets/js/92.c82f7447.js"><link rel="prefetch" href="/assets/js/93.446b29e2.js"><link rel="prefetch" href="/assets/js/94.ea0abd12.js"><link rel="prefetch" href="/assets/js/95.688318f3.js"><link rel="prefetch" href="/assets/js/96.dd66ce00.js"><link rel="prefetch" href="/assets/js/97.48426bda.js"><link rel="prefetch" href="/assets/js/98.c876937f.js"><link rel="prefetch" href="/assets/js/99.173e9d27.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a4980e29.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1be174e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>罗兰测试</h3> <p class="description" data-v-59e6cb88>各类测试理论, 技能, 经验, 故事, 职业发展的博客文档</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗兰测试</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      App测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/App测试/APP专项/App启动性能分析.html" class="nav-link"><i class="undefined"></i>
  APP专项
</a></li><li class="dropdown-item"><!----> <a href="/App测试/APP自动化/App自动化测试.html" class="nav-link"><i class="undefined"></i>
  APP自动化
</a></li><li class="dropdown-item"><!----> <a href="/App测试/业务和技术驱动/用商业分析来推进测试.html" class="nav-link"><i class="undefined"></i>
  业务和技术驱动
</a></li><li class="dropdown-item"><!----> <a href="/App测试/测试类型/交互-测试通知信息.html" class="nav-link"><i class="undefined"></i>
  测试类型
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      体系思维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/体系思维/UI测试/UI类BUG特点分析.html" class="nav-link"><i class="undefined"></i>
  UI测试
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/测试基础/APP测试比web测试多出的工作内容.html" class="nav-link"><i class="undefined"></i>
  测试基础
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量内建/DeskCheck结卡.html" class="nav-link"><i class="undefined"></i>
  质量内建
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量赋能/整体概览.html" class="nav-link"><i class="undefined"></i>
  质量赋能
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      功能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/功能测试/理论/为啥开发常常忽略一些交互细节的问题.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/经验/Devops过程中的各种迭代交付问题.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/软件测试经验与教训/如何制定语境驱动的测试计划.html" class="nav-link"><i class="undefined"></i>
  软件测试经验与教训
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大模型
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大模型/GraphRAG/GraphRAG学习资源.html" class="nav-link"><i class="undefined"></i>
  GraphRAG
</a></li><li class="dropdown-item"><!----> <a href="/大模型/langchain/langchain介绍.html" class="nav-link"><i class="undefined"></i>
  langchain
</a></li><li class="dropdown-item"><!----> <a href="/大模型/向量数据库/FAISS和大模型的关系.html" class="nav-link"><i class="undefined"></i>
  向量数据库
</a></li><li class="dropdown-item"><!----> <a href="/大模型/实践经验/第一个使用openai的demo.html" class="nav-link"><i class="undefined"></i>
  实践经验
</a></li><li class="dropdown-item"><!----> <a href="/大模型/深度学习/MIMIC-III学习资料.html" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      性能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/性能测试/JVM/java中线程池是如何配置的.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_00前言.html" class="nav-link"><i class="undefined"></i>
  Litemall性能测试实战
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/企业性能测试/9.2.3 性能瓶颈定位思路.html" class="nav-link"><i class="undefined"></i>
  企业性能测试
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/全链路压测/为什么全链路压测建议在真实环境去做.html" class="nav-link"><i class="undefined"></i>
  全链路压测
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能诊断/CPU和负载综合比较分析.html" class="nav-link"><i class="undefined"></i>
  性能诊断
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能调优/JVM调优大约能有多少性能改善.html" class="nav-link"><i class="undefined"></i>
  性能调优
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/杂谈/为啥性能测试工程师成长那么难.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/理论/mysql8的性能.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/相关工具/arthas基本功能使用.html" class="nav-link"><i class="undefined"></i>
  相关工具
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/经验/一次性能交付测试经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试开发/kafka/java使用kafka的简单demo.html" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/LInux运维/centos更新yum源.html" class="nav-link"><i class="undefined"></i>
  LInux运维
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/redis/redis中的失效场景.html" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/tomcat/Linux后台查看tomcat线程的方法.html" class="nav-link"><i class="undefined"></i>
  tomcat
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/专项/B端BPM类软件的升级测试.html" class="nav-link"><i class="undefined"></i>
  专项
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/云原生/docker基本使用命令.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/优秀实践/记录coding平台用例迁移到Metersphere.html" class="nav-link"><i class="undefined"></i>
  优秀实践
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/分布式系统/python比对两个不同虚拟机数据库的数据一致性.html" class="nav-link"><i class="undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可测试性/从迭代周期看可测试性.html" class="nav-link"><i class="undefined"></i>
  可测试性
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可靠性测试/双活测试.html" class="nav-link"><i class="undefined"></i>
  可靠性测试
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础硬件/各类raid的优缺点.html" class="nav-link"><i class="undefined"></i>
  基础硬件
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础设施/iaas基本介绍.html" class="nav-link"><i class="undefined"></i>
  基础设施
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/工具或平台/简易测试平台Demo.html" class="nav-link"><i class="undefined"></i>
  工具或平台
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/抓包/burpsuit工具抓包.html" class="nav-link"><i class="undefined"></i>
  抓包
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/故事/初次用java写工具时引入BUG的思考体会.html" class="nav-link"><i class="undefined"></i>
  故事
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/数据库/Mysql常用操作.html" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/杂谈/互联网软件的生命周期.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/等保测评/如何学习等保测评.html" class="nav-link"><i class="undefined"></i>
  等保测评
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/负载均衡/微服务间的负载均衡算法.html" class="nav-link"><i class="undefined"></i>
  负载均衡
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/资损防控/基本概念.html" class="nav-link"><i class="undefined"></i>
  资损防控
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试管理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试管理/devops/devops的发展历史.html" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/代码管理/好的代码分支应该有什么效果.html" class="nav-link"><i class="undefined"></i>
  代码管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/团队管理/10人的测试团队的梯度建设.html" class="nav-link"><i class="undefined"></i>
  团队管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/外包管理/测试经理管理外包团队时的职责.html" class="nav-link"><i class="undefined"></i>
  外包管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/工具选型/腾讯coding平台.html" class="nav-link"><i class="undefined"></i>
  工具选型
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/技术管理/用例管理.html" class="nav-link"><i class="undefined"></i>
  技术管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/研发效能/研发效能的工作内容.html" class="nav-link"><i class="undefined"></i>
  研发效能
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/管理杂谈/我经历的第一家公司的管理.html" class="nav-link"><i class="undefined"></i>
  管理杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      自动化测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/自动化测试/测试工具/Allure使用指南.html" class="nav-link"><i class="undefined"></i>
  测试工具
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/理论/UI自动化的核心.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/经验/一次失败的自动化经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/自动化框架/1.1.1 通过拉取github项目快速开始.html" class="nav-link"><i class="undefined"></i>
  自动化框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      优质博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tech.meituan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  美团技术团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pdai.tech/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Java全栈知识体系
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bylinzi.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  BY林子
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://code2life.top/archives/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  code2life
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2think.com/what-is-leadership" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  技术圆桌
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tsting.cn/download/istqb/core" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  istqb
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>95</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      App测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/App测试/APP专项/App启动性能分析.html" class="nav-link"><i class="undefined"></i>
  APP专项
</a></li><li class="dropdown-item"><!----> <a href="/App测试/APP自动化/App自动化测试.html" class="nav-link"><i class="undefined"></i>
  APP自动化
</a></li><li class="dropdown-item"><!----> <a href="/App测试/业务和技术驱动/用商业分析来推进测试.html" class="nav-link"><i class="undefined"></i>
  业务和技术驱动
</a></li><li class="dropdown-item"><!----> <a href="/App测试/测试类型/交互-测试通知信息.html" class="nav-link"><i class="undefined"></i>
  测试类型
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      体系思维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/体系思维/UI测试/UI类BUG特点分析.html" class="nav-link"><i class="undefined"></i>
  UI测试
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/测试基础/APP测试比web测试多出的工作内容.html" class="nav-link"><i class="undefined"></i>
  测试基础
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量内建/DeskCheck结卡.html" class="nav-link"><i class="undefined"></i>
  质量内建
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量赋能/整体概览.html" class="nav-link"><i class="undefined"></i>
  质量赋能
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      功能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/功能测试/理论/为啥开发常常忽略一些交互细节的问题.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/经验/Devops过程中的各种迭代交付问题.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/软件测试经验与教训/如何制定语境驱动的测试计划.html" class="nav-link"><i class="undefined"></i>
  软件测试经验与教训
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大模型
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大模型/GraphRAG/GraphRAG学习资源.html" class="nav-link"><i class="undefined"></i>
  GraphRAG
</a></li><li class="dropdown-item"><!----> <a href="/大模型/langchain/langchain介绍.html" class="nav-link"><i class="undefined"></i>
  langchain
</a></li><li class="dropdown-item"><!----> <a href="/大模型/向量数据库/FAISS和大模型的关系.html" class="nav-link"><i class="undefined"></i>
  向量数据库
</a></li><li class="dropdown-item"><!----> <a href="/大模型/实践经验/第一个使用openai的demo.html" class="nav-link"><i class="undefined"></i>
  实践经验
</a></li><li class="dropdown-item"><!----> <a href="/大模型/深度学习/MIMIC-III学习资料.html" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      性能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/性能测试/JVM/java中线程池是如何配置的.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_00前言.html" class="nav-link"><i class="undefined"></i>
  Litemall性能测试实战
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/企业性能测试/9.2.3 性能瓶颈定位思路.html" class="nav-link"><i class="undefined"></i>
  企业性能测试
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/全链路压测/为什么全链路压测建议在真实环境去做.html" class="nav-link"><i class="undefined"></i>
  全链路压测
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能诊断/CPU和负载综合比较分析.html" class="nav-link"><i class="undefined"></i>
  性能诊断
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能调优/JVM调优大约能有多少性能改善.html" class="nav-link"><i class="undefined"></i>
  性能调优
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/杂谈/为啥性能测试工程师成长那么难.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/理论/mysql8的性能.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/相关工具/arthas基本功能使用.html" class="nav-link"><i class="undefined"></i>
  相关工具
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/经验/一次性能交付测试经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试开发/kafka/java使用kafka的简单demo.html" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/LInux运维/centos更新yum源.html" class="nav-link"><i class="undefined"></i>
  LInux运维
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/redis/redis中的失效场景.html" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/tomcat/Linux后台查看tomcat线程的方法.html" class="nav-link"><i class="undefined"></i>
  tomcat
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/专项/B端BPM类软件的升级测试.html" class="nav-link"><i class="undefined"></i>
  专项
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/云原生/docker基本使用命令.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/优秀实践/记录coding平台用例迁移到Metersphere.html" class="nav-link"><i class="undefined"></i>
  优秀实践
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/分布式系统/python比对两个不同虚拟机数据库的数据一致性.html" class="nav-link"><i class="undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可测试性/从迭代周期看可测试性.html" class="nav-link"><i class="undefined"></i>
  可测试性
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可靠性测试/双活测试.html" class="nav-link"><i class="undefined"></i>
  可靠性测试
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础硬件/各类raid的优缺点.html" class="nav-link"><i class="undefined"></i>
  基础硬件
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础设施/iaas基本介绍.html" class="nav-link"><i class="undefined"></i>
  基础设施
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/工具或平台/简易测试平台Demo.html" class="nav-link"><i class="undefined"></i>
  工具或平台
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/抓包/burpsuit工具抓包.html" class="nav-link"><i class="undefined"></i>
  抓包
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/故事/初次用java写工具时引入BUG的思考体会.html" class="nav-link"><i class="undefined"></i>
  故事
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/数据库/Mysql常用操作.html" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/杂谈/互联网软件的生命周期.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/等保测评/如何学习等保测评.html" class="nav-link"><i class="undefined"></i>
  等保测评
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/负载均衡/微服务间的负载均衡算法.html" class="nav-link"><i class="undefined"></i>
  负载均衡
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/资损防控/基本概念.html" class="nav-link"><i class="undefined"></i>
  资损防控
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试管理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试管理/devops/devops的发展历史.html" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/代码管理/好的代码分支应该有什么效果.html" class="nav-link"><i class="undefined"></i>
  代码管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/团队管理/10人的测试团队的梯度建设.html" class="nav-link"><i class="undefined"></i>
  团队管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/外包管理/测试经理管理外包团队时的职责.html" class="nav-link"><i class="undefined"></i>
  外包管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/工具选型/腾讯coding平台.html" class="nav-link"><i class="undefined"></i>
  工具选型
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/技术管理/用例管理.html" class="nav-link"><i class="undefined"></i>
  技术管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/研发效能/研发效能的工作内容.html" class="nav-link"><i class="undefined"></i>
  研发效能
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/管理杂谈/我经历的第一家公司的管理.html" class="nav-link"><i class="undefined"></i>
  管理杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      自动化测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/自动化测试/测试工具/Allure使用指南.html" class="nav-link"><i class="undefined"></i>
  测试工具
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/理论/UI自动化的核心.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/经验/一次失败的自动化经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/自动化框架/1.1.1 通过拉取github项目快速开始.html" class="nav-link"><i class="undefined"></i>
  自动化框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      优质博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tech.meituan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  美团技术团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pdai.tech/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Java全栈知识体系
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bylinzi.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  BY林子
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://code2life.top/archives/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  code2life
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2think.com/what-is-leadership" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  技术圆桌
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tsting.cn/download/istqb/core" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  istqb
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/体系思维/UI测试/UI类BUG特点分析" class="sidebar-heading clickable"><span>UI测试</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/体系思维/UI测试/UI类BUG特点分析.html" class="sidebar-link">UI类BUG特点分析</a></li><li><a href="/体系思维/UI测试/如何快速判断UI类BUG.html" class="sidebar-link">如何快速判断UI类BUG</a></li><li><a href="/体系思维/UI测试/如何提高对UI类BUG的敏感性.html" class="sidebar-link">如何提高对UI类BUG的敏感性</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/体系思维/测试基础/APP测试比web测试多出的工作内容" class="sidebar-heading clickable open"><span>测试基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/体系思维/测试基础/APP测试比web测试多出的工作内容.html" class="sidebar-link">APP测试比web测试多出的工作内容</a></li><li><a href="/体系思维/测试基础/功能测试用例的执行.html" class="sidebar-link">功能测试用例的执行</a></li><li><a href="/体系思维/测试基础/可用性测试用例的执行.html" class="sidebar-link">可用性测试用例的执行</a></li><li><a href="/体系思维/测试基础/可靠性测试用例的执行.html" class="sidebar-link">可靠性测试用例的执行</a></li><li><a href="/体系思维/测试基础/因果图分析.html" class="sidebar-link">因果图分析</a></li><li><a href="/体系思维/测试基础/如何定位所发现的问题.html" class="sidebar-link">如何定位所发现的问题</a></li><li><a href="/体系思维/测试基础/如何拆分大系统成多个小模块.html" class="sidebar-link">如何拆分大系统成多个小模块</a></li><li><a href="/体系思维/测试基础/如何提交高质量的BUG.html" class="sidebar-link">如何提交高质量的BUG</a></li><li><a href="/体系思维/测试基础/如何高质量的回归BUG.html" class="sidebar-link">如何高质量的回归BUG</a></li><li><a href="/体系思维/测试基础/性能测试用例的执行.html" class="sidebar-link">性能测试用例的执行</a></li><li><a href="/体系思维/测试基础/测试方案-测试策略-测试计划.html" class="active sidebar-link">测试方案-测试策略-测试计划</a></li><li><a href="/体系思维/测试基础/测试用例评审.html" class="sidebar-link">测试用例评审</a></li><li><a href="/体系思维/测试基础/测试设计方法概览.html" class="sidebar-link">测试设计方法概览</a></li><li><a href="/体系思维/测试基础/质量维度.html" class="sidebar-link">质量维度</a></li><li><a href="/体系思维/测试基础/软件中性能和可靠性的联系.html" class="sidebar-link">软件中性能和可靠性的联系</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/体系思维/质量内建/DeskCheck结卡" class="sidebar-heading clickable"><span>质量内建</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/体系思维/质量内建/DeskCheck结卡.html" class="sidebar-link">DeskCheck结卡</a></li><li><a href="/体系思维/质量内建/客户验收.html" class="sidebar-link">客户验收</a></li><li><a href="/体系思维/质量内建/开卡.html" class="sidebar-link">开卡</a></li><li><a href="/体系思维/质量内建/技术债管理.html" class="sidebar-link">技术债管理</a></li><li><a href="/体系思维/质量内建/持续集成.html" class="sidebar-link">持续集成</a></li><li><a href="/体系思维/质量内建/持续集成的相关工具.html" class="sidebar-link">持续集成的相关工具</a></li><li><a href="/体系思维/质量内建/整体概览.html" class="sidebar-link">整体概览</a></li><li><a href="/体系思维/质量内建/日志评审.html" class="sidebar-link">日志评审</a></li><li><a href="/体系思维/质量内建/生产故障分析与复盘.html" class="sidebar-link">生产故障分析与复盘</a></li><li><a href="/体系思维/质量内建/生产环境支持.html" class="sidebar-link">生产环境支持</a></li><li><a href="/体系思维/质量内建/生产质量状态报告.html" class="sidebar-link">生产质量状态报告</a></li><li><a href="/体系思维/质量内建/用户行为分析.html" class="sidebar-link">用户行为分析</a></li><li><a href="/体系思维/质量内建/用户行为分析相关工作内容与技术栈.html" class="sidebar-link">用户行为分析相关工作内容与技术栈</a></li><li><a href="/体系思维/质量内建/需求澄清.html" class="sidebar-link">需求澄清</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/体系思维/质量赋能/整体概览" class="sidebar-heading clickable"><span>质量赋能</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/体系思维/质量赋能/整体概览.html" class="sidebar-link">整体概览</a></li><li><a href="/体系思维/质量赋能/测试团队拓扑.html" class="sidebar-link">测试团队拓扑</a></li><li><a href="/体系思维/质量赋能/测试沟通协作.html" class="sidebar-link">测试沟通协作</a></li><li><a href="/体系思维/质量赋能/测试组织架构.html" class="sidebar-link">测试组织架构</a></li><li><a href="/体系思维/质量赋能/高效率协同因素的关系分析.html" class="sidebar-link">高效率协同因素的关系分析</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">测试方案-测试策略-测试计划</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="测试方案-测试策略-测试计划"><a href="#测试方案-测试策略-测试计划" class="header-anchor">#</a> 测试方案-测试策略-测试计划</h2> <p>一 <strong>测试计划</strong></p> <p>侧重任务管理, 主要描述要进行的测试活动的范围、方法、资源和进度的文档。它主要包括测试项、被测特性、各阶段的测试任务、时间进度安排，谁执行任务和风险控制等，可以包括测试策略。</p> <p><strong>二 测试方案</strong></p> <p>侧重测试的具体方法, 主要描述需要测试的特性、测试的方法、测试环境的规划、测试工具的设计和选择、测试用例的设计方法(测试设计)、测试代码的设计方案(自动化或测试工具)。</p> <p><strong>三 测试策略</strong></p> <p>侧重需求分析，主要用于 评估风险，定义测试范围，确定测试方法，制定测试启动、停止、完成标准和条件。</p> <p><strong>四 测试用例</strong></p> <p>根据测试计划，制定完成测试任务的具体测试步骤。</p> <p><strong>五 测试计划与测试方案区别</strong></p> <table><thead><tr><th>序号</th> <th>角度</th> <th>测试计划</th> <th>测试方案</th></tr></thead> <tbody><tr><td>1</td> <td>组织方式不同</td> <td>管理文件</td> <td>技术文件</td></tr> <tr><td>2</td> <td>目的不同</td> <td>强调“做什么”</td> <td>强调“怎么做”</td></tr> <tr><td>3</td> <td>具体要求不同</td> <td>组织架构、工作任务分配、工作量估计、人力物力资源的分配、进度的安排、风险的估计和规避、各任务通过准则等</td> <td>测试需求的细化、测试组网图的设计、自动化测试框架的设计、测试数据和测试脚本的设计、测试用例设计的原则等</td></tr></tbody></table> <p><strong>---------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p> <p><strong>测试方案模板</strong></p> <h2 id="_1-目的"><a href="#_1-目的" class="header-anchor">#</a> <strong>1 目的</strong></h2> <h2 id="_2-范围"><a href="#_2-范围" class="header-anchor">#</a> <strong>2 范围</strong></h2> <h2 id="_3-术语和缩略语解释"><a href="#_3-术语和缩略语解释" class="header-anchor">#</a> <strong>3 术语和缩略语解释</strong></h2> <h2 id="_4-参考文献"><a href="#_4-参考文献" class="header-anchor">#</a> <strong>4 参考文献</strong></h2> <h2 id="_5-测试目标"><a href="#_5-测试目标" class="header-anchor">#</a> <strong>5 测试目标</strong></h2> <h2 id="_6-测试范围"><a href="#_6-测试范围" class="header-anchor">#</a> <strong>6 测试范围</strong></h2> <table><thead><tr><th>测试序号</th> <th>测试内容</th> <th>测试实施情况描述</th> <th>备注</th></tr></thead> <tbody><tr><td></td> <td></td> <td></td> <td></td></tr></tbody></table> <h2 id="_7-测试环境规划"><a href="#_7-测试环境规划" class="header-anchor">#</a> <strong>7 测试环境规划</strong></h2> <p><strong>7.1 测试环境拓朴图</strong></p> <p><strong>7.2 测试环境配置</strong></p> <h2 id="_8-测试工具选择和设计"><a href="#_8-测试工具选择和设计" class="header-anchor">#</a> <strong>8 测试工具选择和设计</strong></h2> <table><thead><tr><th>序号</th> <th>工具名称</th> <th>用途描述</th> <th>备注</th></tr></thead> <tbody><tr><td><strong>1</strong></td> <td></td> <td></td> <td></td></tr> <tr><td><strong>2</strong></td> <td></td> <td></td> <td></td></tr></tbody></table> <h2 id="_9-功能测试方案"><a href="#_9-功能测试方案" class="header-anchor">#</a> <strong>9 功能测试方案</strong></h2> <h3 id="_9-1-功能测试工具需求"><a href="#_9-1-功能测试工具需求" class="header-anchor">#</a> <strong>9.1 功能测试工具需求</strong></h3> <h3 id="_9-2-功能测试需求分析及测试方法和技术"><a href="#_9-2-功能测试需求分析及测试方法和技术" class="header-anchor">#</a> <strong>9.2 功能测试需求分析及测试方法和技术</strong></h3> <table><thead><tr><th>序号</th> <th>功能测试需求</th> <th>测试内容</th> <th>测试方法</th> <th>备注</th></tr></thead> <tbody><tr><td></td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody></table> <h2 id="_10-性能测试方案"><a href="#_10-性能测试方案" class="header-anchor">#</a> <strong>10 性能测试方案</strong></h2> <h3 id="_10-1-性能测试工具需求"><a href="#_10-1-性能测试工具需求" class="header-anchor">#</a> <strong>10.1 性能测试工具需求</strong></h3> <h3 id="_10-2-性能测试数据准备"><a href="#_10-2-性能测试数据准备" class="header-anchor">#</a> <strong>10.2 性能测试数据准备</strong></h3> <p><strong>10.3 性能测试场景设计</strong></p> <table><thead><tr><th>序号</th> <th>场景名称</th> <th>业务比例</th> <th>场景详细描述</th> <th>备注</th></tr></thead> <tbody><tr><td></td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody></table> <p><strong>10.4 性能测试场景执行策略</strong></p> <table><thead><tr><th>序号</th> <th>场景名称</th> <th>并发数</th> <th>持续时间</th> <th>备注</th></tr></thead> <tbody><tr><td><strong>1</strong></td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td><strong>2</strong></td> <td></td> <td></td> <td></td> <td></td></tr></tbody></table> <p><strong>10.5 性能测试结果分析</strong></p> <p><strong>10.6 性能调优及回归测试</strong></p> <h2 id="_11-安全性测试方案"><a href="#_11-安全性测试方案" class="header-anchor">#</a> <strong>11 安全性测试方案</strong></h2> <h3 id="_11-1-安全性测试工具需求"><a href="#_11-1-安全性测试工具需求" class="header-anchor">#</a> <strong>11.1 安全性测试工具需求</strong></h3> <h3 id="_11-1-安全性测试需求分析及测试方法和技术"><a href="#_11-1-安全性测试需求分析及测试方法和技术" class="header-anchor">#</a> <strong>11.1 安全性测试需求分析及测试方法和技术</strong></h3> <table><thead><tr><th>序号</th> <th>安全性测试需求</th> <th>测试内容</th> <th>测试方法</th> <th>备注</th></tr></thead> <tbody><tr><td></td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody></table> <h2 id="_12-其它测试"><a href="#_12-其它测试" class="header-anchor">#</a> <strong>12  其它测试</strong></h2> <p><strong>13 附录</strong></p> <h3 id="_13-1-文档附录"><a href="#_13-1-文档附录" class="header-anchor">#</a> <strong>13.1 文档附录</strong></h3> <p><strong>---------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p> <p><em><strong>*测试计划模板*</strong></em></p> <h2 id="_1-简介"><a href="#_1-简介" class="header-anchor">#</a> 1 简介</h2> <h3 id="_1-1目的"><a href="#_1-1目的" class="header-anchor">#</a> 1.1目的</h3> <p>在此描述编写的目的</p> <h3 id="_1-2-背景"><a href="#_1-2-背景" class="header-anchor">#</a> 1.2 背景</h3> <p>在此描写项目背景</p> <h3 id="_1-3-范围"><a href="#_1-3-范围" class="header-anchor">#</a> 1.3 范围</h3> <p>描述本次针对的测试范围。</p> <table><thead><tr><th>模块</th> <th>子模块</th> <th>是否计划测试</th> <th>备注</th></tr></thead> <tbody><tr><td>登录注册</td> <td></td> <td></td> <td></td></tr> <tr><td>首页</td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr></tbody></table> <h2 id="_2-参考资料"><a href="#_2-参考资料" class="header-anchor">#</a> <strong>2 参考资料</strong></h2> <p>下表列出了制定测试计划时所使用的文档，并标明了各文档的可用性：</p> <p>[注：可适当地删除或添加文档项。]</p> <table><thead><tr><th>文档（版本/日期）</th> <th>是否具备[Y/N]</th> <th>是否评审[Y/N]</th> <th>来源</th> <th>备注</th></tr></thead> <tbody><tr><td>需求规格说明书</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>软件概要设计</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>软件详细设计</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>项目开发计划</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>其它补充文档</td> <td></td> <td></td> <td></td> <td></td></tr></tbody></table> <h2 id="_3-测试进度"><a href="#_3-测试进度" class="header-anchor">#</a> <strong>3 测试进度</strong></h2> <h3 id="_3-1-测试进度"><a href="#_3-1-测试进度" class="header-anchor">#</a> <strong>3.1 测试进度</strong></h3> <table><thead><tr><th>测试活动</th> <th>计划开始日期</th> <th>计划结束日期</th> <th>测试人员</th> <th>备注</th></tr></thead> <tbody><tr><td>制定测试计划</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>设计测试用例</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td><a href="https://so.csdn.net/so/search?q=%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">集成测试<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>系统测试</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>用户验收测试</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>产品发布</td> <td></td> <td></td> <td></td> <td></td></tr></tbody></table> <h2 id="_4-测试资源"><a href="#_4-测试资源" class="header-anchor">#</a> <strong>4 测试资源</strong></h2> <h3 id="_4-1-人力"><a href="#_4-1-人力" class="header-anchor">#</a> 4.1 人力</h3> <table><thead><tr><th>角色</th> <th>姓名</th> <th>具体职责或注释</th></tr></thead> <tbody><tr><td>测试经理</td> <td></td> <td>提供测试管理及技术支持</td></tr> <tr><td>软件测试工程师</td> <td></td> <td>具体的测试执行及结果反馈</td></tr></tbody></table> <h3 id="_4-2-测试环境"><a href="#_4-2-测试环境" class="header-anchor">#</a> 4.2 测试环境</h3> <p><strong>服务器测试环境配置：</strong></p> <table><thead><tr><th><strong>服务器名称</strong></th> <th><strong>地址</strong></th> <th><strong>硬件环境</strong></th> <th><strong>软件环境</strong></th> <th></th> <th></th> <th></th></tr></thead> <tbody><tr><td><strong>CPU</strong></td> <td><strong>内存</strong></td> <td><strong>硬盘</strong></td> <td><strong>操作系统</strong></td> <td><strong>其他软件</strong></td> <td></td> <td></td></tr> <tr><td>Sql Server2005</td> <td>192.168.1.3</td> <td>Intel Xeon 5150 *2</td> <td>4G</td> <td>200GB</td> <td>Win2003</td> <td></td></tr> <tr><td>CA服务器</td> <td>192.168.1.3</td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody></table> <p><strong>测试人员机器配置</strong></p> <table><thead><tr><th><strong>服务器名称</strong></th> <th><strong>地址</strong></th> <th><strong>硬件环境</strong></th> <th><strong>软件环境</strong></th> <th></th> <th></th> <th></th></tr></thead> <tbody><tr><td><strong>CPU</strong></td> <td><strong>内存</strong></td> <td><strong>硬盘</strong></td> <td><strong>操作系统</strong></td> <td><strong>其他软件</strong></td> <td></td> <td></td></tr> <tr><td>PC</td> <td>192.168.1.3</td> <td>Intel Xeon 5150 *2</td> <td>4G</td> <td>200GB</td> <td>WinXp</td> <td></td></tr> <tr><td>PC2</td> <td>192.168.1.3</td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody></table> <h3 id="_4-3-测试工具"><a href="#_4-3-测试工具" class="header-anchor">#</a> 4.3 测试工具</h3> <p>以下列出测试使用的工具：</p> <table><thead><tr><th>用途</th> <th>工具</th> <th>生产厂商/自产</th> <th>版本</th></tr></thead> <tbody><tr><td>测试计划/测试用例</td> <td>word</td> <td></td> <td></td></tr> <tr><td>缺陷报告</td> <td>Jira</td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr></tbody></table> <h2 id="_5-系统风险-优先级"><a href="#_5-系统风险-优先级" class="header-anchor">#</a> <strong>5  系统风险，优先级</strong></h2> <p>简要描述测试阶段的风险和处理的优先级</p> <table><thead><tr><th>序号</th> <th>优先级</th> <th>测试风险描述</th> <th>备注</th></tr></thead> <tbody><tr><td></td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr></tbody></table> <h2 id="_6-测试策略"><a href="#_6-测试策略" class="header-anchor">#</a> <strong>6  测试策略</strong></h2> <p>说明：测试策略提供了对测试对象进行测试的推荐方法。下面列出了在进行每项测试时需考虑的事项；注意：不实施某种测试，则应该用一句话加以说明。例如，“将不实施该测试。该测试本项目不适用”。</p> <table><thead><tr><th>测试类型</th> <th>是否实施[Y/N]</th> <th>备注</th></tr></thead> <tbody><tr><td>数据和数据库完整测试</td> <td></td> <td></td></tr> <tr><td>接口测试</td> <td></td> <td></td></tr> <tr><td>集成测试</td> <td></td> <td></td></tr> <tr><td>功能测试</td> <td></td> <td></td></tr> <tr><td>用户界面测试</td> <td></td> <td></td></tr> <tr><td>性能测试</td> <td></td> <td></td></tr> <tr><td>负载测试</td> <td></td> <td></td></tr> <tr><td>强度测试</td> <td></td> <td></td></tr> <tr><td>容量测试</td> <td></td> <td></td></tr> <tr><td>安全性和访问控制测试</td> <td></td> <td></td></tr> <tr><td>故障转移和恢复测试</td> <td></td> <td></td></tr> <tr><td>配置测试</td> <td></td> <td></td></tr> <tr><td>安装测试</td> <td></td> <td></td></tr> <tr><td>兼容性测试</td> <td></td> <td></td></tr></tbody></table> <h2 id="_7-测试通过-失败标准"><a href="#_7-测试通过-失败标准" class="header-anchor">#</a> <strong>7 测试通过/失败标准</strong></h2> <p>所有的测试用例已经执行通过；</p> <p>所有的重要等级的Bug已经解决并验证通过；</p> <h2 id="_8-测试暂停标准及恢复条件"><a href="#_8-测试暂停标准及恢复条件" class="header-anchor">#</a> <strong>8 测试暂停标准及恢复条件</strong></h2> <p>测试启动初始时期，出现致命问题或者多个严重问题，导致50％的测试用例无法执行，则将测试暂停。等待问题修复后，则恢复测试</p> <p>参考文档</p> <p><a href="https://blog.csdn.net/kongsuhongbaby/article/details/86747889" target="_blank" rel="noopener noreferrer">测试计划、测试方案、测试策略、测试用例的区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.cnblogs.com/zhangyublogs/p/5124735.html" target="_blank" rel="noopener noreferrer">测试计划与测试方案的区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/qq_15158911/article/details/53609812" target="_blank" rel="noopener noreferrer">测试方案和测试策略的区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/体系思维/测试基础/性能测试用例的执行.html" class="prev">
          性能测试用例的执行
        </a></span> <span class="next"><a href="/体系思维/测试基础/测试用例评审.html">
          测试用例评审
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c8c71e13.js" defer></script><script src="/assets/js/7.61f712eb.js" defer></script><script src="/assets/js/2.762aafaf.js" defer></script><script src="/assets/js/1.f9da18ce.js" defer></script><script src="/assets/js/77.ed01e6a5.js" defer></script>
  </body>
</html>
