<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>罗兰测试</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="各类测试理论, 技能, 经验, 故事, 职业发展的博客文档">
    
    <link rel="preload" href="/assets/css/0.styles.1be174e1.css" as="style"><link rel="preload" href="/assets/js/app.42268871.js" as="script"><link rel="preload" href="/assets/js/7.61f712eb.js" as="script"><link rel="preload" href="/assets/js/2.762aafaf.js" as="script"><link rel="preload" href="/assets/js/1.f9da18ce.js" as="script"><link rel="preload" href="/assets/js/59.4c78fab9.js" as="script"><link rel="prefetch" href="/assets/js/10.62034a12.js"><link rel="prefetch" href="/assets/js/100.e6bdaa3b.js"><link rel="prefetch" href="/assets/js/101.c69e8fe1.js"><link rel="prefetch" href="/assets/js/102.b071d64e.js"><link rel="prefetch" href="/assets/js/103.005d7930.js"><link rel="prefetch" href="/assets/js/104.72c76e64.js"><link rel="prefetch" href="/assets/js/105.efca25c0.js"><link rel="prefetch" href="/assets/js/106.ed9c42ce.js"><link rel="prefetch" href="/assets/js/107.a7564031.js"><link rel="prefetch" href="/assets/js/108.7078c2b0.js"><link rel="prefetch" href="/assets/js/109.37ddaaec.js"><link rel="prefetch" href="/assets/js/11.8c08e450.js"><link rel="prefetch" href="/assets/js/110.93ec03b9.js"><link rel="prefetch" href="/assets/js/111.397aca57.js"><link rel="prefetch" href="/assets/js/112.2f291deb.js"><link rel="prefetch" href="/assets/js/113.b8ac8df1.js"><link rel="prefetch" href="/assets/js/114.245653a9.js"><link rel="prefetch" href="/assets/js/115.93b5c847.js"><link rel="prefetch" href="/assets/js/116.8b94a5f4.js"><link rel="prefetch" href="/assets/js/117.c3c6df10.js"><link rel="prefetch" href="/assets/js/118.a5f73e1d.js"><link rel="prefetch" href="/assets/js/119.eced925c.js"><link rel="prefetch" href="/assets/js/120.d2894d39.js"><link rel="prefetch" href="/assets/js/121.13e49ffe.js"><link rel="prefetch" href="/assets/js/122.4e085aec.js"><link rel="prefetch" href="/assets/js/123.6371bd0b.js"><link rel="prefetch" href="/assets/js/124.e8fb70cc.js"><link rel="prefetch" href="/assets/js/125.217d35f7.js"><link rel="prefetch" href="/assets/js/126.f1043720.js"><link rel="prefetch" href="/assets/js/127.f4b76e2a.js"><link rel="prefetch" href="/assets/js/128.13580cdf.js"><link rel="prefetch" href="/assets/js/129.a7899080.js"><link rel="prefetch" href="/assets/js/130.8b7e5d1a.js"><link rel="prefetch" href="/assets/js/131.18b931e1.js"><link rel="prefetch" href="/assets/js/132.ebe4cb3f.js"><link rel="prefetch" href="/assets/js/133.fcc6ee0f.js"><link rel="prefetch" href="/assets/js/134.c8408d10.js"><link rel="prefetch" href="/assets/js/135.34a334f5.js"><link rel="prefetch" href="/assets/js/136.31b9e16b.js"><link rel="prefetch" href="/assets/js/137.2f26bcd3.js"><link rel="prefetch" href="/assets/js/138.edc1bb74.js"><link rel="prefetch" href="/assets/js/139.7291c98f.js"><link rel="prefetch" href="/assets/js/14.ceec90c0.js"><link rel="prefetch" href="/assets/js/140.143fa935.js"><link rel="prefetch" href="/assets/js/141.198bd0ec.js"><link rel="prefetch" href="/assets/js/142.e325ea49.js"><link rel="prefetch" href="/assets/js/143.e68f6afa.js"><link rel="prefetch" href="/assets/js/144.63e034c5.js"><link rel="prefetch" href="/assets/js/145.b48b7de8.js"><link rel="prefetch" href="/assets/js/146.9a50b338.js"><link rel="prefetch" href="/assets/js/147.a94a11fb.js"><link rel="prefetch" href="/assets/js/148.48173a1a.js"><link rel="prefetch" href="/assets/js/149.477ef8b4.js"><link rel="prefetch" href="/assets/js/15.fcc2afa7.js"><link rel="prefetch" href="/assets/js/150.bcbe5ed6.js"><link rel="prefetch" href="/assets/js/151.784c9819.js"><link rel="prefetch" href="/assets/js/152.47a4046e.js"><link rel="prefetch" href="/assets/js/153.a35fdc2b.js"><link rel="prefetch" href="/assets/js/154.fcf558d8.js"><link rel="prefetch" href="/assets/js/155.779a7b2d.js"><link rel="prefetch" href="/assets/js/156.dbd886ed.js"><link rel="prefetch" href="/assets/js/157.f04304a2.js"><link rel="prefetch" href="/assets/js/158.8fcd87c5.js"><link rel="prefetch" href="/assets/js/159.68140f13.js"><link rel="prefetch" href="/assets/js/16.ea614144.js"><link rel="prefetch" href="/assets/js/160.c3146399.js"><link rel="prefetch" href="/assets/js/161.55b4b65b.js"><link rel="prefetch" href="/assets/js/162.117fd636.js"><link rel="prefetch" href="/assets/js/163.e7bea6a9.js"><link rel="prefetch" href="/assets/js/164.816dcd73.js"><link rel="prefetch" href="/assets/js/165.a93ae5e1.js"><link rel="prefetch" href="/assets/js/166.7f6e74af.js"><link rel="prefetch" href="/assets/js/167.8a272c86.js"><link rel="prefetch" href="/assets/js/168.6187346a.js"><link rel="prefetch" href="/assets/js/169.6f17556e.js"><link rel="prefetch" href="/assets/js/17.60430a97.js"><link rel="prefetch" href="/assets/js/170.4aa7635a.js"><link rel="prefetch" href="/assets/js/171.beb58516.js"><link rel="prefetch" href="/assets/js/172.ea7fe67a.js"><link rel="prefetch" href="/assets/js/173.4357b179.js"><link rel="prefetch" href="/assets/js/174.ad3d923e.js"><link rel="prefetch" href="/assets/js/175.7810bd94.js"><link rel="prefetch" href="/assets/js/176.d8b6349d.js"><link rel="prefetch" href="/assets/js/177.72325204.js"><link rel="prefetch" href="/assets/js/178.73500bed.js"><link rel="prefetch" href="/assets/js/179.fd8101a0.js"><link rel="prefetch" href="/assets/js/18.7f865d3a.js"><link rel="prefetch" href="/assets/js/180.2e6d9a59.js"><link rel="prefetch" href="/assets/js/181.377b8498.js"><link rel="prefetch" href="/assets/js/182.1047f5a7.js"><link rel="prefetch" href="/assets/js/183.c18fba75.js"><link rel="prefetch" href="/assets/js/184.f862c588.js"><link rel="prefetch" href="/assets/js/185.cd2a5252.js"><link rel="prefetch" href="/assets/js/186.b5155938.js"><link rel="prefetch" href="/assets/js/187.9e84e3df.js"><link rel="prefetch" href="/assets/js/188.08b69b59.js"><link rel="prefetch" href="/assets/js/189.1a6361cd.js"><link rel="prefetch" href="/assets/js/19.835678e6.js"><link rel="prefetch" href="/assets/js/190.217b902f.js"><link rel="prefetch" href="/assets/js/191.53f748a7.js"><link rel="prefetch" href="/assets/js/192.a38d1a4d.js"><link rel="prefetch" href="/assets/js/193.b3ef686c.js"><link rel="prefetch" href="/assets/js/194.22ca7031.js"><link rel="prefetch" href="/assets/js/195.0fe1683f.js"><link rel="prefetch" href="/assets/js/196.d05c0797.js"><link rel="prefetch" href="/assets/js/197.e9a418f7.js"><link rel="prefetch" href="/assets/js/198.d4e378a7.js"><link rel="prefetch" href="/assets/js/199.8757b8d3.js"><link rel="prefetch" href="/assets/js/20.298b27df.js"><link rel="prefetch" href="/assets/js/200.c7ca156d.js"><link rel="prefetch" href="/assets/js/201.224aac4b.js"><link rel="prefetch" href="/assets/js/202.11e59315.js"><link rel="prefetch" href="/assets/js/203.dbf9b4b7.js"><link rel="prefetch" href="/assets/js/204.e5463fed.js"><link rel="prefetch" href="/assets/js/205.54b76a5b.js"><link rel="prefetch" href="/assets/js/206.673f4d2d.js"><link rel="prefetch" href="/assets/js/207.9a7d26d0.js"><link rel="prefetch" href="/assets/js/208.70e22156.js"><link rel="prefetch" href="/assets/js/209.7bbfc50d.js"><link rel="prefetch" href="/assets/js/21.ba816ad0.js"><link rel="prefetch" href="/assets/js/210.5c58940e.js"><link rel="prefetch" href="/assets/js/211.12e34779.js"><link rel="prefetch" href="/assets/js/212.82ccc1c4.js"><link rel="prefetch" href="/assets/js/213.25399887.js"><link rel="prefetch" href="/assets/js/214.ac14c405.js"><link rel="prefetch" href="/assets/js/215.150080ce.js"><link rel="prefetch" href="/assets/js/216.c0ddf57d.js"><link rel="prefetch" href="/assets/js/217.182a257e.js"><link rel="prefetch" href="/assets/js/218.c4aa904f.js"><link rel="prefetch" href="/assets/js/219.96fde1cf.js"><link rel="prefetch" href="/assets/js/22.d8b9cb6e.js"><link rel="prefetch" href="/assets/js/220.1b2e505e.js"><link rel="prefetch" href="/assets/js/221.659346c1.js"><link rel="prefetch" href="/assets/js/222.e8986880.js"><link rel="prefetch" href="/assets/js/223.80924a75.js"><link rel="prefetch" href="/assets/js/224.caa53c3b.js"><link rel="prefetch" href="/assets/js/225.3f0f771c.js"><link rel="prefetch" href="/assets/js/226.96badbb2.js"><link rel="prefetch" href="/assets/js/227.8f0c7a0c.js"><link rel="prefetch" href="/assets/js/228.82e6c403.js"><link rel="prefetch" href="/assets/js/229.d1485e6f.js"><link rel="prefetch" href="/assets/js/23.bbf7c19b.js"><link rel="prefetch" href="/assets/js/230.fc40713e.js"><link rel="prefetch" href="/assets/js/231.2664bae7.js"><link rel="prefetch" href="/assets/js/232.d56d0f3f.js"><link rel="prefetch" href="/assets/js/233.23be5088.js"><link rel="prefetch" href="/assets/js/234.d5a02654.js"><link rel="prefetch" href="/assets/js/235.b2ebc48e.js"><link rel="prefetch" href="/assets/js/236.df3e621f.js"><link rel="prefetch" href="/assets/js/237.20fe6992.js"><link rel="prefetch" href="/assets/js/238.9d7e4341.js"><link rel="prefetch" href="/assets/js/239.eb395b14.js"><link rel="prefetch" href="/assets/js/24.c9027b97.js"><link rel="prefetch" href="/assets/js/240.8c862db0.js"><link rel="prefetch" href="/assets/js/241.34e70f51.js"><link rel="prefetch" href="/assets/js/242.539fc76f.js"><link rel="prefetch" href="/assets/js/243.21778121.js"><link rel="prefetch" href="/assets/js/244.26594c61.js"><link rel="prefetch" href="/assets/js/245.d75043c6.js"><link rel="prefetch" href="/assets/js/246.4d08b07a.js"><link rel="prefetch" href="/assets/js/247.73a51de7.js"><link rel="prefetch" href="/assets/js/248.9ff6a1a8.js"><link rel="prefetch" href="/assets/js/249.21ace30e.js"><link rel="prefetch" href="/assets/js/25.8b8f9036.js"><link rel="prefetch" href="/assets/js/250.9762cc3a.js"><link rel="prefetch" href="/assets/js/251.74566a00.js"><link rel="prefetch" href="/assets/js/252.8c6d4a0c.js"><link rel="prefetch" href="/assets/js/253.8f7e49f4.js"><link rel="prefetch" href="/assets/js/254.5288c161.js"><link rel="prefetch" href="/assets/js/255.57f785d2.js"><link rel="prefetch" href="/assets/js/256.d81d1a0a.js"><link rel="prefetch" href="/assets/js/257.ffea31df.js"><link rel="prefetch" href="/assets/js/258.2345908c.js"><link rel="prefetch" href="/assets/js/259.0c079867.js"><link rel="prefetch" href="/assets/js/26.abb05c09.js"><link rel="prefetch" href="/assets/js/260.ca20944f.js"><link rel="prefetch" href="/assets/js/261.131130fc.js"><link rel="prefetch" href="/assets/js/262.25fd28db.js"><link rel="prefetch" href="/assets/js/263.dfaf8204.js"><link rel="prefetch" href="/assets/js/264.19d142e8.js"><link rel="prefetch" href="/assets/js/265.99fd9716.js"><link rel="prefetch" href="/assets/js/266.49ed2f85.js"><link rel="prefetch" href="/assets/js/267.2fc8762b.js"><link rel="prefetch" href="/assets/js/268.ed331adf.js"><link rel="prefetch" href="/assets/js/269.95b2eda0.js"><link rel="prefetch" href="/assets/js/27.37a45053.js"><link rel="prefetch" href="/assets/js/270.885fc215.js"><link rel="prefetch" href="/assets/js/271.635e1089.js"><link rel="prefetch" href="/assets/js/272.eeece61b.js"><link rel="prefetch" href="/assets/js/273.337e07c7.js"><link rel="prefetch" href="/assets/js/274.b8045e74.js"><link rel="prefetch" href="/assets/js/275.e414087f.js"><link rel="prefetch" href="/assets/js/276.6127992c.js"><link rel="prefetch" href="/assets/js/277.f57d1560.js"><link rel="prefetch" href="/assets/js/278.326396ba.js"><link rel="prefetch" href="/assets/js/279.575e509d.js"><link rel="prefetch" href="/assets/js/28.e4dfaa80.js"><link rel="prefetch" href="/assets/js/280.11bf1b85.js"><link rel="prefetch" href="/assets/js/281.5205e88e.js"><link rel="prefetch" href="/assets/js/282.aea8593b.js"><link rel="prefetch" href="/assets/js/283.d1924b2b.js"><link rel="prefetch" href="/assets/js/284.d623362d.js"><link rel="prefetch" href="/assets/js/285.73dde8ae.js"><link rel="prefetch" href="/assets/js/286.2821e469.js"><link rel="prefetch" href="/assets/js/287.ca4df5c9.js"><link rel="prefetch" href="/assets/js/288.aab70b3c.js"><link rel="prefetch" href="/assets/js/289.dace11ae.js"><link rel="prefetch" href="/assets/js/29.ccd310cb.js"><link rel="prefetch" href="/assets/js/290.b5b4b62e.js"><link rel="prefetch" href="/assets/js/291.99424fdf.js"><link rel="prefetch" href="/assets/js/292.62c8987a.js"><link rel="prefetch" href="/assets/js/293.af063135.js"><link rel="prefetch" href="/assets/js/294.9438e925.js"><link rel="prefetch" href="/assets/js/295.dcfb1468.js"><link rel="prefetch" href="/assets/js/296.a77bd2e3.js"><link rel="prefetch" href="/assets/js/297.9ccf6c6b.js"><link rel="prefetch" href="/assets/js/298.e6f52a74.js"><link rel="prefetch" href="/assets/js/299.6ebd8cac.js"><link rel="prefetch" href="/assets/js/3.d9f11622.js"><link rel="prefetch" href="/assets/js/30.af3d1aaa.js"><link rel="prefetch" href="/assets/js/300.15ac98c5.js"><link rel="prefetch" href="/assets/js/301.5c486ade.js"><link rel="prefetch" href="/assets/js/302.f4095a1a.js"><link rel="prefetch" href="/assets/js/303.a6b58c63.js"><link rel="prefetch" href="/assets/js/304.5716150b.js"><link rel="prefetch" href="/assets/js/305.b837d883.js"><link rel="prefetch" href="/assets/js/306.019d3a3c.js"><link rel="prefetch" href="/assets/js/307.a7224e3b.js"><link rel="prefetch" href="/assets/js/31.20eb4691.js"><link rel="prefetch" href="/assets/js/32.daf942c1.js"><link rel="prefetch" href="/assets/js/33.8ebd5f9b.js"><link rel="prefetch" href="/assets/js/34.f67cc0a7.js"><link rel="prefetch" href="/assets/js/35.e7a984b3.js"><link rel="prefetch" href="/assets/js/36.4b2b6b1c.js"><link rel="prefetch" href="/assets/js/37.aa115486.js"><link rel="prefetch" href="/assets/js/38.67fc4f59.js"><link rel="prefetch" href="/assets/js/39.9e0fa965.js"><link rel="prefetch" href="/assets/js/4.b67d26c7.js"><link rel="prefetch" href="/assets/js/40.b7394083.js"><link rel="prefetch" href="/assets/js/41.da0ec951.js"><link rel="prefetch" href="/assets/js/42.da101e79.js"><link rel="prefetch" href="/assets/js/43.450427a5.js"><link rel="prefetch" href="/assets/js/44.99cef559.js"><link rel="prefetch" href="/assets/js/45.40c8e427.js"><link rel="prefetch" href="/assets/js/46.ec9bfdb7.js"><link rel="prefetch" href="/assets/js/47.9910269e.js"><link rel="prefetch" href="/assets/js/48.aac94445.js"><link rel="prefetch" href="/assets/js/49.9a85d38b.js"><link rel="prefetch" href="/assets/js/5.550bb897.js"><link rel="prefetch" href="/assets/js/50.a04d9923.js"><link rel="prefetch" href="/assets/js/51.776bb414.js"><link rel="prefetch" href="/assets/js/52.46c41ccc.js"><link rel="prefetch" href="/assets/js/53.be4f4c0c.js"><link rel="prefetch" href="/assets/js/54.4c23da6f.js"><link rel="prefetch" href="/assets/js/55.6ffdac57.js"><link rel="prefetch" href="/assets/js/56.85845413.js"><link rel="prefetch" href="/assets/js/57.17eb44ee.js"><link rel="prefetch" href="/assets/js/58.a4234b08.js"><link rel="prefetch" href="/assets/js/6.db2ac523.js"><link rel="prefetch" href="/assets/js/60.ddd160c5.js"><link rel="prefetch" href="/assets/js/61.52963eaa.js"><link rel="prefetch" href="/assets/js/62.f7f6d6bd.js"><link rel="prefetch" href="/assets/js/63.61165e3a.js"><link rel="prefetch" href="/assets/js/64.c9a1ba8b.js"><link rel="prefetch" href="/assets/js/65.e2b9885a.js"><link rel="prefetch" href="/assets/js/66.6b69bb3b.js"><link rel="prefetch" href="/assets/js/67.6630a22c.js"><link rel="prefetch" href="/assets/js/68.6f5df720.js"><link rel="prefetch" href="/assets/js/69.e960648e.js"><link rel="prefetch" href="/assets/js/70.3ca1841b.js"><link rel="prefetch" href="/assets/js/71.7684efe1.js"><link rel="prefetch" href="/assets/js/72.c5e3a0b0.js"><link rel="prefetch" href="/assets/js/73.a7317b2c.js"><link rel="prefetch" href="/assets/js/74.9cc6eeb1.js"><link rel="prefetch" href="/assets/js/75.ace56b97.js"><link rel="prefetch" href="/assets/js/76.a4b3d359.js"><link rel="prefetch" href="/assets/js/77.1df0a5ab.js"><link rel="prefetch" href="/assets/js/78.cd073cab.js"><link rel="prefetch" href="/assets/js/79.31b49ebc.js"><link rel="prefetch" href="/assets/js/8.9d80bd87.js"><link rel="prefetch" href="/assets/js/80.81cdf0ce.js"><link rel="prefetch" href="/assets/js/81.ef0735ea.js"><link rel="prefetch" href="/assets/js/82.0841e60e.js"><link rel="prefetch" href="/assets/js/83.52b3101d.js"><link rel="prefetch" href="/assets/js/84.d952349e.js"><link rel="prefetch" href="/assets/js/85.cbc0f9e5.js"><link rel="prefetch" href="/assets/js/86.11f364e7.js"><link rel="prefetch" href="/assets/js/87.2861d178.js"><link rel="prefetch" href="/assets/js/88.7d41fec6.js"><link rel="prefetch" href="/assets/js/89.f6d35bf7.js"><link rel="prefetch" href="/assets/js/9.74c4bc54.js"><link rel="prefetch" href="/assets/js/90.6d245493.js"><link rel="prefetch" href="/assets/js/91.ce7eb38c.js"><link rel="prefetch" href="/assets/js/92.3193fa4d.js"><link rel="prefetch" href="/assets/js/93.446b29e2.js"><link rel="prefetch" href="/assets/js/94.bace41c5.js"><link rel="prefetch" href="/assets/js/95.c6a97388.js"><link rel="prefetch" href="/assets/js/96.b8a80d87.js"><link rel="prefetch" href="/assets/js/97.3258448a.js"><link rel="prefetch" href="/assets/js/98.3601250a.js"><link rel="prefetch" href="/assets/js/99.e4c8f486.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a4980e29.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1be174e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>罗兰测试</h3> <p class="description" data-v-59e6cb88>各类测试理论, 技能, 经验, 故事, 职业发展的博客文档</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗兰测试</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      App测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/App测试/APP专项/App启动性能分析.html" class="nav-link"><i class="undefined"></i>
  APP专项
</a></li><li class="dropdown-item"><!----> <a href="/App测试/APP自动化/App自动化测试.html" class="nav-link"><i class="undefined"></i>
  APP自动化
</a></li><li class="dropdown-item"><!----> <a href="/App测试/业务和技术驱动/用商业分析来推进测试.html" class="nav-link"><i class="undefined"></i>
  业务和技术驱动
</a></li><li class="dropdown-item"><!----> <a href="/App测试/测试类型/交互-测试通知信息.html" class="nav-link"><i class="undefined"></i>
  测试类型
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      体系思维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/体系思维/UI测试/UI类BUG特点分析.html" class="nav-link"><i class="undefined"></i>
  UI测试
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/测试基础/APP测试比web测试多出的工作内容.html" class="nav-link"><i class="undefined"></i>
  测试基础
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量内建/DeskCheck结卡.html" class="nav-link"><i class="undefined"></i>
  质量内建
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量赋能/整体概览.html" class="nav-link"><i class="undefined"></i>
  质量赋能
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      功能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/功能测试/理论/为啥开发常常忽略一些交互细节的问题.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/经验/Devops过程中的各种迭代交付问题.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/软件测试经验与教训/如何制定语境驱动的测试计划.html" class="nav-link"><i class="undefined"></i>
  软件测试经验与教训
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大模型
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大模型/GraphRAG/GraphRAG学习资源.html" class="nav-link"><i class="undefined"></i>
  GraphRAG
</a></li><li class="dropdown-item"><!----> <a href="/大模型/langchain/langchain介绍.html" class="nav-link"><i class="undefined"></i>
  langchain
</a></li><li class="dropdown-item"><!----> <a href="/大模型/向量数据库/FAISS和大模型的关系.html" class="nav-link"><i class="undefined"></i>
  向量数据库
</a></li><li class="dropdown-item"><!----> <a href="/大模型/实践经验/第一个使用openai的demo.html" class="nav-link"><i class="undefined"></i>
  实践经验
</a></li><li class="dropdown-item"><!----> <a href="/大模型/深度学习/MIMIC-III学习资料.html" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      性能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/性能测试/JVM/java中线程池是如何配置的.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_00前言.html" class="nav-link"><i class="undefined"></i>
  Litemall性能测试实战
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/企业性能测试/9.2.3 性能瓶颈定位思路.html" class="nav-link"><i class="undefined"></i>
  企业性能测试
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/全链路压测/为什么全链路压测建议在真实环境去做.html" class="nav-link"><i class="undefined"></i>
  全链路压测
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能诊断/CPU和负载综合比较分析.html" class="nav-link"><i class="undefined"></i>
  性能诊断
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能调优/JVM调优大约能有多少性能改善.html" class="nav-link"><i class="undefined"></i>
  性能调优
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/杂谈/为啥性能测试工程师成长那么难.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/理论/mysql8的性能.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/相关工具/arthas基本功能使用.html" class="nav-link"><i class="undefined"></i>
  相关工具
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/经验/一次性能交付测试经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试开发/kafka/java使用kafka的简单demo.html" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/LInux运维/centos更新yum源.html" class="nav-link"><i class="undefined"></i>
  LInux运维
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/redis/redis中的失效场景.html" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/tomcat/Linux后台查看tomcat线程的方法.html" class="nav-link"><i class="undefined"></i>
  tomcat
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/专项/B端BPM类软件的升级测试.html" class="nav-link"><i class="undefined"></i>
  专项
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/云原生/docker基本使用命令.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/优秀实践/记录coding平台用例迁移到Metersphere.html" class="nav-link"><i class="undefined"></i>
  优秀实践
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/分布式系统/python比对两个不同虚拟机数据库的数据一致性.html" class="nav-link"><i class="undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可测试性/从迭代周期看可测试性.html" class="nav-link"><i class="undefined"></i>
  可测试性
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可靠性测试/双活测试.html" class="nav-link"><i class="undefined"></i>
  可靠性测试
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础硬件/各类raid的优缺点.html" class="nav-link"><i class="undefined"></i>
  基础硬件
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础设施/iaas基本介绍.html" class="nav-link"><i class="undefined"></i>
  基础设施
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/工具或平台/简易测试平台Demo.html" class="nav-link"><i class="undefined"></i>
  工具或平台
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/抓包/burpsuit工具抓包.html" class="nav-link"><i class="undefined"></i>
  抓包
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/故事/初次用java写工具时引入BUG的思考体会.html" class="nav-link"><i class="undefined"></i>
  故事
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/数据库/Mysql常用操作.html" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/杂谈/互联网软件的生命周期.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/等保测评/如何学习等保测评.html" class="nav-link"><i class="undefined"></i>
  等保测评
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/负载均衡/微服务间的负载均衡算法.html" class="nav-link"><i class="undefined"></i>
  负载均衡
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/资损防控/基本概念.html" class="nav-link"><i class="undefined"></i>
  资损防控
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试管理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试管理/devops/devops的发展历史.html" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/代码管理/好的代码分支应该有什么效果.html" class="nav-link"><i class="undefined"></i>
  代码管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/团队管理/10人的测试团队的梯度建设.html" class="nav-link"><i class="undefined"></i>
  团队管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/外包管理/测试经理管理外包团队时的职责.html" class="nav-link"><i class="undefined"></i>
  外包管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/工具选型/腾讯coding平台.html" class="nav-link"><i class="undefined"></i>
  工具选型
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/技术管理/用例管理.html" class="nav-link"><i class="undefined"></i>
  技术管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/研发效能/研发效能的工作内容.html" class="nav-link"><i class="undefined"></i>
  研发效能
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/管理杂谈/我经历的第一家公司的管理.html" class="nav-link"><i class="undefined"></i>
  管理杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      自动化测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/自动化测试/测试工具/Allure使用指南.html" class="nav-link"><i class="undefined"></i>
  测试工具
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/理论/UI自动化的核心.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/经验/一次失败的自动化经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/自动化框架/1.1.1 通过拉取github项目快速开始.html" class="nav-link"><i class="undefined"></i>
  自动化框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      优质博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tech.meituan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  美团技术团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pdai.tech/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Java全栈知识体系
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bylinzi.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  BY林子
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://code2life.top/archives/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  code2life
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2think.com/what-is-leadership" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  技术圆桌
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tsting.cn/download/istqb/core" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  istqb
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>94</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      App测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/App测试/APP专项/App启动性能分析.html" class="nav-link"><i class="undefined"></i>
  APP专项
</a></li><li class="dropdown-item"><!----> <a href="/App测试/APP自动化/App自动化测试.html" class="nav-link"><i class="undefined"></i>
  APP自动化
</a></li><li class="dropdown-item"><!----> <a href="/App测试/业务和技术驱动/用商业分析来推进测试.html" class="nav-link"><i class="undefined"></i>
  业务和技术驱动
</a></li><li class="dropdown-item"><!----> <a href="/App测试/测试类型/交互-测试通知信息.html" class="nav-link"><i class="undefined"></i>
  测试类型
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      体系思维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/体系思维/UI测试/UI类BUG特点分析.html" class="nav-link"><i class="undefined"></i>
  UI测试
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/测试基础/APP测试比web测试多出的工作内容.html" class="nav-link"><i class="undefined"></i>
  测试基础
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量内建/DeskCheck结卡.html" class="nav-link"><i class="undefined"></i>
  质量内建
</a></li><li class="dropdown-item"><!----> <a href="/体系思维/质量赋能/整体概览.html" class="nav-link"><i class="undefined"></i>
  质量赋能
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      功能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/功能测试/理论/为啥开发常常忽略一些交互细节的问题.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/经验/Devops过程中的各种迭代交付问题.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/功能测试/软件测试经验与教训/如何制定语境驱动的测试计划.html" class="nav-link"><i class="undefined"></i>
  软件测试经验与教训
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大模型
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大模型/GraphRAG/GraphRAG学习资源.html" class="nav-link"><i class="undefined"></i>
  GraphRAG
</a></li><li class="dropdown-item"><!----> <a href="/大模型/langchain/langchain介绍.html" class="nav-link"><i class="undefined"></i>
  langchain
</a></li><li class="dropdown-item"><!----> <a href="/大模型/向量数据库/FAISS和大模型的关系.html" class="nav-link"><i class="undefined"></i>
  向量数据库
</a></li><li class="dropdown-item"><!----> <a href="/大模型/实践经验/第一个使用openai的demo.html" class="nav-link"><i class="undefined"></i>
  实践经验
</a></li><li class="dropdown-item"><!----> <a href="/大模型/深度学习/MIMIC-III学习资料.html" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      性能测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/性能测试/JVM/java中线程池是如何配置的.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/Litemall性能测试实战/Litemall性能测试实战_00前言.html" class="nav-link"><i class="undefined"></i>
  Litemall性能测试实战
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/企业性能测试/9.2.3 性能瓶颈定位思路.html" class="nav-link"><i class="undefined"></i>
  企业性能测试
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/全链路压测/为什么全链路压测建议在真实环境去做.html" class="nav-link"><i class="undefined"></i>
  全链路压测
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能诊断/CPU和负载综合比较分析.html" class="nav-link"><i class="undefined"></i>
  性能诊断
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/性能调优/JVM调优大约能有多少性能改善.html" class="nav-link"><i class="undefined"></i>
  性能调优
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/杂谈/为啥性能测试工程师成长那么难.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/理论/mysql8的性能.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/相关工具/arthas基本功能使用.html" class="nav-link"><i class="undefined"></i>
  相关工具
</a></li><li class="dropdown-item"><!----> <a href="/性能测试/经验/一次性能交付测试经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试开发/kafka/java使用kafka的简单demo.html" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/LInux运维/centos更新yum源.html" class="nav-link"><i class="undefined"></i>
  LInux运维
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/redis/redis中的失效场景.html" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/tomcat/Linux后台查看tomcat线程的方法.html" class="nav-link"><i class="undefined"></i>
  tomcat
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/专项/B端BPM类软件的升级测试.html" class="nav-link"><i class="undefined"></i>
  专项
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/云原生/docker基本使用命令.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/优秀实践/记录coding平台用例迁移到Metersphere.html" class="nav-link"><i class="undefined"></i>
  优秀实践
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/分布式系统/python比对两个不同虚拟机数据库的数据一致性.html" class="nav-link"><i class="undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可测试性/从迭代周期看可测试性.html" class="nav-link"><i class="undefined"></i>
  可测试性
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/可靠性测试/双活测试.html" class="nav-link"><i class="undefined"></i>
  可靠性测试
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础硬件/各类raid的优缺点.html" class="nav-link"><i class="undefined"></i>
  基础硬件
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/基础设施/iaas基本介绍.html" class="nav-link"><i class="undefined"></i>
  基础设施
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/工具或平台/简易测试平台Demo.html" class="nav-link"><i class="undefined"></i>
  工具或平台
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/抓包/burpsuit工具抓包.html" class="nav-link"><i class="undefined"></i>
  抓包
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/故事/初次用java写工具时引入BUG的思考体会.html" class="nav-link"><i class="undefined"></i>
  故事
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/数据库/Mysql常用操作.html" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/杂谈/互联网软件的生命周期.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/等保测评/如何学习等保测评.html" class="nav-link"><i class="undefined"></i>
  等保测评
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/负载均衡/微服务间的负载均衡算法.html" class="nav-link"><i class="undefined"></i>
  负载均衡
</a></li><li class="dropdown-item"><!----> <a href="/测试开发/资损防控/基本概念.html" class="nav-link"><i class="undefined"></i>
  资损防控
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试管理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/测试管理/devops/devops的发展历史.html" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/代码管理/好的代码分支应该有什么效果.html" class="nav-link"><i class="undefined"></i>
  代码管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/团队管理/10人的测试团队的梯度建设.html" class="nav-link"><i class="undefined"></i>
  团队管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/外包管理/测试经理管理外包团队时的职责.html" class="nav-link"><i class="undefined"></i>
  外包管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/工具选型/腾讯coding平台.html" class="nav-link"><i class="undefined"></i>
  工具选型
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/技术管理/用例管理.html" class="nav-link"><i class="undefined"></i>
  技术管理
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/研发效能/研发效能的工作内容.html" class="nav-link"><i class="undefined"></i>
  研发效能
</a></li><li class="dropdown-item"><!----> <a href="/测试管理/管理杂谈/我经历的第一家公司的管理.html" class="nav-link"><i class="undefined"></i>
  管理杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      自动化测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/自动化测试/测试工具/Allure使用指南.html" class="nav-link"><i class="undefined"></i>
  测试工具
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/理论/UI自动化的核心.html" class="nav-link"><i class="undefined"></i>
  理论
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/经验/一次失败的自动化经历.html" class="nav-link"><i class="undefined"></i>
  经验
</a></li><li class="dropdown-item"><!----> <a href="/自动化测试/自动化框架/1.1.1 通过拉取github项目快速开始.html" class="nav-link"><i class="undefined"></i>
  自动化框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      优质博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tech.meituan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  美团技术团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pdai.tech/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Java全栈知识体系
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bylinzi.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  BY林子
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://code2life.top/archives/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  code2life
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2think.com/what-is-leadership" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  技术圆桌
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tsting.cn/download/istqb/core" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  istqb
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/App测试/APP专项/App启动性能分析" class="sidebar-heading clickable"><span>APP专项</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/App测试/APP专项/App启动性能分析.html" class="sidebar-link">App启动性能分析</a></li><li><a href="/App测试/APP专项/App弱网测试.html" class="sidebar-link">App弱网测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/App测试/APP自动化/App自动化测试" class="sidebar-heading clickable"><span>APP自动化</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/App测试/APP自动化/App自动化测试.html" class="sidebar-link">App自动化测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/App测试/业务和技术驱动/用商业分析来推进测试" class="sidebar-heading clickable"><span>业务和技术驱动</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/App测试/业务和技术驱动/用商业分析来推进测试.html" class="sidebar-link">用商业分析来推进测试</a></li><li><a href="/App测试/业务和技术驱动/移动应用架构.html" class="sidebar-link">移动应用架构</a></li><li><a href="/App测试/业务和技术驱动/移动应用测试的挑战.html" class="sidebar-link">移动应用测试的挑战</a></li><li><a href="/App测试/业务和技术驱动/移动应用测试的风险.html" class="sidebar-link">移动应用测试的风险</a></li><li><a href="/App测试/业务和技术驱动/移动应用测试策略.html" class="sidebar-link">移动应用测试策略</a></li><li><a href="/App测试/业务和技术驱动/移动应用的盈利模式.html" class="sidebar-link">移动应用的盈利模式</a></li><li><a href="/App测试/业务和技术驱动/移动应用类型.html" class="sidebar-link">移动应用类型</a></li><li><a href="/App测试/业务和技术驱动/移动设备的类型.html" class="sidebar-link">移动设备的类型</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/App测试/测试类型/交互-测试通知信息" class="sidebar-heading clickable open"><span>测试类型</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/App测试/测试类型/交互-测试通知信息.html" class="sidebar-link">交互-测试通知信息</a></li><li><a href="/App测试/测试类型/交互-用户偏好测试.html" class="sidebar-link">交互-用户偏好测试</a></li><li><a href="/App测试/测试类型/兼容-典型中断测试.html" class="sidebar-link">兼容-典型中断测试</a></li><li><a href="/App测试/测试类型/兼容-各种输入方法测试.html" class="sidebar-link">兼容-各种输入方法测试</a></li><li><a href="/App测试/测试类型/兼容-屏幕方向变化测试.html" class="sidebar-link">兼容-屏幕方向变化测试</a></li><li><a href="/App测试/测试类型/兼容-测试不同的显示器.html" class="sidebar-link">兼容-测试不同的显示器</a></li><li><a href="/App测试/测试类型/兼容-电量消耗及电量测试.html" class="sidebar-link">兼容-电量消耗及电量测试</a></li><li><a href="/App测试/测试类型/兼容-设备功能测试.html" class="sidebar-link">兼容-设备功能测试</a></li><li><a href="/App测试/测试类型/兼容-设备功能访问权限测试.html" class="sidebar-link">兼容-设备功能访问权限测试</a></li><li><a href="/App测试/测试类型/兼容-设备温度测试.html" class="sidebar-link">兼容-设备温度测试</a></li><li><a href="/App测试/测试类型/兼容-设备输入传感器测试.html" class="active sidebar-link">兼容-设备输入传感器测试</a></li><li><a href="/App测试/测试类型/各类连接方法的测试.html" class="sidebar-link">各类连接方法的测试</a></li><li><a href="/App测试/测试类型/多个平台和操作系统版本的互操作性测试.html" class="sidebar-link">多个平台和操作系统版本的互操作性测试</a></li><li><a href="/App测试/测试类型/设备上与其他应用程序的互操作性和共存性测试.html" class="sidebar-link">设备上与其他应用程序的互操作性和共存性测试</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>在移动应用测试中，设备输入传感器（如加速度计、陀螺仪、GPS、光线传感器等）测试能够确保应用能够正确获取、处理和响应这些传感器的数据。以下是针对不同传感器的测试方法以及测试过程中需要关注的要点：</p> <h3 id="设备输入传感器测试的方法"><a href="#设备输入传感器测试的方法" class="header-anchor">#</a> 设备输入传感器测试的方法</h3> <ol><li><p><strong>加速度计和陀螺仪测试</strong></p> <ul><li><strong>手动测试</strong>：在真实设备上运行应用，通过旋转、倾斜、移动设备来检测加速度计和陀螺仪的响应情况。常用于检测应用是否能根据设备方向和角度变化进行相应调整（如屏幕旋转、游戏场景中的重力感应）。</li> <li><strong>模拟器测试</strong>：一些开发工具的模拟器支持传感器输入模拟（如 Android Studio 和 Xcode），可以设置模拟倾斜、加速等操作，以观察应用在这些虚拟数据下的反应。</li> <li><strong>自动化测试</strong>：利用传感器 API 创建自动化测试脚本，模拟加速和旋转的操作，验证应用对传感器数据的处理能力。</li></ul></li> <li><p><strong>GPS 和位置服务测试</strong></p> <ul><li><strong>模拟位置</strong>：在 Android Studio 和 Xcode 中，可以手动或通过脚本设置虚拟位置（例如城市、乡村或特定经纬度），模拟用户的地理位置。</li> <li><strong>真实位置测试</strong>：在不同的地理位置和环境（如室内、室外、高楼区域等）测试 GPS 的精度，确保应用能正确读取用户位置。</li> <li><strong>网络与定位结合测试</strong>：在有网络和无网络状态下测试定位服务的表现，观察应用在不同网络条件下的 GPS 精度。</li></ul></li> <li><p><strong>光线传感器测试</strong></p> <ul><li><strong>环境模拟</strong>：通过改变设备周围光线（如在明亮和黑暗环境下测试），检查应用在不同光线下的表现。适用于会根据光线调整亮度或配色的应用。</li> <li><strong>自动化光线数据输入</strong>：通过脚本模拟不同光线强度的数据输入，以测试自动调节亮度或主题切换功能的稳定性。</li></ul></li> <li><p><strong>近距离传感器测试</strong></p> <ul><li><strong>手动遮挡测试</strong>：在真实设备上遮挡传感器（如贴近耳朵或用手遮挡），观察应用在检测到遮挡后是否触发相应功能（如自动熄屏或暂停）。</li> <li><strong>模拟接近传感器的状态变化</strong>：在模拟器或自动化脚本中模拟传感器触发，测试是否能正常响应近距离传感器信号。</li></ul></li> <li><p><strong>气压计和温湿度传感器测试（如果设备支持）</strong></p> <ul><li><strong>环境变化模拟</strong>：对于支持气压和温湿度传感器的设备，可以尝试通过环境变化（如将设备放入密闭空间）观察传感器值的变化。</li> <li><strong>数据输入模拟</strong>：利用脚本输入不同的气压或温湿度数据，测试应用在不同气压或温湿度下是否有合理响应。</li></ul></li></ol> <h3 id="测试过程中关注的关键点"><a href="#测试过程中关注的关键点" class="header-anchor">#</a> 测试过程中关注的关键点</h3> <ol><li><p><strong>传感器数据的准确性和稳定性</strong></p> <ul><li>确保应用从传感器接收到的数据是准确的，尤其是 GPS、加速度计和陀螺仪数据，避免因数据延迟或不准确导致应用误判用户状态。</li> <li>观察传感器在长时间运行下的数据稳定性，防止数据漂移等问题。</li></ul></li> <li><p><strong>传感器响应时间</strong></p> <ul><li>检查应用对传感器变化的响应速度是否及时。例如，在用户旋转屏幕或更改位置时，应用应在合理时间内完成界面更新或位置显示。</li> <li>确保关键场景下不会因传感器延迟而影响体验（如在地图应用中实时位置的更新）。</li></ul></li> <li><p><strong>功耗优化</strong></p> <ul><li>传感器持续工作会增加电量消耗。测试应用是否会合理管理传感器的启用和关闭，避免不必要的功耗。例如，应用在后台运行时应关闭不必要的传感器以节省电量。</li> <li>检查在长时间使用 GPS 或持续读取加速度数据时的电池消耗，确保应用在使用传感器时的功耗在可接受范围内。</li></ul></li> <li><p><strong>极端情况处理</strong></p> <ul><li>测试传感器在极端数据下的表现（如快速频繁的旋转或在弱信号区进行定位），观察应用是否能合理处理极端数据，防止崩溃或无响应。</li> <li>模拟无信号、数据突然丢失等情况，确保应用在接收到异常数据时有适当的处理机制。</li></ul></li> <li><p><strong>传感器数据的精确度和误差处理</strong></p> <ul><li>测试应用是否能处理传感器数据中的误差。例如，GPS 可能会有数米的误差，加速度计可能会受到噪声影响，确保应用能平滑处理这些误差，避免界面晃动或数值跳动。</li> <li>在需要精确数据的场景下（如地图应用的导航模式），检查应用是否能过滤噪声、消除数据抖动。</li></ul></li> <li><p><strong>传感器数据的同步性</strong></p> <ul><li>如果应用使用多个传感器（如 GPS、加速度计和陀螺仪的组合），确保它们的数据同步处理，不会出现不同步或数据冲突的情况。例如，在运动数据应用中加速度和方向数据应同步更新，以准确描绘用户运动。</li></ul></li></ol> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>设备输入传感器的测试可以通过模拟器、真实设备、自动化脚本等方法完成。关键关注点包括传感器数据的准确性和稳定性、传感器响应时间、功耗优化、极端情况处理、数据误差处理和传感器数据的同步性。全面的测试能确保应用在不同设备传感器环境下的稳定性和用户体验。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/App测试/测试类型/兼容-设备温度测试.html" class="prev">
          兼容-设备温度测试
        </a></span> <span class="next"><a href="/App测试/测试类型/各类连接方法的测试.html">
          各类连接方法的测试
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.42268871.js" defer></script><script src="/assets/js/7.61f712eb.js" defer></script><script src="/assets/js/2.762aafaf.js" defer></script><script src="/assets/js/1.f9da18ce.js" defer></script><script src="/assets/js/59.4c78fab9.js" defer></script>
  </body>
</html>
